<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:27 EEST 2017 -->
<title>Deprecated List (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TextSearchRequest.html#getTypes--">com.teamdev.jxmaps.TextSearchRequest.getTypes()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TextSearchRequest.html#setTypes-java.lang.String:A-">com.teamdev.jxmaps.TextSearchRequest.setTypes(String[])</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Attribution.html#Attribution-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.Attribution(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/CircleOptions.html#CircleOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.CircleOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/DirectionsGeocodedWaypoint.html#DirectionsGeocodedWaypoint-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.DirectionsGeocodedWaypoint(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/DirectionsLeg.html#DirectionsLeg-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.DirectionsLeg(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/DirectionsRendererOptions.html#DirectionsRendererOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.DirectionsRendererOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/DirectionsRequest.html#DirectionsRequest-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.DirectionsRequest(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/DirectionsResult.html#DirectionsResult-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.DirectionsResult(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/DirectionsRoute.html#DirectionsRoute-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.DirectionsRoute(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/DirectionsStep.html#DirectionsStep-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.DirectionsStep(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Distance.html#Distance-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.Distance(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Duration.html#Duration-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.Duration(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/ElevationResult.html#ElevationResult-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.ElevationResult(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/GeocoderAddressComponent.html#GeocoderAddressComponent-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.GeocoderAddressComponent(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/GeocoderComponentRestrictions.html#GeocoderComponentRestrictions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.GeocoderComponentRestrictions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/GeocoderGeometry.html#GeocoderGeometry-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.GeocoderGeometry(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/GeocoderRequest.html#GeocoderRequest-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.GeocoderRequest(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/GeocoderResult.html#GeocoderResult-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.GeocoderResult(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Icon.html#Icon-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.Icon(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/IconSequence.html#IconSequence-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.IconSequence(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/InfoWindowOptions.html#InfoWindowOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.InfoWindowOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/LatLng.html#LatLng-com.teamdev.jxmaps.Map-double-double-">com.teamdev.jxmaps.LatLng(Map, double, double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/LocationElevationRequest.html#LocationElevationRequest-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.LocationElevationRequest(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/MapOptions.html#MapOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.MapOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/MapTypeControlOptions.html#MapTypeControlOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.MapTypeControlOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/MapTypeStyle.html#MapTypeStyle-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.MapTypeStyle(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/MapTypeStyler.html#MapTypeStyler-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.MapTypeStyler(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/javafx/MapView.html#MapView-boolean-">com.teamdev.jxmaps.javafx.MapView(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/swing/MapView.html#MapView-boolean-">com.teamdev.jxmaps.swing.MapView(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/javafx/MapView.html#MapView-boolean-com.teamdev.jxmaps.MapViewOptions-">com.teamdev.jxmaps.javafx.MapView(boolean, MapViewOptions)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/swing/MapView.html#MapView-boolean-com.teamdev.jxmaps.MapViewOptions-">com.teamdev.jxmaps.swing.MapView(boolean, MapViewOptions)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/MarkerLabel.html#MarkerLabel-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.MarkerLabel(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/MarkerOptions.html#MarkerOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.MarkerOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/MarkerPlace.html#MarkerPlace-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.MarkerPlace(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/MarkerShape.html#MarkerShape-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.MarkerShape(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/OverviewMapControlOptions.html#OverviewMapControlOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.OverviewMapControlOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PanControlOptions.html#PanControlOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PanControlOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PathElevationRequest.html#PathElevationRequest-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PathElevationRequest(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PhotoOptions.html#PhotoOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PhotoOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PlaceAspectRating.html#PlaceAspectRating-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PlaceAspectRating(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PlaceDetailsRequest.html#PlaceDetailsRequest-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PlaceDetailsRequest(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PlaceGeometry.html#PlaceGeometry-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PlaceGeometry(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PlaceResult.html#PlaceResult-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PlaceResult(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PlaceReview.html#PlaceReview-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PlaceReview(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PlaceSearchRequest.html#PlaceSearchRequest-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PlaceSearchRequest(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Point.html#Point-com.teamdev.jxmaps.Map-double-double-">com.teamdev.jxmaps.Point(Map, double, double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PolygonOptions.html#PolygonOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PolygonOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/PolylineOptions.html#PolylineOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.PolylineOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/RadarSearchRequest.html#RadarSearchRequest-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.RadarSearchRequest(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/RectangleOptions.html#RectangleOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.RectangleOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/RotateControlOptions.html#RotateControlOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.RotateControlOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/ScaleControlOptions.html#ScaleControlOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.ScaleControlOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Size.html#Size-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.Size(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Size.html#Size-com.teamdev.jxmaps.Map-double-double-">com.teamdev.jxmaps.Size(Map, double, double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Size.html#Size-com.teamdev.jxmaps.Map-double-double-java.lang.String-java.lang.String-">com.teamdev.jxmaps.Size(Map, double, double, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/StreetViewAddressControlOptions.html#StreetViewAddressControlOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.StreetViewAddressControlOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/StreetViewControlOptions.html#StreetViewControlOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.StreetViewControlOptions(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/StreetViewLink.html#StreetViewLink-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.StreetViewLink(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/StreetViewLocation.html#StreetViewLocation-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.StreetViewLocation(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/StreetViewPanoramaOptions.html#StreetViewPanoramaOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.StreetViewPanoramaOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/StreetViewPov.html#StreetViewPov-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.StreetViewPov(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Symbol.html#Symbol-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.Symbol(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TextSearchRequest.html#TextSearchRequest-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.TextSearchRequest(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/Time.html#Time-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.Time(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TransitAgency.html#TransitAgency-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.TransitAgency(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TransitDetails.html#TransitDetails-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.TransitDetails(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TransitLine.html#TransitLine-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.TransitLine(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TransitOptions.html#TransitOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.TransitOptions(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TransitStop.html#TransitStop-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.TransitStop(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/teamdev/jxmaps/TransitVehicle.html#TransitVehicle-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.TransitVehicle(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/teamdev/jxmaps/ZoomControlOptions.html#ZoomControlOptions-com.teamdev.jxmaps.Map-">com.teamdev.jxmaps.ZoomControlOptions(Map)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
