<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:22 EEST 2017 -->
<title>DirectionsRendererOptions (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectionsRendererOptions (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/DirectionsRenderer.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/DirectionsRendererOptions.html" target="_top">Frames</a></li>
<li><a href="DirectionsRendererOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class DirectionsRendererOptions" class="title">Class DirectionsRendererOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.DirectionsRendererOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectionsRendererOptions</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents directions renderer options object.
 This object defines the properties that can be set on a DirectionsRenderer object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#DirectionsRendererOptions--">DirectionsRendererOptions</a></span>()</code>
<div class="block">Creates new DirectionsRendererOptions object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#DirectionsRendererOptions-com.teamdev.jxmaps.Map-">DirectionsRendererOptions</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/DirectionsResult.html" title="class in com.teamdev.jxmaps">DirectionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getDirections--">getDirections</a></span>()</code>
<div class="block">Returns value of directions property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getDraggable--">getDraggable</a></span>()</code>
<div class="block">Returns value of draggable property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getHideRouteList--">getHideRouteList</a></span>()</code>
<div class="block">Returns value of hideRouteList property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/InfoWindow.html" title="class in com.teamdev.jxmaps">InfoWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getInfoWindow--">getInfoWindow</a></span>()</code>
<div class="block">Returns value of infoWindow property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MarkerOptions.html" title="class in com.teamdev.jxmaps">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getMarkerOptions--">getMarkerOptions</a></span>()</code>
<div class="block">Returns value of markerOptions property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getPolylineOptions--">getPolylineOptions</a></span>()</code>
<div class="block">Returns value of polylineOptions property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getPreserveViewport--">getPreserveViewport</a></span>()</code>
<div class="block">Returns value of preserveViewport property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getRouteIndex--">getRouteIndex</a></span>()</code>
<div class="block">Returns value of routeIndex property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getSuppressBicyclingLayer--">getSuppressBicyclingLayer</a></span>()</code>
<div class="block">Returns value of suppressBicyclingLayer property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getSuppressInfoWindows--">getSuppressInfoWindows</a></span>()</code>
<div class="block">Returns value of suppressInfoWindows property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getSuppressMarkers--">getSuppressMarkers</a></span>()</code>
<div class="block">Returns value of suppressMarkers property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getSuppressPolylines--">getSuppressPolylines</a></span>()</code>
<div class="block">Returns value of suppressPolylines property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setDirections-com.teamdev.jxmaps.DirectionsResult-">setDirections</a></span>(<a href="../../../com/teamdev/jxmaps/DirectionsResult.html" title="class in com.teamdev.jxmaps">DirectionsResult</a>&nbsp;value)</code>
<div class="block">Sets new value for directions property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for draggable property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setHideRouteList-boolean-">setHideRouteList</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for getHideRouteList property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setInfoWindow-com.teamdev.jxmaps.InfoWindow-">setInfoWindow</a></span>(<a href="../../../com/teamdev/jxmaps/InfoWindow.html" title="class in com.teamdev.jxmaps">InfoWindow</a>&nbsp;value)</code>
<div class="block">Sets new value for infoWindow property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setMarkerOptions-com.teamdev.jxmaps.MarkerOptions-">setMarkerOptions</a></span>(<a href="../../../com/teamdev/jxmaps/MarkerOptions.html" title="class in com.teamdev.jxmaps">MarkerOptions</a>&nbsp;value)</code>
<div class="block">Sets new value for markerOptions property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setPolylineOptions-com.teamdev.jxmaps.PolylineOptions-">setPolylineOptions</a></span>(<a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps">PolylineOptions</a>&nbsp;value)</code>
<div class="block">Sets new value for polylineOptions property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setPreserveViewport-boolean-">setPreserveViewport</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for preserveViewport property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setRouteIndex-int-">setRouteIndex</a></span>(int&nbsp;value)</code>
<div class="block">Sets new value for routeIndex property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setSuppressBicyclingLayer-boolean-">setSuppressBicyclingLayer</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for suppressBicyclingLayer property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setSuppressInfoWindows-boolean-">setSuppressInfoWindows</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for suppressInfoWindows property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setSuppressMarkers-boolean-">setSuppressMarkers</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for suppressMarkers property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setSuppressPolylines-boolean-">setSuppressPolylines</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for suppressPolylines property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectionsRendererOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionsRendererOptions</h4>
<pre>public&nbsp;DirectionsRendererOptions()</pre>
<div class="block">Creates new DirectionsRendererOptions object</div>
</li>
</ul>
<a name="DirectionsRendererOptions-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectionsRendererOptions</h4>
<pre>@Deprecated
public&nbsp;DirectionsRendererOptions(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new DirectionsRendererOptions object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirections</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/DirectionsResult.html" title="class in com.teamdev.jxmaps">DirectionsResult</a>&nbsp;getDirections()</pre>
<div class="block">Returns value of directions property.

<p>Represents the directions to display on the map, retrieved as a
 DirectionsResult object from DirectionsService.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setDirections-com.teamdev.jxmaps.DirectionsResult-"><code>setDirections(com.teamdev.jxmaps.DirectionsResult)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirections-com.teamdev.jxmaps.DirectionsResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirections</h4>
<pre>public&nbsp;void&nbsp;setDirections(<a href="../../../com/teamdev/jxmaps/DirectionsResult.html" title="class in com.teamdev.jxmaps">DirectionsResult</a>&nbsp;value)</pre>
<div class="block">Sets new value for directions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getDirections--"><code>getDirections()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggable</h4>
<pre>public&nbsp;boolean&nbsp;getDraggable()</pre>
<div class="block">Returns value of draggable property.

<p>If true, allows the user to drag and modify the paths of routes rendered by this DirectionsRenderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setDraggable-boolean-"><code>setDraggable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;value)</pre>
<div class="block">Sets new value for draggable property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getDraggable--"><code>getDraggable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHideRouteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideRouteList</h4>
<pre>public&nbsp;boolean&nbsp;getHideRouteList()</pre>
<div class="block">Returns value of hideRouteList property.

<p>This property indicates whether the renderer should provide UI to select amongst alternative routes.
 By default, this flag is false and a user-selectable list of routes will be shown in the directions'
 associated panel. To hide that list, set hideRouteList to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setHideRouteList-boolean-"><code>setHideRouteList(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHideRouteList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideRouteList</h4>
<pre>public&nbsp;void&nbsp;setHideRouteList(boolean&nbsp;value)</pre>
<div class="block">Sets new value for getHideRouteList property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getHideRouteList--"><code>getHideRouteList()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreserveViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveViewport</h4>
<pre>public&nbsp;boolean&nbsp;getPreserveViewport()</pre>
<div class="block">Returns value of preserveViewport property.

<p>By default, the input map is centered and zoomed to the bounding box of this set of directions.
 If this option is set to true, the viewport is left unchanged, unless the map's center and zoom were never set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setPreserveViewport-boolean-"><code>setPreserveViewport(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPreserveViewport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveViewport</h4>
<pre>public&nbsp;void&nbsp;setPreserveViewport(boolean&nbsp;value)</pre>
<div class="block">Sets new value for preserveViewport property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getPreserveViewport--"><code>getPreserveViewport()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuppressBicyclingLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressBicyclingLayer</h4>
<pre>public&nbsp;boolean&nbsp;getSuppressBicyclingLayer()</pre>
<div class="block">Returns value of suppressBicyclingLayer property.

<p>Suppress the rendering of the BicyclingLayer when bicycling directions are requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setSuppressBicyclingLayer-boolean-"><code>setSuppressBicyclingLayer(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSuppressBicyclingLayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressBicyclingLayer</h4>
<pre>public&nbsp;void&nbsp;setSuppressBicyclingLayer(boolean&nbsp;value)</pre>
<div class="block">Sets new value for suppressBicyclingLayer property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getSuppressBicyclingLayer--"><code>getSuppressBicyclingLayer()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuppressInfoWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressInfoWindows</h4>
<pre>public&nbsp;boolean&nbsp;getSuppressInfoWindows()</pre>
<div class="block">Returns value of suppressInfoWindows property.

<p>Suppress the rendering of info windows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setSuppressInfoWindows-boolean-"><code>setSuppressInfoWindows(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSuppressInfoWindows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressInfoWindows</h4>
<pre>public&nbsp;void&nbsp;setSuppressInfoWindows(boolean&nbsp;value)</pre>
<div class="block">Sets new value for suppressInfoWindows property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getSuppressInfoWindows--"><code>getSuppressInfoWindows()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuppressMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressMarkers</h4>
<pre>public&nbsp;boolean&nbsp;getSuppressMarkers()</pre>
<div class="block">Returns value of suppressMarkers property.

<p>Suppress the rendering of markers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setSuppressMarkers-boolean-"><code>setSuppressMarkers(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSuppressMarkers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressMarkers</h4>
<pre>public&nbsp;void&nbsp;setSuppressMarkers(boolean&nbsp;value)</pre>
<div class="block">Sets new value for suppressMarkers property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getSuppressMarkers--"><code>getSuppressMarkers()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuppressPolylines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressPolylines</h4>
<pre>public&nbsp;boolean&nbsp;getSuppressPolylines()</pre>
<div class="block">Returns value of suppressPolylines property.

<p>Suppress the rendering of polylines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setSuppressPolylines-boolean-"><code>setSuppressPolylines(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSuppressPolylines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressPolylines</h4>
<pre>public&nbsp;void&nbsp;setSuppressPolylines(boolean&nbsp;value)</pre>
<div class="block">Sets new value for suppressPolylines property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getSuppressPolylines--"><code>getSuppressPolylines()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRouteIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteIndex</h4>
<pre>public&nbsp;int&nbsp;getRouteIndex()</pre>
<div class="block">Returns value of routeIndex property.

<p>Represents the index of the route within the DirectionsResult object. The default value is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setRouteIndex-int-"><code>setRouteIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRouteIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteIndex</h4>
<pre>public&nbsp;void&nbsp;setRouteIndex(int&nbsp;value)</pre>
<div class="block">Sets new value for routeIndex property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getRouteIndex--"><code>getRouteIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInfoWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoWindow</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/InfoWindow.html" title="class in com.teamdev.jxmaps">InfoWindow</a>&nbsp;getInfoWindow()</pre>
<div class="block">Returns value of infoWindow property.

<p>Represents the InfoWindow in which to render text information when a marker is clicked.
 Existing info window content will be overwritten and its position moved. If no info window is specified,
 the DirectionsRenderer will create and use its own info window. This property will be ignored if
 suppressInfoWindows is set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setInfoWindow-com.teamdev.jxmaps.InfoWindow-"><code>setInfoWindow(com.teamdev.jxmaps.InfoWindow)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInfoWindow-com.teamdev.jxmaps.InfoWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoWindow</h4>
<pre>public&nbsp;void&nbsp;setInfoWindow(<a href="../../../com/teamdev/jxmaps/InfoWindow.html" title="class in com.teamdev.jxmaps">InfoWindow</a>&nbsp;value)</pre>
<div class="block">Sets new value for infoWindow property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getInfoWindow--"><code>getInfoWindow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMarkerOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MarkerOptions.html" title="class in com.teamdev.jxmaps">MarkerOptions</a>&nbsp;getMarkerOptions()</pre>
<div class="block">Returns value of markerOptions property.

<p>Represents options for the markers. All markers rendered by the DirectionsRenderer will use these options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setMarkerOptions-com.teamdev.jxmaps.MarkerOptions-"><code>setMarkerOptions(com.teamdev.jxmaps.MarkerOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMarkerOptions-com.teamdev.jxmaps.MarkerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerOptions</h4>
<pre>public&nbsp;void&nbsp;setMarkerOptions(<a href="../../../com/teamdev/jxmaps/MarkerOptions.html" title="class in com.teamdev.jxmaps">MarkerOptions</a>&nbsp;value)</pre>
<div class="block">Sets new value for markerOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getMarkerOptions--"><code>getMarkerOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPolylineOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolylineOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps">PolylineOptions</a>&nbsp;getPolylineOptions()</pre>
<div class="block">Returns value of polylineOptions property.

<p>Represents options for the polylines. All polylines rendered by the DirectionsRenderer will use these options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#setPolylineOptions-com.teamdev.jxmaps.PolylineOptions-"><code>setPolylineOptions(com.teamdev.jxmaps.PolylineOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPolylineOptions-com.teamdev.jxmaps.PolylineOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolylineOptions</h4>
<pre>public&nbsp;void&nbsp;setPolylineOptions(<a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps">PolylineOptions</a>&nbsp;value)</pre>
<div class="block">Sets new value for polylineOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html#getPolylineOptions--"><code>getPolylineOptions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/DirectionsRenderer.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/DirectionsRendererOptions.html" target="_top">Frames</a></li>
<li><a href="DirectionsRendererOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
