<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:22 EEST 2017 -->
<title>DirectionsLeg (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectionsLeg (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/DirectionsGeocodedWaypoint.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/DirectionsLeg.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/DirectionsLeg.html" target="_top">Frames</a></li>
<li><a href="DirectionsLeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class DirectionsLeg" class="title">Class DirectionsLeg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.DirectionsLeg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectionsLeg</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents directions leg object
 A single leg consisting of a set of steps in a DirectionsResult.
 Some fields in the leg may not be returned for all requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.ArrayProperty.html" title="class in com.teamdev.jxmaps">DirectionsLeg.ArrayProperty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#DirectionsLeg--">DirectionsLeg</a></span>()</code>
<div class="block">Creates new DirectionsLeg object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#DirectionsLeg-com.teamdev.jxmaps.Map-">DirectionsLeg</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getArrivalTime--">getArrivalTime</a></span>()</code>
<div class="block">Returns value of arrivalTime property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getDepartureTime--">getDepartureTime</a></span>()</code>
<div class="block">Returns value of departureTime property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Distance.html" title="class in com.teamdev.jxmaps">Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Returns value of distance property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns value of duration property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getDurationInTraffic--">getDurationInTraffic</a></span>()</code>
<div class="block">Returns value of durationInTraffic property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getEndAddress--">getEndAddress</a></span>()</code>
<div class="block">Returns value of endAddress property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getEndLocation--">getEndLocation</a></span>()</code>
<div class="block">Returns value of endLocation property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getStartAddress--">getStartAddress</a></span>()</code>
<div class="block">Returns value of startAddress property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getStartLocation--">getStartLocation</a></span>()</code>
<div class="block">Returns value of startLocation property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/DirectionsStep.html" title="class in com.teamdev.jxmaps">DirectionsStep</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getSteps--">getSteps</a></span>()</code>
<div class="block">Returns value of steps property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getViaWaypoints--">getViaWaypoints</a></span>()</code>
<div class="block">Returns value of viaWaypoints property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setArrivalTime-com.teamdev.jxmaps.Time-">setArrivalTime</a></span>(<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;value)</code>
<div class="block">Sets new value for arrivalTime property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setDepartureTime-com.teamdev.jxmaps.Time-">setDepartureTime</a></span>(<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;value)</code>
<div class="block">Sets new value for departureTime property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setDistance-com.teamdev.jxmaps.Distance-">setDistance</a></span>(<a href="../../../com/teamdev/jxmaps/Distance.html" title="class in com.teamdev.jxmaps">Distance</a>&nbsp;value)</code>
<div class="block">Sets new value for distance property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setDuration-com.teamdev.jxmaps.Duration-">setDuration</a></span>(<a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a>&nbsp;value)</code>
<div class="block">Sets new value for duration property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setDurationInTraffic-com.teamdev.jxmaps.Duration-">setDurationInTraffic</a></span>(<a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a>&nbsp;value)</code>
<div class="block">Sets new value for durationInTraffic property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setEndAddress-java.lang.String-">setEndAddress</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for endAddress property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setEndLocation-com.teamdev.jxmaps.LatLng-">setEndLocation</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;value)</code>
<div class="block">Sets new value for endLocation property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setStartAddress-java.lang.String-">setStartAddress</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for startAddress property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setStartLocation-com.teamdev.jxmaps.LatLng-">setStartLocation</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;value)</code>
<div class="block">Sets new value for startLocation property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setSteps-com.teamdev.jxmaps.DirectionsStep:A-">setSteps</a></span>(<a href="../../../com/teamdev/jxmaps/DirectionsStep.html" title="class in com.teamdev.jxmaps">DirectionsStep</a>[]&nbsp;steps)</code>
<div class="block">Sets new value for steps property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setViaWaypoints-com.teamdev.jxmaps.LatLng:A-">setViaWaypoints</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[]&nbsp;waypoints)</code>
<div class="block">Sets new value for viaWaypoints property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectionsLeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionsLeg</h4>
<pre>public&nbsp;DirectionsLeg()</pre>
<div class="block">Creates new DirectionsLeg object</div>
</li>
</ul>
<a name="DirectionsLeg-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectionsLeg</h4>
<pre>@Deprecated
public&nbsp;DirectionsLeg(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new DirectionsLeg object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;getArrivalTime()</pre>
<div class="block">Returns value of arrivalTime property.

<p>Represents an estimated arrival time for this leg. Only applicable for TRANSIT requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setArrivalTime-com.teamdev.jxmaps.Time-"><code>setArrivalTime(com.teamdev.jxmaps.Time)</code></a></dd>
</dl>
</li>
</ul>
<a name="setArrivalTime-com.teamdev.jxmaps.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setArrivalTime(<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;value)</pre>
<div class="block">Sets new value for arrivalTime property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getArrivalTime--"><code>getArrivalTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;getDepartureTime()</pre>
<div class="block">Returns value of departureTime property.

<p>Represents an estimated departure time for this leg. Only applicable for TRANSIT requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setDepartureTime-com.teamdev.jxmaps.Time-"><code>setDepartureTime(com.teamdev.jxmaps.Time)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDepartureTime-com.teamdev.jxmaps.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureTime</h4>
<pre>public&nbsp;void&nbsp;setDepartureTime(<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;value)</pre>
<div class="block">Sets new value for departureTime property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getDepartureTime--"><code>getDepartureTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Distance.html" title="class in com.teamdev.jxmaps">Distance</a>&nbsp;getDistance()</pre>
<div class="block">Returns value of distance property.

<p>Represents the total distance covered by this leg. This property may be undefined as the distance may be unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setDistance-com.teamdev.jxmaps.Distance-"><code>setDistance(com.teamdev.jxmaps.Distance)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDistance-com.teamdev.jxmaps.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(<a href="../../../com/teamdev/jxmaps/Distance.html" title="class in com.teamdev.jxmaps">Distance</a>&nbsp;value)</pre>
<div class="block">Sets new value for distance property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getDistance--"><code>getDistance()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Returns value of duration property.

<p>Represents the total duration of this leg. This property may be undefined as the duration may be unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setDuration-com.teamdev.jxmaps.Duration-"><code>setDuration(com.teamdev.jxmaps.Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDuration-com.teamdev.jxmaps.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a>&nbsp;value)</pre>
<div class="block">Sets new value for duration property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getDuration--"><code>getDuration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDurationInTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInTraffic</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a>&nbsp;getDurationInTraffic()</pre>
<div class="block">Returns value of durationInTraffic property.

<p>Represents the total duration of this leg, taking into account current traffic conditions. This property may
 be undefined as the duration may be unknown. Only available to Maps API for Work customers when durationInTraffic
 is set to true when making the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setDurationInTraffic-com.teamdev.jxmaps.Duration-"><code>setDurationInTraffic(com.teamdev.jxmaps.Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDurationInTraffic-com.teamdev.jxmaps.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationInTraffic</h4>
<pre>public&nbsp;void&nbsp;setDurationInTraffic(<a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a>&nbsp;value)</pre>
<div class="block">Sets new value for durationInTraffic property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getDurationInTraffic--"><code>getDurationInTraffic()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndAddress()</pre>
<div class="block">Returns value of endAddress property.

<p>Represents the address of the destination of this leg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setEndAddress-java.lang.String-"><code>setEndAddress(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndAddress</h4>
<pre>public&nbsp;void&nbsp;setEndAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for endAddress property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getEndAddress--"><code>getEndAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLocation</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getEndLocation()</pre>
<div class="block">Returns value of endLocation property.

<p>The DirectionsService calculates directions between locations by using the nearest transportation option
 (usually a road) at the start and end locations. end_location indicates the actual geocoded destination,
 which may be different than the end_location of the last step if, for example, the road is not near
 the destination of this leg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setEndLocation-com.teamdev.jxmaps.LatLng-"><code>setEndLocation(com.teamdev.jxmaps.LatLng)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndLocation-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndLocation</h4>
<pre>public&nbsp;void&nbsp;setEndLocation(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;value)</pre>
<div class="block">Sets new value for endLocation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getEndLocation--"><code>getEndLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartAddress()</pre>
<div class="block">Returns value of startAddress property.

<p>Represents the address of the origin of this leg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setStartAddress-java.lang.String-"><code>setStartAddress(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStartAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAddress</h4>
<pre>public&nbsp;void&nbsp;setStartAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for startAddress property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getStartAddress--"><code>getStartAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getStartLocation()</pre>
<div class="block">Returns value of startLocation property.

<p>The DirectionsService calculates directions between locations by using the nearest transportation
 option (usually a road) at the start and end locations. start_location indicates the actual geocoded origin,
 which may be different than the start_location of the first step if, for example,
 the road is not near the origin of this leg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setStartLocation-com.teamdev.jxmaps.LatLng-"><code>setStartLocation(com.teamdev.jxmaps.LatLng)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStartLocation-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLocation</h4>
<pre>public&nbsp;void&nbsp;setStartLocation(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;value)</pre>
<div class="block">Sets new value for startLocation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getStartLocation--"><code>getStartLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/DirectionsStep.html" title="class in com.teamdev.jxmaps">DirectionsStep</a>[]&nbsp;getSteps()</pre>
<div class="block">Returns value of steps property.

<p>Represents a collection of DirectionsSteps, each of which contains information about the individual steps in this leg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setSteps-com.teamdev.jxmaps.DirectionsStep:A-"><code>setSteps(com.teamdev.jxmaps.DirectionsStep[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setSteps-com.teamdev.jxmaps.DirectionsStep:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(<a href="../../../com/teamdev/jxmaps/DirectionsStep.html" title="class in com.teamdev.jxmaps">DirectionsStep</a>[]&nbsp;steps)</pre>
<div class="block">Sets new value for steps property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getSteps--"><code>getSteps()</code></a></dd>
</dl>
</li>
</ul>
<a name="getViaWaypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViaWaypoints</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[]&nbsp;getViaWaypoints()</pre>
<div class="block">Returns value of viaWaypoints property.

<p>Represents a collection of waypoints along this leg that were not specified in the original request,
 either as a result of a user dragging the polyline or selecting an alternate route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#setViaWaypoints-com.teamdev.jxmaps.LatLng:A-"><code>setViaWaypoints(com.teamdev.jxmaps.LatLng[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setViaWaypoints-com.teamdev.jxmaps.LatLng:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViaWaypoints</h4>
<pre>public&nbsp;void&nbsp;setViaWaypoints(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[]&nbsp;waypoints)</pre>
<div class="block">Sets new value for viaWaypoints property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsLeg.html#getViaWaypoints--"><code>getViaWaypoints()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/DirectionsGeocodedWaypoint.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/DirectionsLeg.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/DirectionsLeg.html" target="_top">Frames</a></li>
<li><a href="DirectionsLeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
