<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:22 EEST 2017 -->
<title>DirectionsRequest (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectionsRequest (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/DirectionsResult.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/DirectionsRequest.html" target="_top">Frames</a></li>
<li><a href="DirectionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class DirectionsRequest" class="title">Class DirectionsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.DirectionsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectionsRequest</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents directions request object.
 Contains a directions query to be sent to the DirectionsService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#DirectionsRequest--">DirectionsRequest</a></span>()</code>
<div class="block">Creates new DirectionsRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#DirectionsRequest-com.teamdev.jxmaps.Map-">DirectionsRequest</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getAvoidFerries--">getAvoidFerries</a></span>()</code>
<div class="block">Returns value of avoidFerries property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getAvoidHighways--">getAvoidHighways</a></span>()</code>
<div class="block">Returns value of avoidHighways property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getAvoidTolls--">getAvoidTolls</a></span>()</code>
<div class="block">Returns value of avoidTolls property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns LatLng value of destination property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getDestinationString--">getDestinationString</a></span>()</code>
<div class="block">Returns string value of destination property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getOptimizeWaypoints--">getOptimizeWaypoints</a></span>()</code>
<div class="block">Returns value of optimizeWaypoints property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Returns LatLng value of origin property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getOriginString--">getOriginString</a></span>()</code>
<div class="block">Returns String value of origin property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getProvideRouteAlternatives--">getProvideRouteAlternatives</a></span>()</code>
<div class="block">Returns value of provideRouteAlternatives property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Returns value of region property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/TransitOptions.html" title="class in com.teamdev.jxmaps">TransitOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getTransitOptions--">getTransitOptions</a></span>()</code>
<div class="block">Returns value of transitOptions property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/TravelMode.html" title="enum in com.teamdev.jxmaps">TravelMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getTravelMode--">getTravelMode</a></span>()</code>
<div class="block">Returns value of travelMode property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/UnitSystem.html" title="enum in com.teamdev.jxmaps">UnitSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getUnitSystem--">getUnitSystem</a></span>()</code>
<div class="block">Returns value of unitSystem property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/DirectionsGeocodedWaypoint.html" title="class in com.teamdev.jxmaps">DirectionsGeocodedWaypoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getWaypoints--">getWaypoints</a></span>()</code>
<div class="block">Returns value of waypoints property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setAvoidFerries-boolean-">setAvoidFerries</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for avoidFerries property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setAvoidHighways-boolean-">setAvoidHighways</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for avoidHighways property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setAvoidTolls-boolean-">setAvoidTolls</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for avoidTolls property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setDestination-com.teamdev.jxmaps.LatLng-">setDestination</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;destination)</code>
<div class="block">Sets new LatLng value for destination property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setDestinationString-java.lang.String-">setDestinationString</a></span>(java.lang.String&nbsp;destination)</code>
<div class="block">Sets new String value for destination property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setOptimizeWaypoints-boolean-">setOptimizeWaypoints</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for optimizeWaypoints property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setOrigin-com.teamdev.jxmaps.LatLng-">setOrigin</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;origin)</code>
<div class="block">Sets new LatLng value for origin property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setOriginString-java.lang.String-">setOriginString</a></span>(java.lang.String&nbsp;origin)</code>
<div class="block">Sets new String value for origin property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setProvideRouteAlternatives-boolean-">setProvideRouteAlternatives</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for provideRouteAlternatives property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for region property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setTransitOptions-com.teamdev.jxmaps.TransitOptions-">setTransitOptions</a></span>(<a href="../../../com/teamdev/jxmaps/TransitOptions.html" title="class in com.teamdev.jxmaps">TransitOptions</a>&nbsp;options)</code>
<div class="block">Sets new value for transitOptions property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setTravelMode-com.teamdev.jxmaps.TravelMode-">setTravelMode</a></span>(<a href="../../../com/teamdev/jxmaps/TravelMode.html" title="enum in com.teamdev.jxmaps">TravelMode</a>&nbsp;mode)</code>
<div class="block">Sets new value for travelMode property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setUnitSystem-com.teamdev.jxmaps.UnitSystem-">setUnitSystem</a></span>(<a href="../../../com/teamdev/jxmaps/UnitSystem.html" title="enum in com.teamdev.jxmaps">UnitSystem</a>&nbsp;value)</code>
<div class="block">Sets new value for unitSystem property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setWaypoints-com.teamdev.jxmaps.DirectionsGeocodedWaypoint:A-">setWaypoints</a></span>(<a href="../../../com/teamdev/jxmaps/DirectionsGeocodedWaypoint.html" title="class in com.teamdev.jxmaps">DirectionsGeocodedWaypoint</a>[]&nbsp;waypoints)</code>
<div class="block">Sets new value for waypoints property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectionsRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionsRequest</h4>
<pre>public&nbsp;DirectionsRequest()</pre>
<div class="block">Creates new DirectionsRequest object.</div>
</li>
</ul>
<a name="DirectionsRequest-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectionsRequest</h4>
<pre>@Deprecated
public&nbsp;DirectionsRequest(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new DirectionsRequest object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getOrigin()</pre>
<div class="block">Returns LatLng value of origin property.

<p>Location of origin. This can be specified as either a string to be geocoded or a LatLng. Required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setOrigin-com.teamdev.jxmaps.LatLng-"><code>setOrigin(com.teamdev.jxmaps.LatLng)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrigin-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;origin)</pre>
<div class="block">Sets new LatLng value for origin property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getOrigin--"><code>getOrigin()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOriginString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginString()</pre>
<div class="block">Returns String value of origin property.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setOriginString-java.lang.String-"><code>setOriginString(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOriginString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginString</h4>
<pre>public&nbsp;void&nbsp;setOriginString(java.lang.String&nbsp;origin)</pre>
<div class="block">Sets new String value for origin property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getOriginString--"><code>getOriginString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getDestination()</pre>
<div class="block">Returns LatLng value of destination property.

<p>Location of destination. This can be specified as either a string to be geocoded or a LatLng. Required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setDestinationString-java.lang.String-"><code>setDestinationString(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestination-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;destination)</pre>
<div class="block">Sets new LatLng value for destination property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getDestination--"><code>getDestination()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestinationString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationString()</pre>
<div class="block">Returns string value of destination property.

<p>Location of destination. This can be specified as either a string to be geocoded or a LatLng. Required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setDestinationString-java.lang.String-"><code>setDestinationString(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationString</h4>
<pre>public&nbsp;void&nbsp;setDestinationString(java.lang.String&nbsp;destination)</pre>
<div class="block">Sets new String value for destination property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getDestinationString--"><code>getDestinationString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTravelMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelMode</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/TravelMode.html" title="enum in com.teamdev.jxmaps">TravelMode</a>&nbsp;getTravelMode()</pre>
<div class="block">Returns value of travelMode property.

<p>Represents the type of routing requested. Required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setTravelMode-com.teamdev.jxmaps.TravelMode-"><code>setTravelMode(com.teamdev.jxmaps.TravelMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTravelMode-com.teamdev.jxmaps.TravelMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelMode</h4>
<pre>public&nbsp;void&nbsp;setTravelMode(<a href="../../../com/teamdev/jxmaps/TravelMode.html" title="enum in com.teamdev.jxmaps">TravelMode</a>&nbsp;mode)</pre>
<div class="block">Sets new value for travelMode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getTravelMode--"><code>getTravelMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvoidFerries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvoidFerries</h4>
<pre>public&nbsp;boolean&nbsp;getAvoidFerries()</pre>
<div class="block">Returns value of avoidFerries property.

<p>If true, instructs the Directions service to avoid ferries where possible. Optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setAvoidFerries-boolean-"><code>setAvoidFerries(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAvoidFerries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidFerries</h4>
<pre>public&nbsp;void&nbsp;setAvoidFerries(boolean&nbsp;value)</pre>
<div class="block">Sets new value for avoidFerries property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getAvoidFerries--"><code>getAvoidFerries()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvoidHighways--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvoidHighways</h4>
<pre>public&nbsp;boolean&nbsp;getAvoidHighways()</pre>
<div class="block">Returns value of avoidHighways property.

<p>If true, instructs the Directions service to avoid highways where possible. Optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setAvoidHighways-boolean-"><code>setAvoidHighways(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAvoidHighways-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidHighways</h4>
<pre>public&nbsp;void&nbsp;setAvoidHighways(boolean&nbsp;value)</pre>
<div class="block">Sets new value for avoidHighways property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getAvoidHighways--"><code>getAvoidHighways()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAvoidTolls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidTolls</h4>
<pre>public&nbsp;void&nbsp;setAvoidTolls(boolean&nbsp;value)</pre>
<div class="block">Sets new value for avoidTolls property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getAvoidTolls--"><code>getAvoidTolls()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvoidTolls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvoidTolls</h4>
<pre>public&nbsp;boolean&nbsp;getAvoidTolls()</pre>
<div class="block">Returns value of avoidTolls property.

<p>If true, instructs the Directions service to avoid toll roads where possible. Optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setAvoidTolls-boolean-"><code>setAvoidTolls(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOptimizeWaypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizeWaypoints</h4>
<pre>public&nbsp;boolean&nbsp;getOptimizeWaypoints()</pre>
<div class="block">Returns value of optimizeWaypoints property.

<p>If set to true, the DirectionService will attempt to re-order the supplied intermediate waypoints to minimize
 overall cost of the route. If waypoints are optimized, inspect DirectionsRoute.waypoint_order
 in the response to determine the new ordering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setOptimizeWaypoints-boolean-"><code>setOptimizeWaypoints(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOptimizeWaypoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeWaypoints</h4>
<pre>public&nbsp;void&nbsp;setOptimizeWaypoints(boolean&nbsp;value)</pre>
<div class="block">Sets new value for optimizeWaypoints property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getOptimizeWaypoints--"><code>getOptimizeWaypoints()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProvideRouteAlternatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvideRouteAlternatives</h4>
<pre>public&nbsp;boolean&nbsp;getProvideRouteAlternatives()</pre>
<div class="block">Returns value of provideRouteAlternatives property.

<p>Indicates whether or not route alternatives should be provided. Optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setProvideRouteAlternatives-boolean-"><code>setProvideRouteAlternatives(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProvideRouteAlternatives-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvideRouteAlternatives</h4>
<pre>public&nbsp;void&nbsp;setProvideRouteAlternatives(boolean&nbsp;value)</pre>
<div class="block">Sets new value for provideRouteAlternatives property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getProvideRouteAlternatives--"><code>getProvideRouteAlternatives()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">Returns value of region property.

<p>Represents the region code used as a bias for geocoding requests. Optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setRegion-java.lang.String-"><code>setRegion(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for region property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getRegion--"><code>getRegion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnitSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitSystem</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/UnitSystem.html" title="enum in com.teamdev.jxmaps">UnitSystem</a>&nbsp;getUnitSystem()</pre>
<div class="block">Returns value of unitSystem property.

<p>Represents the preferred unit system to use when displaying distance. Defaults to the unit system
 used in the country of origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setUnitSystem-com.teamdev.jxmaps.UnitSystem-"><code>setUnitSystem(com.teamdev.jxmaps.UnitSystem)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnitSystem-com.teamdev.jxmaps.UnitSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitSystem</h4>
<pre>public&nbsp;void&nbsp;setUnitSystem(<a href="../../../com/teamdev/jxmaps/UnitSystem.html" title="enum in com.teamdev.jxmaps">UnitSystem</a>&nbsp;value)</pre>
<div class="block">Sets new value for unitSystem property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getUnitSystem--"><code>getUnitSystem()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransitOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/TransitOptions.html" title="class in com.teamdev.jxmaps">TransitOptions</a>&nbsp;getTransitOptions()</pre>
<div class="block">Returns value of transitOptions property.

<p>Represents the settings that apply only to requests where travelMode is TRANSIT.
 This object will have no effect for other travel modes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setTransitOptions-com.teamdev.jxmaps.TransitOptions-"><code>setTransitOptions(com.teamdev.jxmaps.TransitOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransitOptions-com.teamdev.jxmaps.TransitOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitOptions</h4>
<pre>public&nbsp;void&nbsp;setTransitOptions(<a href="../../../com/teamdev/jxmaps/TransitOptions.html" title="class in com.teamdev.jxmaps">TransitOptions</a>&nbsp;options)</pre>
<div class="block">Sets new value for transitOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getTransitOptions--"><code>getTransitOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWaypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/DirectionsGeocodedWaypoint.html" title="class in com.teamdev.jxmaps">DirectionsGeocodedWaypoint</a>[]&nbsp;getWaypoints()</pre>
<div class="block">Returns value of waypoints property.

<p>Collection of intermediate waypoints. Directions will be calculated from the origin to the destination by way
 of each waypoint in this array. The maximum allowed waypoints is 8, plus the origin, and destination.
 Maps API for Work customers are allowed 23 waypoints, plus the origin, and destination.
 Waypoints are not supported for transit directions. Optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#setWaypoints-com.teamdev.jxmaps.DirectionsGeocodedWaypoint:A-"><code>setWaypoints(com.teamdev.jxmaps.DirectionsGeocodedWaypoint[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setWaypoints-com.teamdev.jxmaps.DirectionsGeocodedWaypoint:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWaypoints</h4>
<pre>public&nbsp;void&nbsp;setWaypoints(<a href="../../../com/teamdev/jxmaps/DirectionsGeocodedWaypoint.html" title="class in com.teamdev.jxmaps">DirectionsGeocodedWaypoint</a>[]&nbsp;waypoints)</pre>
<div class="block">Sets new value for waypoints property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/DirectionsRequest.html#getWaypoints--"><code>getWaypoints()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/DirectionsResult.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/DirectionsRequest.html" target="_top">Frames</a></li>
<li><a href="DirectionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
