<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>GeocoderRequest (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeocoderRequest (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/GeocoderLocationType.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/GeocoderResult.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/GeocoderRequest.html" target="_top">Frames</a></li>
<li><a href="GeocoderRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class GeocoderRequest" class="title">Class GeocoderRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.GeocoderRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeocoderRequest</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Contains the specification for a geocoding request to be sent to the Geocoder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#GeocoderRequest--">GeocoderRequest</a></span>()</code>
<div class="block">Creates new GeocoderRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#GeocoderRequest-com.teamdev.jxmaps.Map-">GeocoderRequest</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns value of address property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns value of bounds property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns value of location property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getPlaceId--">getPlaceId</a></span>()</code>
<div class="block">Returns value of placeId property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Returns value of region property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for address property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setBounds-com.teamdev.jxmaps.LatLngBounds-">setBounds</a></span>(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;value)</code>
<div class="block">Sets new value for bounds property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setComponentRestrictions-com.teamdev.jxmaps.GeocoderComponentRestrictions-">setComponentRestrictions</a></span>(<a href="../../../com/teamdev/jxmaps/GeocoderComponentRestrictions.html" title="class in com.teamdev.jxmaps">GeocoderComponentRestrictions</a>&nbsp;value)</code>
<div class="block">Sets new value for componentRestrictions property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setLocation-com.teamdev.jxmaps.LatLng-">setLocation</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;value)</code>
<div class="block">Sets new value for location property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setPlaceId-java.lang.String-">setPlaceId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for placeId property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for region property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeocoderRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeocoderRequest</h4>
<pre>public&nbsp;GeocoderRequest()</pre>
<div class="block">Creates new GeocoderRequest object.</div>
</li>
</ul>
<a name="GeocoderRequest-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeocoderRequest</h4>
<pre>@Deprecated
public&nbsp;GeocoderRequest(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new GeocoderRequest object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns value of address property.

<p>Represents address to geocode. One, and only one, of address, location and placeId must be supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setAddress-java.lang.String-"><code>setAddress(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for address property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getAddress--"><code>getAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceId()</pre>
<div class="block">Returns value of placeId property.

<p>Represents the place ID associated with the location. Place IDs uniquely identify a place in the Google Places
 database and on Google Maps. Learn more about place IDs in the Places API developer guide.
 The geocoder performs a reverse geocode. See Reverse Geocoding for more information. One, and only one,
 of address, location and placeId must be supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setPlaceId-java.lang.String-"><code>setPlaceId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceId</h4>
<pre>public&nbsp;void&nbsp;setPlaceId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for placeId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getPlaceId--"><code>getPlaceId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">Returns value of region property.

<p>Represents the country code used to bias the search, specified as a Unicode region subtag / CLDR identifier.
 Optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setRegion-java.lang.String-"><code>setRegion(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for region property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getRegion--"><code>getRegion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getLocation()</pre>
<div class="block">Returns value of location property.

<p>Represents LatLng for which to search. The geocoder performs a reverse geocode.
 See Reverse Geocoding for more information. One, and only one, of address, location and placeId must be supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setLocation-com.teamdev.jxmaps.LatLng-"><code>setLocation(com.teamdev.jxmaps.LatLng)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocation-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;value)</pre>
<div class="block">Sets new value for location property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getLocation--"><code>getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;getBounds()</pre>
<div class="block">Returns value of bounds property.

<p>Represents LatLngBounds within which to search. Optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#setBounds-com.teamdev.jxmaps.LatLngBounds-"><code>setBounds(com.teamdev.jxmaps.LatLngBounds)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBounds-com.teamdev.jxmaps.LatLngBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;value)</pre>
<div class="block">Sets new value for bounds property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="setComponentRestrictions-com.teamdev.jxmaps.GeocoderComponentRestrictions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponentRestrictions</h4>
<pre>public&nbsp;void&nbsp;setComponentRestrictions(<a href="../../../com/teamdev/jxmaps/GeocoderComponentRestrictions.html" title="class in com.teamdev.jxmaps">GeocoderComponentRestrictions</a>&nbsp;value)</pre>
<div class="block">Sets new value for componentRestrictions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html#getComponentRestrictions--"><code>getComponentRestrictions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/GeocoderLocationType.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/GeocoderResult.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/GeocoderRequest.html" target="_top">Frames</a></li>
<li><a href="GeocoderRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
