<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>GeocoderResult (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeocoderResult (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/GeocoderStatus.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/GeocoderResult.html" target="_top">Frames</a></li>
<li><a href="GeocoderResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class GeocoderResult" class="title">Class GeocoderResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.GeocoderResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeocoderResult</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Contains a single geocoder result retrieved from the geocode server.
 A geocode request may return multiple result objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#GeocoderResult--">GeocoderResult</a></span>()</code>
<div class="block">Creates new GeocoderResult object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#GeocoderResult-com.teamdev.jxmaps.Map-">GeocoderResult</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/GeocoderAddressComponent.html" title="class in com.teamdev.jxmaps">GeocoderAddressComponent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getAddressComponents--">getAddressComponents</a></span>()</code>
<div class="block">Returns value of addressComponents property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getFormattedAddress--">getFormattedAddress</a></span>()</code>
<div class="block">Returns value of formattedAddress property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/GeocoderGeometry.html" title="class in com.teamdev.jxmaps">GeocoderGeometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Returns value of geometry property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getPartialMatch--">getPartialMatch</a></span>()</code>
<div class="block">Returns value of partialMatch property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getPlaceId--">getPlaceId</a></span>()</code>
<div class="block">Returns value of placeId property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getPostcodeLocalities--">getPostcodeLocalities</a></span>()</code>
<div class="block">Returns value of postcodeLocalities property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns value of types property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setAddressComponents-com.teamdev.jxmaps.GeocoderAddressComponent:A-">setAddressComponents</a></span>(<a href="../../../com/teamdev/jxmaps/GeocoderAddressComponent.html" title="class in com.teamdev.jxmaps">GeocoderAddressComponent</a>[]&nbsp;items)</code>
<div class="block">Sets new value for addressComponents property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setFormattedAddress-java.lang.String-">setFormattedAddress</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for formattedAddress property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setGeometry-com.teamdev.jxmaps.GeocoderGeometry-">setGeometry</a></span>(<a href="../../../com/teamdev/jxmaps/GeocoderGeometry.html" title="class in com.teamdev.jxmaps">GeocoderGeometry</a>&nbsp;value)</code>
<div class="block">Sets new value for geometry property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setPartialMatch-boolean-">setPartialMatch</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for partialMatch property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setPlaceId-java.lang.String-">setPlaceId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for placeId property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setPostcodeLocalities-java.lang.String:A-">setPostcodeLocalities</a></span>(java.lang.String[]&nbsp;items)</code>
<div class="block">Sets new value for postcodeLocalities property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setTypes-java.lang.String:A-">setTypes</a></span>(java.lang.String[]&nbsp;items)</code>
<div class="block">Sets new value for types property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeocoderResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeocoderResult</h4>
<pre>public&nbsp;GeocoderResult()</pre>
<div class="block">Creates new GeocoderResult object.</div>
</li>
</ul>
<a name="GeocoderResult-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeocoderResult</h4>
<pre>@Deprecated
public&nbsp;GeocoderResult(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new GeocoderResult object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormattedAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedAddress()</pre>
<div class="block">Returns value of formattedAddress property.

<p>Represents a string containing the human-readable address of this location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setFormattedAddress-java.lang.String-"><code>setFormattedAddress(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormattedAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormattedAddress</h4>
<pre>public&nbsp;void&nbsp;setFormattedAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for formattedAddress property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getFormattedAddress--"><code>getFormattedAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceId()</pre>
<div class="block">Returns value of placeId property.

<p>Represents the place ID associated with the location. Place IDs uniquely identify a place in the Google Places
 database and on Google Maps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setPlaceId-java.lang.String-"><code>setPlaceId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceId</h4>
<pre>public&nbsp;void&nbsp;setPlaceId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for placeId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getPlaceId--"><code>getPlaceId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPartialMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialMatch</h4>
<pre>public&nbsp;boolean&nbsp;getPartialMatch()</pre>
<div class="block">Returns value of partialMatch property.

<p>Indicates whether the geocoder did not return an exact match for the original request, though it was able
 to match part of the requested address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setPartialMatch-boolean-"><code>setPartialMatch(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPartialMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartialMatch</h4>
<pre>public&nbsp;void&nbsp;setPartialMatch(boolean&nbsp;value)</pre>
<div class="block">Sets new value for partialMatch property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getPartialMatch--"><code>getPartialMatch()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPostcodeLocalities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcodeLocalities</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPostcodeLocalities()</pre>
<div class="block">Returns value of postcodeLocalities property.

<p>Represents a collection of strings denoting all the localities contained in a postal code. This is only present
 when the result is a postal code that contains multiple localities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setPostcodeLocalities-java.lang.String:A-"><code>setPostcodeLocalities(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setPostcodeLocalities-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostcodeLocalities</h4>
<pre>public&nbsp;void&nbsp;setPostcodeLocalities(java.lang.String[]&nbsp;items)</pre>
<div class="block">Sets new value for postcodeLocalities property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getPostcodeLocalities--"><code>getPostcodeLocalities()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTypes()</pre>
<div class="block">Returns value of types property.

<p>Represents a list of strings denoting the type of the returned geocoded element.
 For a list of possible strings, refer to the Address Component Types section of the Developer's Guide.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setTypes-java.lang.String:A-"><code>setTypes(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setTypes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(java.lang.String[]&nbsp;items)</pre>
<div class="block">Sets new value for types property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getTypes--"><code>getTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/GeocoderGeometry.html" title="class in com.teamdev.jxmaps">GeocoderGeometry</a>&nbsp;getGeometry()</pre>
<div class="block">Returns value of geometry property.

<p>Represents a GeocoderGeometry object corresponded to this result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setGeometry-com.teamdev.jxmaps.GeocoderGeometry-"><code>setGeometry(com.teamdev.jxmaps.GeocoderGeometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGeometry-com.teamdev.jxmaps.GeocoderGeometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../../com/teamdev/jxmaps/GeocoderGeometry.html" title="class in com.teamdev.jxmaps">GeocoderGeometry</a>&nbsp;value)</pre>
<div class="block">Sets new value for geometry property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setGeometry-com.teamdev.jxmaps.GeocoderGeometry-"><code>setGeometry(com.teamdev.jxmaps.GeocoderGeometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAddressComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressComponents</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/GeocoderAddressComponent.html" title="class in com.teamdev.jxmaps">GeocoderAddressComponent</a>[]&nbsp;getAddressComponents()</pre>
<div class="block">Returns value of addressComponents property.

<p>Represents a collection of GeocoderAddressComponents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#setAddressComponents-com.teamdev.jxmaps.GeocoderAddressComponent:A-"><code>setAddressComponents(com.teamdev.jxmaps.GeocoderAddressComponent[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddressComponents-com.teamdev.jxmaps.GeocoderAddressComponent:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddressComponents</h4>
<pre>public&nbsp;void&nbsp;setAddressComponents(<a href="../../../com/teamdev/jxmaps/GeocoderAddressComponent.html" title="class in com.teamdev.jxmaps">GeocoderAddressComponent</a>[]&nbsp;items)</pre>
<div class="block">Sets new value for addressComponents property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/GeocoderResult.html#getAddressComponents--"><code>getAddressComponents()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/GeocoderRequest.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/GeocoderStatus.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/GeocoderResult.html" target="_top">Frames</a></li>
<li><a href="GeocoderResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
