<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>IconSequence (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IconSequence (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/Icon.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/IconSequence.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/IconSequence.html" target="_top">Frames</a></li>
<li><a href="IconSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class IconSequence" class="title">Class IconSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.IconSequence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IconSequence</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Describes how icons are to be rendered on a line.
 If polyline is geodesic, then the distances specified for both offset and repeat are calculated in meters by default.
 Setting either offset or repeat to a pixel value will cause the distances to be calculated in pixels on the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.ArrayProperty.html" title="class in com.teamdev.jxmaps">IconSequence.ArrayProperty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#IconSequence--">IconSequence</a></span>()</code>
<div class="block">Creates new IconSequence object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#IconSequence-com.teamdev.jxmaps.Map-">IconSequence</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#getFixedRotation--">getFixedRotation</a></span>()</code>
<div class="block">Returns value of fixedRotation property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns value of icon property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns value of offset property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#getRepeat--">getRepeat</a></span>()</code>
<div class="block">Returns value of repeat property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#setFixedRotation-boolean-">setFixedRotation</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for fixedRotation property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#setIcon-com.teamdev.jxmaps.Symbol-">setIcon</a></span>(<a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a>&nbsp;value)</code>
<div class="block">Sets new value for icon property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#setOffset-java.lang.String-">setOffset</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for offset property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/IconSequence.html#setRepeat-java.lang.String-">setRepeat</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for repeat property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IconSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconSequence</h4>
<pre>public&nbsp;IconSequence()</pre>
<div class="block">Creates new IconSequence object.</div>
</li>
</ul>
<a name="IconSequence-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IconSequence</h4>
<pre>@Deprecated
public&nbsp;IconSequence(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new IconSequence object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFixedRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedRotation</h4>
<pre>public&nbsp;boolean&nbsp;getFixedRotation()</pre>
<div class="block">Returns value of fixedRotation property.

<p>If true, each icon in the sequence has the same fixed rotation regardless of the angle of the edge on
 which it lies. Defaults to false, in which case each icon in the sequence is rotated to align with its edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/IconSequence.html#setFixedRotation-boolean-"><code>setFixedRotation(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFixedRotation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRotation</h4>
<pre>public&nbsp;void&nbsp;setFixedRotation(boolean&nbsp;value)</pre>
<div class="block">Sets new value for fixedRotation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/IconSequence.html#getFixedRotation--"><code>getFixedRotation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffset()</pre>
<div class="block">Returns value of offset property.

<p>Represents the distance from the start of the line at which an icon is to be rendered.
 This distance may be expressed as a percentage of line's length (e.g. '50%') or in pixels (e.g. '50px').
 Defaults to '100%'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/IconSequence.html#setOffset-java.lang.String-"><code>setOffset(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for offset property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/IconSequence.html#getOffset--"><code>getOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepeat()</pre>
<div class="block">Returns value of repeat property.

<p>Represents the distance between consecutive icons on the line. This distance may be expressed as a percentage
 of the line's length (e.g. '50%') or in pixels (e.g. '50px'). To disable repeating of the icon, specify '0'.
 Defaults to '0'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/IconSequence.html#setRepeat-java.lang.String-"><code>setRepeat(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRepeat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre>public&nbsp;void&nbsp;setRepeat(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for repeat property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/IconSequence.html#getRepeat--"><code>getRepeat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a>&nbsp;getIcon()</pre>
<div class="block">Returns value of icon property.

<p>Represents the icon to render on the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/IconSequence.html#setIcon-com.teamdev.jxmaps.Symbol-"><code>setIcon(com.teamdev.jxmaps.Symbol)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIcon-com.teamdev.jxmaps.Symbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a>&nbsp;value)</pre>
<div class="block">Sets new value for icon property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/IconSequence.html#getIcon--"><code>getIcon()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/Icon.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/IconSequence.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/IconSequence.html" target="_top">Frames</a></li>
<li><a href="IconSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
