<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>LatLngBounds (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatLngBounds (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/LatLng.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/LatLngBounds.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/LatLngBounds.html" target="_top">Frames</a></li>
<li><a href="LatLngBounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class LatLngBounds" class="title">Class LatLngBounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.LatLngBounds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LatLngBounds</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A LatLngBounds instance represents a rectangle in geographical coordinates,
 including one that crosses the 180 degrees longitudinal meridian.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.Property.html" title="class in com.teamdev.jxmaps">LatLngBounds.Property</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#LatLngBounds--">LatLngBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#LatLngBounds-com.teamdev.jxmaps.LatLng-com.teamdev.jxmaps.LatLng-">LatLngBounds</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;sw,
            <a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;ne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#LatLngBounds-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.LatLng-com.teamdev.jxmaps.LatLng-">LatLngBounds</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
            <a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;sw,
            <a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;ne)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#contains-com.teamdev.jxmaps.LatLng-">contains</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;latLng)</code>
<div class="block">Returns true if the given lat/lng is in this bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.teamdev.jxmaps.internal.JSValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#equals-com.teamdev.jxmaps.LatLngBounds-">equals</a></span>(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;other)</code>
<div class="block">Comparison function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#extend-com.teamdev.jxmaps.LatLng-">extend</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;point)</code>
<div class="block">Extends this bounds to contain the given point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#fromJSValue-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a></span>(com.teamdev.jxmaps.internal.JSValue&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Computes the center of this LatLngBounds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#getNorthEast--">getNorthEast</a></span>()</code>
<div class="block">Returns the north-east corner of this bounds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#getSouthWest--">getSouthWest</a></span>()</code>
<div class="block">Returns the south-west corner of this bounds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#intersects-com.teamdev.jxmaps.LatLngBounds-">intersects</a></span>(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;other)</code>
<div class="block">Returns true if this bounds shares any points with this bounds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns if the bounds are empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#toSpan--">toSpan</a></span>()</code>
<div class="block">Converts the given map bounds to a lat/lng span.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#toString--">toString</a></span>()</code>
<div class="block">Converts to string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#toUrlValue-double-">toUrlValue</a></span>(double&nbsp;precision)</code>
<div class="block">Returns a string of the form "lat_lo,lng_lo,lat_hi,lng_hi" for this bounds, where "lo" corresponds
 to the southwest corner of the bounding box, while "hi" corresponds to the northeast corner of that box.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/LatLngBounds.html#union-com.teamdev.jxmaps.LatLngBounds-">union</a></span>(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;other)</code>
<div class="block">Extends this bounds to contain the union of this and the given bounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatLngBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatLngBounds</h4>
<pre>public&nbsp;LatLngBounds()</pre>
</li>
</ul>
<a name="LatLngBounds-com.teamdev.jxmaps.LatLng-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatLngBounds</h4>
<pre>public&nbsp;LatLngBounds(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;sw,
                    <a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;ne)</pre>
</li>
</ul>
<a name="LatLngBounds-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.LatLng-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatLngBounds</h4>
<pre>public&nbsp;LatLngBounds(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
                    <a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;sw,
                    <a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;ne)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="contains-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;latLng)</pre>
<div class="block">Returns true if the given lat/lng is in this bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLng</code> - source point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is objects has equal contents</dd>
</dl>
</li>
</ul>
<a name="equals-com.teamdev.jxmaps.LatLngBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;other)</pre>
<div class="block">Comparison function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is objects has equal contents</dd>
</dl>
</li>
</ul>
<a name="extend-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;void&nbsp;extend(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;point)</pre>
<div class="block">Extends this bounds to contain the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - source point</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getCenter()</pre>
<div class="block">Computes the center of this LatLngBounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates of center</dd>
</dl>
</li>
</ul>
<a name="getNorthEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthEast</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getNorthEast()</pre>
<div class="block">Returns the north-east corner of this bounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates of center north-east</dd>
</dl>
</li>
</ul>
<a name="getSouthWest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthWest</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getSouthWest()</pre>
<div class="block">Returns the south-west corner of this bounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates of center south-west</dd>
</dl>
</li>
</ul>
<a name="intersects-com.teamdev.jxmaps.LatLngBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;other)</pre>
<div class="block">Returns true if this bounds shares any points with this bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is objects has equal contents</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns if the bounds are empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is objects has equal contents</dd>
</dl>
</li>
</ul>
<a name="toSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpan</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;toSpan()</pre>
<div class="block">Converts the given map bounds to a lat/lng span.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulted span coordinates</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts to string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result string</dd>
</dl>
</li>
</ul>
<a name="toUrlValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrlValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;toUrlValue(double&nbsp;precision)</pre>
<div class="block">Returns a string of the form "lat_lo,lng_lo,lat_hi,lng_hi" for this bounds, where "lo" corresponds
 to the southwest corner of the bounding box, while "hi" corresponds to the northeast corner of that box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - precision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url value</dd>
</dl>
</li>
</ul>
<a name="createJSValue-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSValue</h4>
<pre>protected&nbsp;com.teamdev.jxmaps.internal.JSValue&nbsp;createJSValue(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
</li>
</ul>
<a name="fromJSValue-com.teamdev.jxmaps.internal.JSValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSValue</h4>
<pre>protected static&nbsp;<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;fromJSValue(com.teamdev.jxmaps.internal.JSValue&nbsp;value)</pre>
</li>
</ul>
<a name="union-com.teamdev.jxmaps.LatLngBounds-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;union(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;other)</pre>
<div class="block">Extends this bounds to contain the union of this and the given bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated bounds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/LatLng.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/LatLngBounds.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/LatLngBounds.html" target="_top">Frames</a></li>
<li><a href="LatLngBounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
