<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>Map (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/LocationElevationRequest.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapBrowser.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents Google map object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#fitBounds-com.teamdev.jxmaps.LatLngBounds-">fitBounds</a></span>(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">Sets the viewport to contain the given bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the lat/lng bounds of the current viewport.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Returns the position displayed at the center of the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getClickableIcons--">getClickableIcons</a></span>()</code>
<div class="block">Returns the clickability of the map icons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/DirectionsRenderer.html" title="class in com.teamdev.jxmaps">DirectionsRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getDirectionsRenderer--">getDirectionsRenderer</a></span>()</code>
<div class="block">Returns directions renderer associated with map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Returns the compass heading of aerial imagery.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MapTypeId.html" title="class in com.teamdev.jxmaps">MapTypeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getMapTypeId--">getMapTypeId</a></span>()</code>
<div class="block">Returns the current map type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getStreetView--">getStreetView</a></span>()</code>
<div class="block">Returns the default StreetViewPanorama bound to the map, which may be a default panorama embedded within the map,
 or the panorama set using setStreetView().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getTilt--">getTilt</a></span>()</code>
<div class="block">Returns the current angle of incidence of the map, in degrees from the viewport plane to the map plane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Returns the current zoom value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MapTypeRegistry.html" title="class in com.teamdev.jxmaps">MapTypeRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#mapTypes--">mapTypes</a></span>()</code>
<div class="block">Returns value of mapTypes property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#panBy-double-double-">panBy</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Changes the center of the map by the given distance in pixels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#panTo-com.teamdev.jxmaps.LatLng-">panTo</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;latLng)</code>
<div class="block">Changes the center of the map to the given LatLng.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#panToBounds-com.teamdev.jxmaps.LatLngBounds-">panToBounds</a></span>(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;latLngBounds)</code>
<div class="block">Pans the map by the minimum amount necessary to contain the given LatLngBounds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setCenter-com.teamdev.jxmaps.LatLng-">setCenter</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;latLng)</code>
<div class="block">Changes map center.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setClickableIcons-boolean-">setClickableIcons</a></span>(boolean&nbsp;clickable)</code>
<div class="block">Controls whether the map icons are clickable or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setHeading-double-">setHeading</a></span>(double&nbsp;heading)</code>
<div class="block">Sets the compass heading for aerial imagery measured in degrees from cardinal direction North.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setMapTypeId-com.teamdev.jxmaps.MapTypeId-">setMapTypeId</a></span>(<a href="../../../com/teamdev/jxmaps/MapTypeId.html" title="class in com.teamdev.jxmaps">MapTypeId</a>&nbsp;mapTypeId)</code>
<div class="block">Changes map type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setMapTypes-com.teamdev.jxmaps.MapTypeRegistry-">setMapTypes</a></span>(<a href="../../../com/teamdev/jxmaps/MapTypeRegistry.html" title="class in com.teamdev.jxmaps">MapTypeRegistry</a>&nbsp;registry)</code>
<div class="block">Sets new value for mapTypes property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setOptions-com.teamdev.jxmaps.MapOptions-">setOptions</a></span>(<a href="../../../com/teamdev/jxmaps/MapOptions.html" title="class in com.teamdev.jxmaps">MapOptions</a>&nbsp;mapOptions)</code>
<div class="block">Changes map options.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setStreetView-com.teamdev.jxmaps.StreetViewPanorama-">setStreetView</a></span>(<a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a>&nbsp;panorama)</code>
<div class="block">Binds a StreetViewPanorama to the map.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setTilt-double-">setTilt</a></span>(double&nbsp;tilt)</code>
<div class="block">Controls the automatic switching behavior for the angle of incidence of the map.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Map.html#setZoom-double-">setZoom</a></span>(double&nbsp;zoom)</code>
<div class="block">Changes map zoom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fitBounds-com.teamdev.jxmaps.LatLngBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitBounds</h4>
<pre>public&nbsp;void&nbsp;fitBounds(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;bounds)</pre>
<div class="block">Sets the viewport to contain the given bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - source bounds</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;getBounds()</pre>
<div class="block">Returns the lat/lng bounds of the current viewport. If more than one copy of the world is visible,
 the bounds range in longitude from -180 to 180 degrees inclusive. If the map is not yet initialized
 (i.e. the mapType is still null), or center and zoom have not been set then the result is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result bounds</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getCenter()</pre>
<div class="block">Returns the position displayed at the center of the map. Note that this LatLng object is not wrapped.
 See LatLng for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result coordinates</dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;double&nbsp;getHeading()</pre>
<div class="block">Returns the compass heading of aerial imagery. The heading value is measured in degrees (clockwise)
 from cardinal direction North.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result heading value</dd>
</dl>
</li>
</ul>
<a name="getMapTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTypeId</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeId.html" title="class in com.teamdev.jxmaps">MapTypeId</a>&nbsp;getMapTypeId()</pre>
<div class="block">Returns the current map type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current map type</dd>
</dl>
</li>
</ul>
<a name="getStreetView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetView</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a>&nbsp;getStreetView()</pre>
<div class="block">Returns the default StreetViewPanorama bound to the map, which may be a default panorama embedded within the map,
 or the panorama set using setStreetView(). Changes to the map's streetViewControl will be reflected in the
 display of such a bound panorama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current street view</dd>
</dl>
</li>
</ul>
<a name="getTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilt</h4>
<pre>public&nbsp;double&nbsp;getTilt()</pre>
<div class="block">Returns the current angle of incidence of the map, in degrees from the viewport plane to the map plane.
 The result will be 0 for imagery taken directly overhead or 45 for 45° imagery. 45° imagery is only available
 for SATELLITE and HYBRID map types, within some locations, and at some zoom levels.
 Note: This method does not return the value set by setTilt. See setTilt for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current tilt</dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;double&nbsp;getZoom()</pre>
<div class="block">Returns the current zoom value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current zoom</dd>
</dl>
</li>
</ul>
<a name="getClickableIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickableIcons</h4>
<pre>public&nbsp;boolean&nbsp;getClickableIcons()</pre>
<div class="block">Returns the clickability of the map icons. A map icon represents a point of interest, also known as a POI.
 If the returned value is true, then the icons are clickable on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current zoom</dd>
</dl>
</li>
</ul>
<a name="panBy-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panBy</h4>
<pre>public&nbsp;void&nbsp;panBy(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Changes the center of the map by the given distance in pixels. If the distance is less than both the width
 and height of the map, the transition will be smoothly animated. Note that the map coordinate system increases
 from west to east (for x values) and north to south (for y values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - delta x</dd>
<dd><code>y</code> - delta y</dd>
</dl>
</li>
</ul>
<a name="panTo-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panTo</h4>
<pre>public&nbsp;void&nbsp;panTo(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;latLng)</pre>
<div class="block">Changes the center of the map to the given LatLng. If the change is less than both the width and height
 of the map, the transition will be smoothly animated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLng</code> - target point</dd>
</dl>
</li>
</ul>
<a name="panToBounds-com.teamdev.jxmaps.LatLngBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panToBounds</h4>
<pre>public&nbsp;void&nbsp;panToBounds(<a href="../../../com/teamdev/jxmaps/LatLngBounds.html" title="class in com.teamdev.jxmaps">LatLngBounds</a>&nbsp;latLngBounds)</pre>
<div class="block">Pans the map by the minimum amount necessary to contain the given LatLngBounds. It makes no guarantee where
 on the map the bounds will be, except that as much of the bounds as possible will be visible.
 The bounds will be positioned inside the area bounded by the map type and navigation (pan, zoom, and Street View)
 controls, if they are present on the map. If the bounds is larger than the map, the map will be shifted to
 include the northwest corner of the bounds. If the change in the map's position is less than both the width
 and height of the map, the transition will be smoothly animated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLngBounds</code> - target bounds</dd>
</dl>
</li>
</ul>
<a name="setCenter-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;latLng)</pre>
<div class="block">Changes map center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLng</code> - new center</dd>
</dl>
</li>
</ul>
<a name="setHeading-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(double&nbsp;heading)</pre>
<div class="block">Sets the compass heading for aerial imagery measured in degrees from cardinal direction North.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - new heading value</dd>
</dl>
</li>
</ul>
<a name="setMapTypeId-com.teamdev.jxmaps.MapTypeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTypeId</h4>
<pre>public&nbsp;void&nbsp;setMapTypeId(<a href="../../../com/teamdev/jxmaps/MapTypeId.html" title="class in com.teamdev.jxmaps">MapTypeId</a>&nbsp;mapTypeId)</pre>
<div class="block">Changes map type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapTypeId</code> - new map type</dd>
</dl>
</li>
</ul>
<a name="setOptions-com.teamdev.jxmaps.MapOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../com/teamdev/jxmaps/MapOptions.html" title="class in com.teamdev.jxmaps">MapOptions</a>&nbsp;mapOptions)</pre>
<div class="block">Changes map options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapOptions</code> - new options</dd>
</dl>
</li>
</ul>
<a name="setStreetView-com.teamdev.jxmaps.StreetViewPanorama-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetView</h4>
<pre>public&nbsp;void&nbsp;setStreetView(<a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a>&nbsp;panorama)</pre>
<div class="block">Binds a StreetViewPanorama to the map. This panorama overrides the default StreetViewPanorama, allowing the map
 to bind to an external panorama outside of the map. Setting the panorama to null binds the default embedded
 panorama back to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panorama</code> - street view object</dd>
</dl>
</li>
</ul>
<a name="setTilt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilt</h4>
<pre>public&nbsp;void&nbsp;setTilt(double&nbsp;tilt)</pre>
<div class="block">Controls the automatic switching behavior for the angle of incidence of the map. The only allowed values
 are 0 and 45. setTilt(0) causes the map to always use a 0° overhead view regardless of the zoom level
 and viewport. setTilt(45) causes the tilt angle to automatically switch to 45 whenever 45° imagery is
 available for the current zoom level and viewport, and switch back to 0 whenever 45° imagery is not available
 (this is the default behavior). 45° imagery is only available for SATELLITE and HYBRID map types,
 within some locations, and at some zoom levels. Note: getTilt returns the current tilt angle,
 not the value set by setTilt. Because getTilt and setTilt refer to different things, do not bind()
 the tilt property; doing so may yield unpredictable effects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilt</code> - new tilt value</dd>
</dl>
</li>
</ul>
<a name="setZoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(double&nbsp;zoom)</pre>
<div class="block">Changes map zoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - new zoom value</dd>
</dl>
</li>
</ul>
<a name="setClickableIcons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickableIcons</h4>
<pre>public&nbsp;void&nbsp;setClickableIcons(boolean&nbsp;clickable)</pre>
<div class="block">Controls whether the map icons are clickable or not. A map icon represents a point of interest,
 also known as a POI. To disable the clickability of map icons, pass a value of false to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickable</code> - new zoom value</dd>
</dl>
</li>
</ul>
<a name="mapTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTypes</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeRegistry.html" title="class in com.teamdev.jxmaps">MapTypeRegistry</a>&nbsp;mapTypes()</pre>
<div class="block">Returns value of mapTypes property.

<p>Represents a registry of MapType instances by string ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/Map.html#setMapTypes-com.teamdev.jxmaps.MapTypeRegistry-"><code>setMapTypes(com.teamdev.jxmaps.MapTypeRegistry)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMapTypes-com.teamdev.jxmaps.MapTypeRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTypes</h4>
<pre>public&nbsp;void&nbsp;setMapTypes(<a href="../../../com/teamdev/jxmaps/MapTypeRegistry.html" title="class in com.teamdev.jxmaps">MapTypeRegistry</a>&nbsp;registry)</pre>
<div class="block">Sets new value for mapTypes property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/Map.html#mapTypes--"><code>mapTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirectionsRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectionsRenderer</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/DirectionsRenderer.html" title="class in com.teamdev.jxmaps">DirectionsRenderer</a>&nbsp;getDirectionsRenderer()</pre>
<div class="block">Returns directions renderer associated with map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of directions renderer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/LocationElevationRequest.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapBrowser.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
