<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>MapBrowser (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapBrowser (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapBrowser.html" target="_top">Frames</a></li>
<li><a href="MapBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class MapBrowser" class="title">Class MapBrowser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.MapBrowser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapBrowser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#MapBrowser-com.teamdev.jxmaps.MapViewOptions-">MapBrowser</a></span>(<a href="../../../com/teamdev/jxmaps/MapViewOptions.html" title="class in com.teamdev.jxmaps">MapViewOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.teamdev.jxmaps.internal.Browser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#getBrowser--">getBrowser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#getMapVisible--">getMapVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#getPanorama--">getPanorama</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MapServices.html" title="class in com.teamdev.jxmaps">MapServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#getStreetViewVisible--">getStreetViewVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#isLightweight--">isLightweight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#setMapVisible-boolean-">setMapVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#setOnMapReadyHandler-com.teamdev.jxmaps.MapReadyHandler-">setOnMapReadyHandler</a></span>(<a href="../../../com/teamdev/jxmaps/MapReadyHandler.html" title="interface in com.teamdev.jxmaps">MapReadyHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#setStreetViewVisible-boolean-">setStreetViewVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapBrowser.html#waitReady--">waitReady</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapBrowser-com.teamdev.jxmaps.MapViewOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapBrowser</h4>
<pre>public&nbsp;MapBrowser(<a href="../../../com/teamdev/jxmaps/MapViewOptions.html" title="class in com.teamdev.jxmaps">MapViewOptions</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MapServices.html" title="class in com.teamdev.jxmaps">MapServices</a>&nbsp;getServices()</pre>
</li>
</ul>
<a name="setOnMapReadyHandler-com.teamdev.jxmaps.MapReadyHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapReadyHandler</h4>
<pre>public&nbsp;void&nbsp;setOnMapReadyHandler(<a href="../../../com/teamdev/jxmaps/MapReadyHandler.html" title="interface in com.teamdev.jxmaps">MapReadyHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="getPanorama--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanorama</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a>&nbsp;getPanorama()</pre>
</li>
</ul>
<a name="waitReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitReady</h4>
<pre>public&nbsp;void&nbsp;waitReady()</pre>
</li>
</ul>
<a name="setMapVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVisible</h4>
<pre>public&nbsp;void&nbsp;setMapVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;com.teamdev.jxmaps.internal.Browser&nbsp;getBrowser()</pre>
</li>
</ul>
<a name="isLightweight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightweight</h4>
<pre>public&nbsp;boolean&nbsp;isLightweight()</pre>
</li>
</ul>
<a name="setStreetViewVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetViewVisible</h4>
<pre>public&nbsp;void&nbsp;setStreetViewVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="getStreetViewVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetViewVisible</h4>
<pre>public&nbsp;boolean&nbsp;getStreetViewVisible()</pre>
</li>
</ul>
<a name="getMapVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapVisible</h4>
<pre>public&nbsp;boolean&nbsp;getMapVisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapBrowser.html" target="_top">Frames</a></li>
<li><a href="MapBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
