<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>MapObjectProperty (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapObjectProperty (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapObjectProperty.html" target="_top">Frames</a></li>
<li><a href="MapObjectProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class MapObjectProperty" class="title">Class MapObjectProperty&lt;T extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.MapObjectProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/teamdev/jxmaps/Attribution.Property.html" title="class in com.teamdev.jxmaps">Attribution.Property</a>, <a href="../../../com/teamdev/jxmaps/DirectionsResult.Property.html" title="class in com.teamdev.jxmaps">DirectionsResult.Property</a>, <a href="../../../com/teamdev/jxmaps/Distance.Property.html" title="class in com.teamdev.jxmaps">Distance.Property</a>, <a href="../../../com/teamdev/jxmaps/Duration.Property.html" title="class in com.teamdev.jxmaps">Duration.Property</a>, <a href="../../../com/teamdev/jxmaps/FullScreenControlOptions.Property.html" title="class in com.teamdev.jxmaps">FullScreenControlOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/GeocoderComponentRestrictions.Property.html" title="class in com.teamdev.jxmaps">GeocoderComponentRestrictions.Property</a>, <a href="../../../com/teamdev/jxmaps/GeocoderGeometry.Property.html" title="class in com.teamdev.jxmaps">GeocoderGeometry.Property</a>, <a href="../../../com/teamdev/jxmaps/Icon.Property.html" title="class in com.teamdev.jxmaps">Icon.Property</a>, <a href="../../../com/teamdev/jxmaps/InfoWindow.Property.html" title="class in com.teamdev.jxmaps">InfoWindow.Property</a>, <a href="../../../com/teamdev/jxmaps/MapTypeControlOptions.Property.html" title="class in com.teamdev.jxmaps">MapTypeControlOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/MapTypeRegistry.Property.html" title="class in com.teamdev.jxmaps">MapTypeRegistry.Property</a>, <a href="../../../com/teamdev/jxmaps/MarkerLabel.Property.html" title="class in com.teamdev.jxmaps">MarkerLabel.Property</a>, <a href="../../../com/teamdev/jxmaps/MarkerOptions.Property.html" title="class in com.teamdev.jxmaps">MarkerOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/MarkerPlace.Property.html" title="class in com.teamdev.jxmaps">MarkerPlace.Property</a>, <a href="../../../com/teamdev/jxmaps/MarkerShape.Property.html" title="class in com.teamdev.jxmaps">MarkerShape.Property</a>, <a href="../../../com/teamdev/jxmaps/OverviewMapControlOptions.Property.html" title="class in com.teamdev.jxmaps">OverviewMapControlOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/PanControlOptions.Property.html" title="class in com.teamdev.jxmaps">PanControlOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/PlaceGeometry.Property.html" title="class in com.teamdev.jxmaps">PlaceGeometry.Property</a>, <a href="../../../com/teamdev/jxmaps/PolylineOptions.Property.html" title="class in com.teamdev.jxmaps">PolylineOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/RotateControlOptions.Property.html" title="class in com.teamdev.jxmaps">RotateControlOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/ScaleControlOptions.Property.html" title="class in com.teamdev.jxmaps">ScaleControlOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/StreetViewAddressControlOptions.Property.html" title="class in com.teamdev.jxmaps">StreetViewAddressControlOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/StreetViewControlOptions.Property.html" title="class in com.teamdev.jxmaps">StreetViewControlOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/StreetViewPanorama.Property.html" title="class in com.teamdev.jxmaps">StreetViewPanorama.Property</a>, <a href="../../../com/teamdev/jxmaps/StreetViewPov.Property.html" title="class in com.teamdev.jxmaps">StreetViewPov.Property</a>, <a href="../../../com/teamdev/jxmaps/Symbol.Property.html" title="class in com.teamdev.jxmaps">Symbol.Property</a>, <a href="../../../com/teamdev/jxmaps/Time.Property.html" title="class in com.teamdev.jxmaps">Time.Property</a>, <a href="../../../com/teamdev/jxmaps/TransitDetails.Property.html" title="class in com.teamdev.jxmaps">TransitDetails.Property</a>, <a href="../../../com/teamdev/jxmaps/TransitLine.Property.html" title="class in com.teamdev.jxmaps">TransitLine.Property</a>, <a href="../../../com/teamdev/jxmaps/TransitOptions.Property.html" title="class in com.teamdev.jxmaps">TransitOptions.Property</a>, <a href="../../../com/teamdev/jxmaps/TransitStop.Property.html" title="class in com.teamdev.jxmaps">TransitStop.Property</a>, <a href="../../../com/teamdev/jxmaps/TransitVehicle.Property.html" title="class in com.teamdev.jxmaps">TransitVehicle.Property</a>, <a href="../../../com/teamdev/jxmaps/ZoomControlOptions.Property.html" title="class in com.teamdev.jxmaps">ZoomControlOptions.Property</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MapObjectProperty&lt;T extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#MapObjectProperty-java.lang.String-T-">MapObjectProperty</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="type parameter in MapObjectProperty">T</a>&nbsp;valueObj)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#assignFrom-com.teamdev.jxmaps.Property-">assignFrom</a></span>(com.teamdev.jxmaps.Property&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="type parameter in MapObjectProperty">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#getJSObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">getJSObject</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
           com.teamdev.jxmaps.internal.JSObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#notifyChanged--">notifyChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#set-T-">set</a></span>(<a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="type parameter in MapObjectProperty">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#setJSObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">setJSObject</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
           com.teamdev.jxmaps.internal.JSObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#setOwner-com.teamdev.jxmaps.MapObject-">setOwner</a></span>(<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html#updateAttachedValue--">updateAttachedValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapObjectProperty-java.lang.String-com.teamdev.jxmaps.MapObject-">
<!--   -->
</a><a name="MapObjectProperty-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapObjectProperty</h4>
<pre>protected&nbsp;MapObjectProperty(java.lang.String&nbsp;name,
                            <a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="type parameter in MapObjectProperty">T</a>&nbsp;valueObj)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="type parameter in MapObjectProperty">T</a>&nbsp;get()</pre>
</li>
</ul>
<a name="set-com.teamdev.jxmaps.MapObject-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(<a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="type parameter in MapObjectProperty">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setJSObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSObject</h4>
<pre>protected&nbsp;void&nbsp;setJSObject(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
                           com.teamdev.jxmaps.internal.JSObject&nbsp;obj)</pre>
</li>
</ul>
<a name="getJSObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSObject</h4>
<pre>protected&nbsp;void&nbsp;getJSObject(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
                           com.teamdev.jxmaps.internal.JSObject&nbsp;obj)</pre>
</li>
</ul>
<a name="assignFrom-com.teamdev.jxmaps.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignFrom</h4>
<pre>protected&nbsp;void&nbsp;assignFrom(com.teamdev.jxmaps.Property&nbsp;other)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setOwner-com.teamdev.jxmaps.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>protected&nbsp;void&nbsp;setOwner(<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="updateAttachedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttachedValue</h4>
<pre>protected&nbsp;void&nbsp;updateAttachedValue()</pre>
</li>
</ul>
<a name="notifyChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyChanged</h4>
<pre>protected&nbsp;void&nbsp;notifyChanged()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapObjectProperty.html" target="_top">Frames</a></li>
<li><a href="MapObjectProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
