<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>MapOptions (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapOptions (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapReadyHandler.html" title="interface in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapOptions.html" target="_top">Frames</a></li>
<li><a href="MapOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class MapOptions" class="title">Class MapOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.MapOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapOptions</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents map object options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#MapOptions--">MapOptions</a></span>()</code>
<div class="block">Creates new MapOptions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#MapOptions-com.teamdev.jxmaps.Map-">MapOptions</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns value of backgroundColor property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Returns value of center property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getClickableIcons--">getClickableIcons</a></span>()</code>
<div class="block">Returns value of disableDoubleClickZoom property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDisableDefaultUI--">getDisableDefaultUI</a></span>()</code>
<div class="block">Returns value of disableDefaultUI property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDisableDoubleClickZoom--">getDisableDoubleClickZoom</a></span>()</code>
<div class="block">Returns value of disableDoubleClickZoom property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDraggable--">getDraggable</a></span>()</code>
<div class="block">Returns value of draggable property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDraggableCursor--">getDraggableCursor</a></span>()</code>
<div class="block">Returns value of draggableCursor property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDraggingCursor--">getDraggingCursor</a></span>()</code>
<div class="block">Returns value of draggingCursor property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Returns value of heading property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getKeyboardShortcuts--">getKeyboardShortcuts</a></span>()</code>
<div class="block">Returns value of keyboardShortcuts property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMapMaker--">getMapMaker</a></span>()</code>
<div class="block">Returns value of mapMaker property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMapTypeControl--">getMapTypeControl</a></span>()</code>
<div class="block">Returns value of mapTypeControl property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MapTypeControlOptions.html" title="class in com.teamdev.jxmaps">MapTypeControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMapTypeControlOptions--">getMapTypeControlOptions</a></span>()</code>
<div class="block">Returns value of mapTypeControlOptions property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MapTypeId.html" title="class in com.teamdev.jxmaps">MapTypeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMapTypeId--">getMapTypeId</a></span>()</code>
<div class="block">Returns value of mapTypeId property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMaxZoom--">getMaxZoom</a></span>()</code>
<div class="block">Returns value of maxZoom property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMinZoom--">getMinZoom</a></span>()</code>
<div class="block">Returns value of minZoom property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getNoClear--">getNoClear</a></span>()</code>
<div class="block">Returns value of noClear property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getOverviewMapControl--">getOverviewMapControl</a></span>()</code>
<div class="block">Returns value of overviewMapControl property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/OverviewMapControlOptions.html" title="class in com.teamdev.jxmaps">OverviewMapControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getOverviewMapControlOptions--">getOverviewMapControlOptions</a></span>()</code>
<div class="block">Returns value of overviewMapControlOptions property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getPanControl--">getPanControl</a></span>()</code>
<div class="block">Returns value of panControl property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getPanControlOptions--">getPanControlOptions</a></span>()</code>
<div class="block">Returns value of panControlOptions property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getRotateControl--">getRotateControl</a></span>()</code>
<div class="block">Returns value of rotateControl property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/RotateControlOptions.html" title="class in com.teamdev.jxmaps">RotateControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getRotateControlOptions--">getRotateControlOptions</a></span>()</code>
<div class="block">Returns value of rotateControlOptions property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getScaleControl--">getScaleControl</a></span>()</code>
<div class="block">Returns value of scaleControl property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/ScaleControlOptions.html" title="class in com.teamdev.jxmaps">ScaleControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getScaleControlOptions--">getScaleControlOptions</a></span>()</code>
<div class="block">Returns value of scaleControlOptions property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getScrollWheel--">getScrollWheel</a></span>()</code>
<div class="block">Returns value of scrollWheel property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getStreetView--">getStreetView</a></span>()</code>
<div class="block">Returns value of streetView property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getStreetViewControl--">getStreetViewControl</a></span>()</code>
<div class="block">Returns value of streetViewControl property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getStreetViewControlOptions--">getStreetViewControlOptions</a></span>()</code>
<div class="block">Returns value of streetViewControlOptions property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MapTypeStyle.html" title="class in com.teamdev.jxmaps">MapTypeStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getStyles--">getStyles</a></span>()</code>
<div class="block">Returns value of styles property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getTilt--">getTilt</a></span>()</code>
<div class="block">Returns value of tilt property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Returns value of zoom property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getZoomControl--">getZoomControl</a></span>()</code>
<div class="block">Returns value of zoomControl property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#getZoomControlOptions--">getZoomControlOptions</a></span>()</code>
<div class="block">Returns value of zoomControlOptions property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Sets new value for backgroundColor property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setCenter-com.teamdev.jxmaps.LatLng-">setCenter</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;center)</code>
<div class="block">Sets new value for center property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setClickableIcons-boolean-">setClickableIcons</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for disableDefaultUI property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDisableDefaultUI-boolean-">setDisableDefaultUI</a></span>(boolean&nbsp;disable)</code>
<div class="block">Sets new value for disableDefaultUI property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDisableDoubleClickZoom-boolean-">setDisableDoubleClickZoom</a></span>(boolean&nbsp;disable)</code>
<div class="block">Sets new value for disableDoubleClickZoom property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;draggable)</code>
<div class="block">Sets new value for draggable property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDraggableCursor-java.lang.String-">setDraggableCursor</a></span>(java.lang.String&nbsp;cursor)</code>
<div class="block">Sets new value for draggableCursor property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDraggingCursor-boolean-">setDraggingCursor</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for draggingCursor property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setHeading-double-">setHeading</a></span>(double&nbsp;heading)</code>
<div class="block">Sets new value for heading property.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setKeyboardShortcuts-boolean-">setKeyboardShortcuts</a></span>(boolean&nbsp;enable)</code>
<div class="block">Sets new value for keyboardShortcuts property.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMapMaker-boolean-">setMapMaker</a></span>(boolean&nbsp;mapMaker)</code>
<div class="block">Sets new value for mapMaker property.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMapTypeControl-boolean-">setMapTypeControl</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for mapTypeControl property.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMapTypeControlOptions-com.teamdev.jxmaps.MapTypeControlOptions-">setMapTypeControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/MapTypeControlOptions.html" title="class in com.teamdev.jxmaps">MapTypeControlOptions</a>&nbsp;options)</code>
<div class="block">Sets new value for mapTypeControlOptions property.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMapTypeId-com.teamdev.jxmaps.MapTypeId-">setMapTypeId</a></span>(<a href="../../../com/teamdev/jxmaps/MapTypeId.html" title="class in com.teamdev.jxmaps">MapTypeId</a>&nbsp;typeId)</code>
<div class="block">Sets new value for mapTypeId property.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMaxZoom-double-">setMaxZoom</a></span>(double&nbsp;zoom)</code>
<div class="block">Sets new value for maxZoom property.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMinZoom-double-">setMinZoom</a></span>(double&nbsp;zoom)</code>
<div class="block">Sets new value for minZoom property.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setNoClear-boolean-">setNoClear</a></span>(boolean&nbsp;noClear)</code>
<div class="block">Sets new value for noClear property.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setOverviewMapControl-boolean-">setOverviewMapControl</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for overviewMapControl property.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setOverviewMapControlOptions-com.teamdev.jxmaps.OverviewMapControlOptions-">setOverviewMapControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/OverviewMapControlOptions.html" title="class in com.teamdev.jxmaps">OverviewMapControlOptions</a>&nbsp;options)</code>
<div class="block">Sets new value for overviewMapControlOptions property.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setPanControl-boolean-">setPanControl</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for panControl property.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setPanControlOptions-com.teamdev.jxmaps.PanControlOptions-">setPanControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a>&nbsp;options)</code>
<div class="block">Sets new value for panControlOptions property.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setRotateControl-boolean-">setRotateControl</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for rotateControl property.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setRotateControlOptions-com.teamdev.jxmaps.RotateControlOptions-">setRotateControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/RotateControlOptions.html" title="class in com.teamdev.jxmaps">RotateControlOptions</a>&nbsp;options)</code>
<div class="block">Sets new value for rotateControlOptions property.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setScaleControl-boolean-">setScaleControl</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for scaleControl property.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setScaleControlOptions-com.teamdev.jxmaps.ScaleControlOptions-">setScaleControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/ScaleControlOptions.html" title="class in com.teamdev.jxmaps">ScaleControlOptions</a>&nbsp;options)</code>
<div class="block">Sets new value for scaleControlOptions property.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setScrollWheel-boolean-">setScrollWheel</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for scrollwheel property.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setStreetView-com.teamdev.jxmaps.StreetViewPanorama-">setStreetView</a></span>(<a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a>&nbsp;streetView)</code>
<div class="block">Sets new value for streetView property.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setStreetViewControl-boolean-">setStreetViewControl</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for streetViewControl property.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setStreetViewControlOptions-com.teamdev.jxmaps.StreetViewControlOptions-">setStreetViewControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/StreetViewControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewControlOptions</a>&nbsp;options)</code>
<div class="block">Sets new value for streetViewControlOptions property.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setStyles-com.teamdev.jxmaps.MapTypeStyle:A-">setStyles</a></span>(<a href="../../../com/teamdev/jxmaps/MapTypeStyle.html" title="class in com.teamdev.jxmaps">MapTypeStyle</a>[]&nbsp;styles)</code>
<div class="block">Sets new value for styles property.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setTilt-double-">setTilt</a></span>(double&nbsp;tilt)</code>
<div class="block">Sets new value for tilt property.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setZoom-double-">setZoom</a></span>(double&nbsp;value)</code>
<div class="block">Sets new value for zoom property.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setZoomControl-boolean-">setZoomControl</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for zoomControl property.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapOptions.html#setZoomControlOptions-com.teamdev.jxmaps.ZoomControlOptions-">setZoomControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a>&nbsp;options)</code>
<div class="block">Sets new value for zoomControlOptions property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapOptions</h4>
<pre>public&nbsp;MapOptions()</pre>
<div class="block">Creates new MapOptions object.</div>
</li>
</ul>
<a name="MapOptions-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapOptions</h4>
<pre>@Deprecated
public&nbsp;MapOptions(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new MapOptions object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundColor()</pre>
<div class="block">Returns value of backgroundColor property.

<p>Represents color used for the background of the Map. This color will be visible when tiles have not yet
 loaded as the user pans. This option can only be set when the map is initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setBackgroundColor-java.lang.String-"><code>setBackgroundColor(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.lang.String&nbsp;color)</pre>
<div class="block">Sets new value for backgroundColor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getBackgroundColor--"><code>getBackgroundColor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getCenter()</pre>
<div class="block">Returns value of center property.

<p>Represents the initial Map center. Required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setCenter-com.teamdev.jxmaps.LatLng-"><code>setCenter(com.teamdev.jxmaps.LatLng)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCenter-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;center)</pre>
<div class="block">Sets new value for center property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getCenter--"><code>getCenter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisableDefaultUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableDefaultUI</h4>
<pre>public&nbsp;boolean&nbsp;getDisableDefaultUI()</pre>
<div class="block">Returns value of disableDefaultUI property.

<p>Enables/disables all default UI. May be overridden individually.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDisableDefaultUI-boolean-"><code>setDisableDefaultUI(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisableDefaultUI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableDefaultUI</h4>
<pre>public&nbsp;void&nbsp;setDisableDefaultUI(boolean&nbsp;disable)</pre>
<div class="block">Sets new value for disableDefaultUI property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDisableDefaultUI--"><code>getDisableDefaultUI()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisableDoubleClickZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableDoubleClickZoom</h4>
<pre>public&nbsp;boolean&nbsp;getDisableDoubleClickZoom()</pre>
<div class="block">Returns value of disableDoubleClickZoom property.

<p>Enables/disables zoom and center on double click. Enabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDisableDoubleClickZoom-boolean-"><code>setDisableDoubleClickZoom(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickableIcons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickableIcons</h4>
<pre>public&nbsp;void&nbsp;setClickableIcons(boolean&nbsp;value)</pre>
<div class="block">Sets new value for disableDefaultUI property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getClickableIcons--"><code>getClickableIcons()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClickableIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickableIcons</h4>
<pre>public&nbsp;boolean&nbsp;getClickableIcons()</pre>
<div class="block">Returns value of disableDoubleClickZoom property. A map icon represents a point of interest, also known as a POI.
 If the returned value is true, then the icons are clickable on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setClickableIcons-boolean-"><code>setClickableIcons(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisableDoubleClickZoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableDoubleClickZoom</h4>
<pre>public&nbsp;void&nbsp;setDisableDoubleClickZoom(boolean&nbsp;disable)</pre>
<div class="block">Sets new value for disableDoubleClickZoom property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDisableDoubleClickZoom--"><code>getDisableDoubleClickZoom()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggable</h4>
<pre>public&nbsp;boolean&nbsp;getDraggable()</pre>
<div class="block">Returns value of draggable property.

<p>If false, prevents the map from being dragged. Dragging is enabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDraggable-boolean-"><code>setDraggable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;draggable)</pre>
<div class="block">Sets new value for draggable property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draggable</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDraggable--"><code>getDraggable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDraggableCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggableCursor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDraggableCursor()</pre>
<div class="block">Returns value of draggableCursor property.

<p>The name or url of the cursor to display when mousing over a draggable map. This property uses the css cursor
 attribute to change the icon. As with the css property, you must specify at least one fallback cursor
 that is not a URL. For example: draggableCursor: 'url(http://www.example.com/icon.png), auto;'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDraggableCursor-java.lang.String-"><code>setDraggableCursor(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDraggableCursor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggableCursor</h4>
<pre>public&nbsp;void&nbsp;setDraggableCursor(java.lang.String&nbsp;cursor)</pre>
<div class="block">Sets new value for draggableCursor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDraggableCursor--"><code>getDraggableCursor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDraggingCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggingCursor</h4>
<pre>public&nbsp;boolean&nbsp;getDraggingCursor()</pre>
<div class="block">Returns value of draggingCursor property.

<p>The name or url of the cursor to display when the map is being dragged. This property uses the css cursor
 attribute to change the icon. As with the css property, you must specify at least one fallback cursor
 that is not a URL. For example: draggingCursor: 'url(http://www.example.com/icon.png), auto;'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setDraggingCursor-boolean-"><code>setDraggingCursor(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDraggingCursor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggingCursor</h4>
<pre>public&nbsp;void&nbsp;setDraggingCursor(boolean&nbsp;value)</pre>
<div class="block">Sets new value for draggingCursor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getDraggingCursor--"><code>getDraggingCursor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;double&nbsp;getHeading()</pre>
<div class="block">Returns value of heading property.

<p>Represents the heading for aerial imagery in degrees measured clockwise from cardinal direction North.
 Headings are snapped to the nearest available angle for which imagery is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setHeading-double-"><code>setHeading(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeading-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(double&nbsp;heading)</pre>
<div class="block">Sets new value for heading property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getHeading--"><code>getHeading()</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeyboardShortcuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardShortcuts</h4>
<pre>public&nbsp;boolean&nbsp;getKeyboardShortcuts()</pre>
<div class="block">Returns value of keyboardShortcuts property.

<p>If false, prevents the map from being controlled by the keyboard. Keyboard shortcuts are enabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setKeyboardShortcuts-boolean-"><code>setKeyboardShortcuts(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyboardShortcuts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardShortcuts</h4>
<pre>public&nbsp;void&nbsp;setKeyboardShortcuts(boolean&nbsp;enable)</pre>
<div class="block">Sets new value for keyboardShortcuts property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getKeyboardShortcuts--"><code>getKeyboardShortcuts()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMapMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapMaker</h4>
<pre>public&nbsp;boolean&nbsp;getMapMaker()</pre>
<div class="block">Returns value of mapMaker property.

<p>True if Map Maker tiles should be used instead of regular tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMapMaker-boolean-"><code>setMapMaker(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMapMaker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapMaker</h4>
<pre>public&nbsp;void&nbsp;setMapMaker(boolean&nbsp;mapMaker)</pre>
<div class="block">Sets new value for mapMaker property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMaker</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMapMaker--"><code>getMapMaker()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;double&nbsp;getMaxZoom()</pre>
<div class="block">Returns value of maxZoom property.

<p>Contains the maximum zoom level which will be displayed on the map. If omitted, or set to null,
 the maximum zoom from the current map type is used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMaxZoom-double-"><code>setMaxZoom(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxZoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZoom</h4>
<pre>public&nbsp;void&nbsp;setMaxZoom(double&nbsp;zoom)</pre>
<div class="block">Sets new value for maxZoom property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMaxZoom--"><code>getMaxZoom()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>public&nbsp;double&nbsp;getMinZoom()</pre>
<div class="block">Returns value of minZoom property.

<p>Contains the minimum zoom level which will be displayed on the map. If omitted, or set to null, the minimum zoom
 from the current map type is used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMinZoom-double-"><code>setMinZoom(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinZoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZoom</h4>
<pre>public&nbsp;void&nbsp;setMinZoom(double&nbsp;zoom)</pre>
<div class="block">Sets new value for minZoom property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMinZoom--"><code>getMinZoom()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNoClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoClear</h4>
<pre>public&nbsp;boolean&nbsp;getNoClear()</pre>
<div class="block">Returns value of noClear property.

<p>If true, do not clear the contents of the Map div.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setNoClear-boolean-"><code>setNoClear(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNoClear-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoClear</h4>
<pre>public&nbsp;void&nbsp;setNoClear(boolean&nbsp;noClear)</pre>
<div class="block">Sets new value for noClear property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noClear</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getNoClear--"><code>getNoClear()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOverviewMapControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverviewMapControl</h4>
<pre>public&nbsp;boolean&nbsp;getOverviewMapControl()</pre>
<div class="block">Returns value of overviewMapControl property.

<p>Contains the enabled/disabled state of the Overview Map control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setOverviewMapControl-boolean-"><code>setOverviewMapControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOverviewMapControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverviewMapControl</h4>
<pre>public&nbsp;void&nbsp;setOverviewMapControl(boolean&nbsp;value)</pre>
<div class="block">Sets new value for overviewMapControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getOverviewMapControl--"><code>getOverviewMapControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOverviewMapControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverviewMapControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/OverviewMapControlOptions.html" title="class in com.teamdev.jxmaps">OverviewMapControlOptions</a>&nbsp;getOverviewMapControlOptions()</pre>
<div class="block">Returns value of overviewMapControlOptions property.

<p>Represents the display options for the Overview Map control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setOverviewMapControlOptions-com.teamdev.jxmaps.OverviewMapControlOptions-"><code>setOverviewMapControlOptions(com.teamdev.jxmaps.OverviewMapControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOverviewMapControlOptions-com.teamdev.jxmaps.OverviewMapControlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverviewMapControlOptions</h4>
<pre>public&nbsp;void&nbsp;setOverviewMapControlOptions(<a href="../../../com/teamdev/jxmaps/OverviewMapControlOptions.html" title="class in com.teamdev.jxmaps">OverviewMapControlOptions</a>&nbsp;options)</pre>
<div class="block">Sets new value for overviewMapControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getOverviewMapControlOptions--"><code>getOverviewMapControlOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPanControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanControl</h4>
<pre>public&nbsp;boolean&nbsp;getPanControl()</pre>
<div class="block">Returns value of panControl property.

<p>Contains the enabled/disabled state of the Pan control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setPanControl-boolean-"><code>setPanControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPanControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanControl</h4>
<pre>public&nbsp;void&nbsp;setPanControl(boolean&nbsp;value)</pre>
<div class="block">Sets new value for panControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getPanControl--"><code>getPanControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPanControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a>&nbsp;getPanControlOptions()</pre>
<div class="block">Returns value of panControlOptions property.

<p>Represents the display options for the Pan control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setPanControlOptions-com.teamdev.jxmaps.PanControlOptions-"><code>setPanControlOptions(com.teamdev.jxmaps.PanControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPanControlOptions-com.teamdev.jxmaps.PanControlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanControlOptions</h4>
<pre>public&nbsp;void&nbsp;setPanControlOptions(<a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a>&nbsp;options)</pre>
<div class="block">Sets new value for panControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getPanControlOptions--"><code>getPanControlOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRotateControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateControl</h4>
<pre>public&nbsp;boolean&nbsp;getRotateControl()</pre>
<div class="block">Returns value of rotateControl property.

<p>Contains the enabled/disabled state of the Rotate control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setRotateControl-boolean-"><code>setRotateControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotateControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateControl</h4>
<pre>public&nbsp;void&nbsp;setRotateControl(boolean&nbsp;value)</pre>
<div class="block">Sets new value for rotateControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getRotateControl--"><code>getRotateControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRotateControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/RotateControlOptions.html" title="class in com.teamdev.jxmaps">RotateControlOptions</a>&nbsp;getRotateControlOptions()</pre>
<div class="block">Returns value of rotateControlOptions property.

<p>Represents the display options for the Rotate control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setRotateControlOptions-com.teamdev.jxmaps.RotateControlOptions-"><code>setRotateControlOptions(com.teamdev.jxmaps.RotateControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotateControlOptions-com.teamdev.jxmaps.RotateControlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateControlOptions</h4>
<pre>public&nbsp;void&nbsp;setRotateControlOptions(<a href="../../../com/teamdev/jxmaps/RotateControlOptions.html" title="class in com.teamdev.jxmaps">RotateControlOptions</a>&nbsp;options)</pre>
<div class="block">Sets new value for rotateControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getRotateControlOptions--"><code>getRotateControlOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScaleControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleControl</h4>
<pre>public&nbsp;boolean&nbsp;getScaleControl()</pre>
<div class="block">Returns value of scaleControl property.

<p>Contains the initial enabled/disabled state of the Scale control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setScaleControl-boolean-"><code>setScaleControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScaleControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleControl</h4>
<pre>public&nbsp;void&nbsp;setScaleControl(boolean&nbsp;value)</pre>
<div class="block">Sets new value for scaleControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getScaleControl--"><code>getScaleControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScaleControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/ScaleControlOptions.html" title="class in com.teamdev.jxmaps">ScaleControlOptions</a>&nbsp;getScaleControlOptions()</pre>
<div class="block">Returns value of scaleControlOptions property.

<p>Represents the initial display options for the Scale control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setScaleControlOptions-com.teamdev.jxmaps.ScaleControlOptions-"><code>setScaleControlOptions(com.teamdev.jxmaps.ScaleControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScaleControlOptions-com.teamdev.jxmaps.ScaleControlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleControlOptions</h4>
<pre>public&nbsp;void&nbsp;setScaleControlOptions(<a href="../../../com/teamdev/jxmaps/ScaleControlOptions.html" title="class in com.teamdev.jxmaps">ScaleControlOptions</a>&nbsp;options)</pre>
<div class="block">Sets new value for scaleControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getScaleControlOptions--"><code>getScaleControlOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollWheel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollWheel</h4>
<pre>public&nbsp;boolean&nbsp;getScrollWheel()</pre>
<div class="block">Returns value of scrollWheel property.

<p>If false, disables scrollwheel zooming on the map. The scrollwheel is enabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setScrollWheel-boolean-"><code>setScrollWheel(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScrollWheel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollWheel</h4>
<pre>public&nbsp;void&nbsp;setScrollWheel(boolean&nbsp;value)</pre>
<div class="block">Sets new value for scrollwheel property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getScrollWheel--"><code>getScrollWheel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStreetView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetView</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a>&nbsp;getStreetView()</pre>
<div class="block">Returns value of streetView property.

<p>Contains a StreetViewPanorama object to display when the Street View pegman is dropped on the map.
 If no panorama is specified, a default StreetViewPanorama will be displayed in the map's div when
 the pegman is dropped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setStreetView-com.teamdev.jxmaps.StreetViewPanorama-"><code>setStreetView(com.teamdev.jxmaps.StreetViewPanorama)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStreetView-com.teamdev.jxmaps.StreetViewPanorama-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetView</h4>
<pre>public&nbsp;void&nbsp;setStreetView(<a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a>&nbsp;streetView)</pre>
<div class="block">Sets new value for streetView property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streetView</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getStreetView--"><code>getStreetView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStreetViewControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetViewControl</h4>
<pre>public&nbsp;boolean&nbsp;getStreetViewControl()</pre>
<div class="block">Returns value of streetViewControl property.

<p>Contains the initial enabled/disabled state of the Street View Pegman control. This control is part of
 the default UI, and should be set to false when displaying a map type on which the Street View road overlay
 should not appear (e.g. a non-Earth map type).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setStreetViewControl-boolean-"><code>setStreetViewControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStreetViewControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetViewControl</h4>
<pre>public&nbsp;void&nbsp;setStreetViewControl(boolean&nbsp;value)</pre>
<div class="block">Sets new value for streetViewControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getStreetViewControl--"><code>getStreetViewControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStreetViewControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetViewControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewControlOptions</a>&nbsp;getStreetViewControlOptions()</pre>
<div class="block">Returns value of streetViewControlOptions property.

<p>Represents the initial display options for the Street View Pegman control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setStreetViewControlOptions-com.teamdev.jxmaps.StreetViewControlOptions-"><code>setStreetViewControlOptions(com.teamdev.jxmaps.StreetViewControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStreetViewControlOptions-com.teamdev.jxmaps.StreetViewControlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetViewControlOptions</h4>
<pre>public&nbsp;void&nbsp;setStreetViewControlOptions(<a href="../../../com/teamdev/jxmaps/StreetViewControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewControlOptions</a>&nbsp;options)</pre>
<div class="block">Sets new value for streetViewControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getStreetViewControlOptions--"><code>getStreetViewControlOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyle.html" title="class in com.teamdev.jxmaps">MapTypeStyle</a>[]&nbsp;getStyles()</pre>
<div class="block">Returns value of styles property.

<p>Styles to apply to each of the default map types. Note that for Satellite/Hybrid and Terrain modes,
 these styles will only apply to labels and geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setStyles-com.teamdev.jxmaps.MapTypeStyle:A-"><code>setStyles(com.teamdev.jxmaps.MapTypeStyle[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setStyles-com.teamdev.jxmaps.MapTypeStyle:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyles</h4>
<pre>public&nbsp;void&nbsp;setStyles(<a href="../../../com/teamdev/jxmaps/MapTypeStyle.html" title="class in com.teamdev.jxmaps">MapTypeStyle</a>[]&nbsp;styles)</pre>
<div class="block">Sets new value for styles property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getStyles--"><code>getStyles()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilt</h4>
<pre>public&nbsp;double&nbsp;getTilt()</pre>
<div class="block">Returns value of tilt property.

<p>Controls the automatic switching behavior for the angle of incidence of the map.
 The only allowed values are 0 and 45. The value 0 causes the map to always use a 0° overhead view regardless
 of the zoom level and viewport. The value 45 causes the tilt angle to automatically switch to 45 whenever 45°
 imagery is available for the current zoom level and viewport, and switch back to 0 whenever 45° imagery
 is not available (this is the default behavior). 45° imagery is only available for SATELLITE and HYBRID
 map types, within some locations, and at some zoom levels.
 Note: getTilt returns the current tilt angle, not the value specified by this option. Because getTilt and this
 option refer to different things, do not bind() the tilt property; doing so may yield unpredictable effects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setTilt-double-"><code>setTilt(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTilt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilt</h4>
<pre>public&nbsp;void&nbsp;setTilt(double&nbsp;tilt)</pre>
<div class="block">Sets new value for tilt property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilt</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getTilt--"><code>getTilt()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;double&nbsp;getZoom()</pre>
<div class="block">Returns value of zoom property.

<p>Contains the initial Map zoom level. Required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setZoom-double-"><code>setZoom(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(double&nbsp;value)</pre>
<div class="block">Sets new value for zoom property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getZoom--"><code>getZoom()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZoomControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomControl</h4>
<pre>public&nbsp;boolean&nbsp;getZoomControl()</pre>
<div class="block">Returns value of zoomControl property.

<p>Contains the enabled/disabled state of the Zoom control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setZoomControl-boolean-"><code>setZoomControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZoomControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomControl</h4>
<pre>public&nbsp;void&nbsp;setZoomControl(boolean&nbsp;value)</pre>
<div class="block">Sets new value for zoomControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getZoomControl--"><code>getZoomControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZoomControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a>&nbsp;getZoomControlOptions()</pre>
<div class="block">Returns value of zoomControlOptions property.

<p>Represents the display options for the Zoom control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setZoomControlOptions-com.teamdev.jxmaps.ZoomControlOptions-"><code>setZoomControlOptions(com.teamdev.jxmaps.ZoomControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZoomControlOptions-com.teamdev.jxmaps.ZoomControlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomControlOptions</h4>
<pre>public&nbsp;void&nbsp;setZoomControlOptions(<a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a>&nbsp;options)</pre>
<div class="block">Sets new value for zoomControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getZoomControlOptions--"><code>getZoomControlOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMapTypeControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTypeControl</h4>
<pre>public&nbsp;boolean&nbsp;getMapTypeControl()</pre>
<div class="block">Returns value of mapTypeControl property.

<p>Contains the initial enabled/disabled state of the Map type control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMapTypeControl-boolean-"><code>setMapTypeControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMapTypeControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTypeControl</h4>
<pre>public&nbsp;void&nbsp;setMapTypeControl(boolean&nbsp;value)</pre>
<div class="block">Sets new value for mapTypeControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMapTypeControl--"><code>getMapTypeControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMapTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTypeId</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeId.html" title="class in com.teamdev.jxmaps">MapTypeId</a>&nbsp;getMapTypeId()</pre>
<div class="block">Returns value of mapTypeId property.

<p>Contains the initial Map mapTypeId. Defaults to ROADMAP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMapTypeId-com.teamdev.jxmaps.MapTypeId-"><code>setMapTypeId(com.teamdev.jxmaps.MapTypeId)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMapTypeId-com.teamdev.jxmaps.MapTypeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTypeId</h4>
<pre>public&nbsp;void&nbsp;setMapTypeId(<a href="../../../com/teamdev/jxmaps/MapTypeId.html" title="class in com.teamdev.jxmaps">MapTypeId</a>&nbsp;typeId)</pre>
<div class="block">Sets new value for mapTypeId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMapTypeId--"><code>getMapTypeId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMapTypeControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTypeControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeControlOptions.html" title="class in com.teamdev.jxmaps">MapTypeControlOptions</a>&nbsp;getMapTypeControlOptions()</pre>
<div class="block">Returns value of mapTypeControlOptions property.

<p>Contains the initial display options for the Map type control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#setMapTypeControlOptions-com.teamdev.jxmaps.MapTypeControlOptions-"><code>setMapTypeControlOptions(com.teamdev.jxmaps.MapTypeControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMapTypeControlOptions-com.teamdev.jxmaps.MapTypeControlOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMapTypeControlOptions</h4>
<pre>public&nbsp;void&nbsp;setMapTypeControlOptions(<a href="../../../com/teamdev/jxmaps/MapTypeControlOptions.html" title="class in com.teamdev.jxmaps">MapTypeControlOptions</a>&nbsp;options)</pre>
<div class="block">Sets new value for mapTypeControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapOptions.html#getMapTypeControlOptions--"><code>getMapTypeControlOptions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapReadyHandler.html" title="interface in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapOptions.html" target="_top">Frames</a></li>
<li><a href="MapOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
