<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:23 EEST 2017 -->
<title>MapObject (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapObject (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapMouseEvent.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class MapObject" class="title">Class MapObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.MapObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/teamdev/jxmaps/Attribution.html" title="class in com.teamdev.jxmaps">Attribution</a>, <a href="../../../com/teamdev/jxmaps/Circle.html" title="class in com.teamdev.jxmaps">Circle</a>, <a href="../../../com/teamdev/jxmaps/CircleOptions.html" title="class in com.teamdev.jxmaps">CircleOptions</a>, <a href="../../../com/teamdev/jxmaps/DirectionsGeocodedWaypoint.html" title="class in com.teamdev.jxmaps">DirectionsGeocodedWaypoint</a>, <a href="../../../com/teamdev/jxmaps/DirectionsLeg.html" title="class in com.teamdev.jxmaps">DirectionsLeg</a>, <a href="../../../com/teamdev/jxmaps/DirectionsRenderer.html" title="class in com.teamdev.jxmaps">DirectionsRenderer</a>, <a href="../../../com/teamdev/jxmaps/DirectionsRendererOptions.html" title="class in com.teamdev.jxmaps">DirectionsRendererOptions</a>, <a href="../../../com/teamdev/jxmaps/DirectionsRequest.html" title="class in com.teamdev.jxmaps">DirectionsRequest</a>, <a href="../../../com/teamdev/jxmaps/DirectionsResult.html" title="class in com.teamdev.jxmaps">DirectionsResult</a>, <a href="../../../com/teamdev/jxmaps/DirectionsRoute.html" title="class in com.teamdev.jxmaps">DirectionsRoute</a>, <a href="../../../com/teamdev/jxmaps/DirectionsService.html" title="class in com.teamdev.jxmaps">DirectionsService</a>, <a href="../../../com/teamdev/jxmaps/DirectionsStep.html" title="class in com.teamdev.jxmaps">DirectionsStep</a>, <a href="../../../com/teamdev/jxmaps/Distance.html" title="class in com.teamdev.jxmaps">Distance</a>, <a href="../../../com/teamdev/jxmaps/Duration.html" title="class in com.teamdev.jxmaps">Duration</a>, <a href="../../../com/teamdev/jxmaps/ElevationResult.html" title="class in com.teamdev.jxmaps">ElevationResult</a>, <a href="../../../com/teamdev/jxmaps/ElevationService.html" title="class in com.teamdev.jxmaps">ElevationService</a>, <a href="../../../com/teamdev/jxmaps/FullScreenControlOptions.html" title="class in com.teamdev.jxmaps">FullScreenControlOptions</a>, <a href="../../../com/teamdev/jxmaps/Geocoder.html" title="class in com.teamdev.jxmaps">Geocoder</a>, <a href="../../../com/teamdev/jxmaps/GeocoderAddressComponent.html" title="class in com.teamdev.jxmaps">GeocoderAddressComponent</a>, <a href="../../../com/teamdev/jxmaps/GeocoderComponentRestrictions.html" title="class in com.teamdev.jxmaps">GeocoderComponentRestrictions</a>, <a href="../../../com/teamdev/jxmaps/GeocoderGeometry.html" title="class in com.teamdev.jxmaps">GeocoderGeometry</a>, <a href="../../../com/teamdev/jxmaps/GeocoderRequest.html" title="class in com.teamdev.jxmaps">GeocoderRequest</a>, <a href="../../../com/teamdev/jxmaps/GeocoderResult.html" title="class in com.teamdev.jxmaps">GeocoderResult</a>, <a href="../../../com/teamdev/jxmaps/Icon.html" title="class in com.teamdev.jxmaps">Icon</a>, <a href="../../../com/teamdev/jxmaps/IconSequence.html" title="class in com.teamdev.jxmaps">IconSequence</a>, <a href="../../../com/teamdev/jxmaps/InfoWindow.html" title="class in com.teamdev.jxmaps">InfoWindow</a>, <a href="../../../com/teamdev/jxmaps/InfoWindowOptions.html" title="class in com.teamdev.jxmaps">InfoWindowOptions</a>, <a href="../../../com/teamdev/jxmaps/LocationElevationRequest.html" title="class in com.teamdev.jxmaps">LocationElevationRequest</a>, <a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>, <a href="../../../com/teamdev/jxmaps/MapOptions.html" title="class in com.teamdev.jxmaps">MapOptions</a>, <a href="../../../com/teamdev/jxmaps/MapTypeControlOptions.html" title="class in com.teamdev.jxmaps">MapTypeControlOptions</a>, <a href="../../../com/teamdev/jxmaps/MapTypeRegistry.html" title="class in com.teamdev.jxmaps">MapTypeRegistry</a>, <a href="../../../com/teamdev/jxmaps/MapTypeStyle.html" title="class in com.teamdev.jxmaps">MapTypeStyle</a>, <a href="../../../com/teamdev/jxmaps/MapTypeStyler.html" title="class in com.teamdev.jxmaps">MapTypeStyler</a>, <a href="../../../com/teamdev/jxmaps/Marker.html" title="class in com.teamdev.jxmaps">Marker</a>, <a href="../../../com/teamdev/jxmaps/MarkerLabel.html" title="class in com.teamdev.jxmaps">MarkerLabel</a>, <a href="../../../com/teamdev/jxmaps/MarkerOptions.html" title="class in com.teamdev.jxmaps">MarkerOptions</a>, <a href="../../../com/teamdev/jxmaps/MarkerPlace.html" title="class in com.teamdev.jxmaps">MarkerPlace</a>, <a href="../../../com/teamdev/jxmaps/MarkerShape.html" title="class in com.teamdev.jxmaps">MarkerShape</a>, <a href="../../../com/teamdev/jxmaps/MouseEvent.html" title="class in com.teamdev.jxmaps">MouseEvent</a>, <a href="../../../com/teamdev/jxmaps/OverviewMapControlOptions.html" title="class in com.teamdev.jxmaps">OverviewMapControlOptions</a>, <a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a>, <a href="../../../com/teamdev/jxmaps/PathElevationRequest.html" title="class in com.teamdev.jxmaps">PathElevationRequest</a>, <a href="../../../com/teamdev/jxmaps/PhotoOptions.html" title="class in com.teamdev.jxmaps">PhotoOptions</a>, <a href="../../../com/teamdev/jxmaps/PlaceAspectRating.html" title="class in com.teamdev.jxmaps">PlaceAspectRating</a>, <a href="../../../com/teamdev/jxmaps/PlaceDetailsRequest.html" title="class in com.teamdev.jxmaps">PlaceDetailsRequest</a>, <a href="../../../com/teamdev/jxmaps/PlaceGeometry.html" title="class in com.teamdev.jxmaps">PlaceGeometry</a>, <a href="../../../com/teamdev/jxmaps/PlacePhoto.html" title="class in com.teamdev.jxmaps">PlacePhoto</a>, <a href="../../../com/teamdev/jxmaps/PlaceResult.html" title="class in com.teamdev.jxmaps">PlaceResult</a>, <a href="../../../com/teamdev/jxmaps/PlaceReview.html" title="class in com.teamdev.jxmaps">PlaceReview</a>, <a href="../../../com/teamdev/jxmaps/PlaceSearchPagination.html" title="class in com.teamdev.jxmaps">PlaceSearchPagination</a>, <a href="../../../com/teamdev/jxmaps/PlaceSearchRequest.html" title="class in com.teamdev.jxmaps">PlaceSearchRequest</a>, <a href="../../../com/teamdev/jxmaps/PlacesService.html" title="class in com.teamdev.jxmaps">PlacesService</a>, <a href="../../../com/teamdev/jxmaps/Polygon.html" title="class in com.teamdev.jxmaps">Polygon</a>, <a href="../../../com/teamdev/jxmaps/PolygonOptions.html" title="class in com.teamdev.jxmaps">PolygonOptions</a>, <a href="../../../com/teamdev/jxmaps/Polyline.html" title="class in com.teamdev.jxmaps">Polyline</a>, <a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps">PolylineOptions</a>, <a href="../../../com/teamdev/jxmaps/RadarSearchRequest.html" title="class in com.teamdev.jxmaps">RadarSearchRequest</a>, <a href="../../../com/teamdev/jxmaps/Rectangle.html" title="class in com.teamdev.jxmaps">Rectangle</a>, <a href="../../../com/teamdev/jxmaps/RectangleOptions.html" title="class in com.teamdev.jxmaps">RectangleOptions</a>, <a href="../../../com/teamdev/jxmaps/RotateControlOptions.html" title="class in com.teamdev.jxmaps">RotateControlOptions</a>, <a href="../../../com/teamdev/jxmaps/ScaleControlOptions.html" title="class in com.teamdev.jxmaps">ScaleControlOptions</a>, <a href="../../../com/teamdev/jxmaps/StreetViewAddressControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewAddressControlOptions</a>, <a href="../../../com/teamdev/jxmaps/StreetViewControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewControlOptions</a>, <a href="../../../com/teamdev/jxmaps/StreetViewLink.html" title="class in com.teamdev.jxmaps">StreetViewLink</a>, <a href="../../../com/teamdev/jxmaps/StreetViewLocation.html" title="class in com.teamdev.jxmaps">StreetViewLocation</a>, <a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html" title="class in com.teamdev.jxmaps">StreetViewPanorama</a>, <a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html" title="class in com.teamdev.jxmaps">StreetViewPanoramaOptions</a>, <a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a>, <a href="../../../com/teamdev/jxmaps/StyledMapType.html" title="class in com.teamdev.jxmaps">StyledMapType</a>, <a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a>, <a href="../../../com/teamdev/jxmaps/TextSearchRequest.html" title="class in com.teamdev.jxmaps">TextSearchRequest</a>, <a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>, <a href="../../../com/teamdev/jxmaps/TrafficLayer.html" title="class in com.teamdev.jxmaps">TrafficLayer</a>, <a href="../../../com/teamdev/jxmaps/TrafficLayerOptions.html" title="class in com.teamdev.jxmaps">TrafficLayerOptions</a>, <a href="../../../com/teamdev/jxmaps/TransitAgency.html" title="class in com.teamdev.jxmaps">TransitAgency</a>, <a href="../../../com/teamdev/jxmaps/TransitDetails.html" title="class in com.teamdev.jxmaps">TransitDetails</a>, <a href="../../../com/teamdev/jxmaps/TransitLine.html" title="class in com.teamdev.jxmaps">TransitLine</a>, <a href="../../../com/teamdev/jxmaps/TransitOptions.html" title="class in com.teamdev.jxmaps">TransitOptions</a>, <a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a>, <a href="../../../com/teamdev/jxmaps/TransitVehicle.html" title="class in com.teamdev.jxmaps">TransitVehicle</a>, <a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MapObject</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#MapObject--">MapObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a></span>(java.lang.String&nbsp;eventId,
                <a href="../../../com/teamdev/jxmaps/MapsCallback.html" title="class in com.teamdev.jxmaps">MapsCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
            com.teamdev.jxmaps.internal.JSObject&nbsp;jsObject)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a></span>(java.lang.Class&nbsp;clazz,
               java.util.List&lt;com.teamdev.jxmaps.Property&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected com.teamdev.jxmaps.internal.JSValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;ownerMap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
           com.teamdev.jxmaps.internal.JSValue&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.teamdev.jxmaps.internal.JSObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;com.teamdev.jxmaps.Property&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static com.teamdev.jxmaps.internal.JSValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a></span>(com.teamdev.jxmaps.internal.JSObject&nbsp;jsObject,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a></span>(com.teamdev.jxmaps.Property&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a></span>(<a href="../../../com/teamdev/jxmaps/MapsCallback.html" title="class in com.teamdev.jxmaps">MapsCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></span>(com.teamdev.jxmaps.Property&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapObject</h4>
<pre>protected&nbsp;MapObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSObject</h4>
<pre>public&nbsp;com.teamdev.jxmaps.internal.JSObject&nbsp;getJSObject()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObject</h4>
<pre>protected&nbsp;void&nbsp;attachObject(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
                            com.teamdev.jxmaps.internal.JSObject&nbsp;jsObject)</pre>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>protected&nbsp;<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>protected static&nbsp;com.teamdev.jxmaps.internal.JSValue&nbsp;invokeMethod(com.teamdev.jxmaps.internal.JSObject&nbsp;jsObject,
                                                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createJSValue-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSValue</h4>
<pre>protected&nbsp;com.teamdev.jxmaps.internal.JSValue&nbsp;createJSValue(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;ownerMap)</pre>
</li>
</ul>
<a name="fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSValue</h4>
<pre>public&nbsp;void&nbsp;fromJSValue(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map,
                        com.teamdev.jxmaps.internal.JSValue&nbsp;obj)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>protected&nbsp;java.util.List&lt;com.teamdev.jxmaps.Property&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="cacheProperties-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheProperties</h4>
<pre>protected&nbsp;void&nbsp;cacheProperties(java.lang.Class&nbsp;clazz,
                               java.util.List&lt;com.teamdev.jxmaps.Property&gt;&nbsp;props)</pre>
</li>
</ul>
<a name="cacheProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheProperties</h4>
<pre>protected&nbsp;void&nbsp;cacheProperties()</pre>
</li>
</ul>
<a name="propertyChanged-com.teamdev.jxmaps.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChanged</h4>
<pre>protected&nbsp;void&nbsp;propertyChanged(com.teamdev.jxmaps.Property&nbsp;property)</pre>
</li>
</ul>
<a name="updateProperty-com.teamdev.jxmaps.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperty</h4>
<pre>protected&nbsp;void&nbsp;updateProperty(com.teamdev.jxmaps.Property&nbsp;property)</pre>
</li>
</ul>
<a name="removeEventListener-com.teamdev.jxmaps.MapsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../com/teamdev/jxmaps/MapsCallback.html" title="class in com.teamdev.jxmaps">MapsCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(java.lang.String&nbsp;eventId,
                             <a href="../../../com/teamdev/jxmaps/MapsCallback.html" title="class in com.teamdev.jxmaps">MapsCallback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapMouseEvent.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapObjectProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
