<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:24 EEST 2017 -->
<title>MapTypeStyleFeatureType (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapTypeStyleFeatureType (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapTypeStyleElementType.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapTypeStyler.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapTypeStyleFeatureType.html" target="_top">Frames</a></li>
<li><a href="MapTypeStyleFeatureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Enum MapTypeStyleFeatureType" class="title">Enum MapTypeStyleFeatureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.MapTypeStyleFeatureType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MapTypeStyleFeatureType</span>
extends java.lang.Enum&lt;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a>&gt;</pre>
<div class="block">Represents enum with possible values for feature types. Specify these values as strings, i.e. 'administrative'
 or 'poi.park'. Stylers applied to a parent feature type automatically apply to all child feature types.
 Note however that parent features may include some additional features that are not included in one of
 their child feature types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ADMINISTRATIVE">ADMINISTRATIVE</a></span></code>
<div class="block">Apply the rule to administrative areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ADMINISTRATIVE_COUNTRY">ADMINISTRATIVE_COUNTRY</a></span></code>
<div class="block">Apply the rule to countries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ADMINISTRATIVE_LAND_PARCEL">ADMINISTRATIVE_LAND_PARCEL</a></span></code>
<div class="block">Apply the rule to land parcels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ADMINISTRATIVE_LOCALITY">ADMINISTRATIVE_LOCALITY</a></span></code>
<div class="block">Apply the rule to localities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ADMINISTRATIVE_NEIGHBORHOOD">ADMINISTRATIVE_NEIGHBORHOOD</a></span></code>
<div class="block">Apply the rule to neighborhoods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ADMINISTRATIVE_PROVINCE">ADMINISTRATIVE_PROVINCE</a></span></code>
<div class="block">Apply the rule to provinces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ALL">ALL</a></span></code>
<div class="block">Apply the rule to all selector types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#LANDSCAPE">LANDSCAPE</a></span></code>
<div class="block">Apply the rule to landscapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#LANDSCAPE_MAN_MADE">LANDSCAPE_MAN_MADE</a></span></code>
<div class="block">Apply the rule to man made structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#LANDSCAPE_NATURAL">LANDSCAPE_NATURAL</a></span></code>
<div class="block">Apply the rule to natural features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#LANDSCAPE_NATURAL_LANDCOVER">LANDSCAPE_NATURAL_LANDCOVER</a></span></code>
<div class="block">Apply the rule to landcover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#LANDSCAPE_NATURAL_TERRAIN">LANDSCAPE_NATURAL_TERRAIN</a></span></code>
<div class="block">Apply the rule to terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI">POI</a></span></code>
<div class="block">Apply the rule to points of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI_ATTRACTION">POI_ATTRACTION</a></span></code>
<div class="block">Apply the rule to attractions for tourists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI_BUSINESS">POI_BUSINESS</a></span></code>
<div class="block">Apply the rule to businesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI_GOVERNMENT">POI_GOVERNMENT</a></span></code>
<div class="block">Apply the rule to government buildings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI_MEDICAL">POI_MEDICAL</a></span></code>
<div class="block">Apply the rule to emergency services (hospitals, pharmacies, police, doctors, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI_PARK">POI_PARK</a></span></code>
<div class="block">Apply the rule to parks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI_PLACE_OF_WORSHIP">POI_PLACE_OF_WORSHIP</a></span></code>
<div class="block">Apply the rule to places of worship, such as churches, temples, or mosques.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI_SCHOOL">POI_SCHOOL</a></span></code>
<div class="block">Apply the rule to schools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#POI_SPORTS_COMPLEX">POI_SPORTS_COMPLEX</a></span></code>
<div class="block">Apply the rule to sports complexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ROAD">ROAD</a></span></code>
<div class="block">Apply the rule to all roads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ROAD_ARTERIAL">ROAD_ARTERIAL</a></span></code>
<div class="block">Apply the rule to arterial roads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ROAD_HIGHWAY">ROAD_HIGHWAY</a></span></code>
<div class="block">Apply the rule to highways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ROAD_HIGHWAY_CONTROLLED_ACCESS">ROAD_HIGHWAY_CONTROLLED_ACCESS</a></span></code>
<div class="block">Apply the rule to controlled-access highways.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#ROAD_LOCAL">ROAD_LOCAL</a></span></code>
<div class="block">Apply the rule to local roads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#TRANSIT">TRANSIT</a></span></code>
<div class="block">Apply the rule to all transit stations and lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#TRANSIT_LINE">TRANSIT_LINE</a></span></code>
<div class="block">Apply the rule to transit lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#TRANSIT_STATION">TRANSIT_STATION</a></span></code>
<div class="block">Apply the rule to all transit stations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#TRANSIT_STATION_AIRPORT">TRANSIT_STATION_AIRPORT</a></span></code>
<div class="block">Apply the rule to airports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#TRANSIT_STATION_BUS">TRANSIT_STATION_BUS</a></span></code>
<div class="block">Apply the rule to bus stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#TRANSIT_STATION_RAIL">TRANSIT_STATION_RAIL</a></span></code>
<div class="block">Apply the rule to rail stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#WATER">WATER</a></span></code>
<div class="block">Apply the rule to bodies of water.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ALL</pre>
<div class="block">Apply the rule to all selector types.</div>
</li>
</ul>
<a name="ADMINISTRATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ADMINISTRATIVE</pre>
<div class="block">Apply the rule to administrative areas.</div>
</li>
</ul>
<a name="ADMINISTRATIVE_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATIVE_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ADMINISTRATIVE_COUNTRY</pre>
<div class="block">Apply the rule to countries.</div>
</li>
</ul>
<a name="ADMINISTRATIVE_LAND_PARCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATIVE_LAND_PARCEL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ADMINISTRATIVE_LAND_PARCEL</pre>
<div class="block">Apply the rule to land parcels.</div>
</li>
</ul>
<a name="ADMINISTRATIVE_LOCALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATIVE_LOCALITY</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ADMINISTRATIVE_LOCALITY</pre>
<div class="block">Apply the rule to localities.</div>
</li>
</ul>
<a name="ADMINISTRATIVE_NEIGHBORHOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATIVE_NEIGHBORHOOD</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ADMINISTRATIVE_NEIGHBORHOOD</pre>
<div class="block">Apply the rule to neighborhoods.</div>
</li>
</ul>
<a name="ADMINISTRATIVE_PROVINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATIVE_PROVINCE</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ADMINISTRATIVE_PROVINCE</pre>
<div class="block">Apply the rule to provinces.</div>
</li>
</ul>
<a name="LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> LANDSCAPE</pre>
<div class="block">Apply the rule to landscapes.</div>
</li>
</ul>
<a name="LANDSCAPE_MAN_MADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_MAN_MADE</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> LANDSCAPE_MAN_MADE</pre>
<div class="block">Apply the rule to man made structures.</div>
</li>
</ul>
<a name="LANDSCAPE_NATURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_NATURAL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> LANDSCAPE_NATURAL</pre>
<div class="block">Apply the rule to natural features.</div>
</li>
</ul>
<a name="LANDSCAPE_NATURAL_LANDCOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_NATURAL_LANDCOVER</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> LANDSCAPE_NATURAL_LANDCOVER</pre>
<div class="block">Apply the rule to landcover.</div>
</li>
</ul>
<a name="LANDSCAPE_NATURAL_TERRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_NATURAL_TERRAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> LANDSCAPE_NATURAL_TERRAIN</pre>
<div class="block">Apply the rule to terrain.</div>
</li>
</ul>
<a name="POI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI</pre>
<div class="block">Apply the rule to points of interest.</div>
</li>
</ul>
<a name="POI_ATTRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_ATTRACTION</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI_ATTRACTION</pre>
<div class="block">Apply the rule to attractions for tourists.</div>
</li>
</ul>
<a name="POI_BUSINESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_BUSINESS</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI_BUSINESS</pre>
<div class="block">Apply the rule to businesses.</div>
</li>
</ul>
<a name="POI_GOVERNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_GOVERNMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI_GOVERNMENT</pre>
<div class="block">Apply the rule to government buildings.</div>
</li>
</ul>
<a name="POI_MEDICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_MEDICAL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI_MEDICAL</pre>
<div class="block">Apply the rule to emergency services (hospitals, pharmacies, police, doctors, etc).</div>
</li>
</ul>
<a name="POI_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_PARK</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI_PARK</pre>
<div class="block">Apply the rule to parks.</div>
</li>
</ul>
<a name="POI_PLACE_OF_WORSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_PLACE_OF_WORSHIP</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI_PLACE_OF_WORSHIP</pre>
<div class="block">Apply the rule to places of worship, such as churches, temples, or mosques.</div>
</li>
</ul>
<a name="POI_SCHOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_SCHOOL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI_SCHOOL</pre>
<div class="block">Apply the rule to schools.</div>
</li>
</ul>
<a name="POI_SPORTS_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_SPORTS_COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> POI_SPORTS_COMPLEX</pre>
<div class="block">Apply the rule to sports complexes.</div>
</li>
</ul>
<a name="ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ROAD</pre>
<div class="block">Apply the rule to all roads.</div>
</li>
</ul>
<a name="ROAD_ARTERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_ARTERIAL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ROAD_ARTERIAL</pre>
<div class="block">Apply the rule to arterial roads.</div>
</li>
</ul>
<a name="ROAD_HIGHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_HIGHWAY</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ROAD_HIGHWAY</pre>
<div class="block">Apply the rule to highways.</div>
</li>
</ul>
<a name="ROAD_HIGHWAY_CONTROLLED_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_HIGHWAY_CONTROLLED_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ROAD_HIGHWAY_CONTROLLED_ACCESS</pre>
<div class="block">Apply the rule to controlled-access highways.</div>
</li>
</ul>
<a name="ROAD_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_LOCAL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> ROAD_LOCAL</pre>
<div class="block">Apply the rule to local roads.</div>
</li>
</ul>
<a name="TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> TRANSIT</pre>
<div class="block">Apply the rule to all transit stations and lines.</div>
</li>
</ul>
<a name="TRANSIT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_LINE</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> TRANSIT_LINE</pre>
<div class="block">Apply the rule to transit lines.</div>
</li>
</ul>
<a name="TRANSIT_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_STATION</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> TRANSIT_STATION</pre>
<div class="block">Apply the rule to all transit stations.</div>
</li>
</ul>
<a name="TRANSIT_STATION_AIRPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_STATION_AIRPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> TRANSIT_STATION_AIRPORT</pre>
<div class="block">Apply the rule to airports.</div>
</li>
</ul>
<a name="TRANSIT_STATION_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_STATION_BUS</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> TRANSIT_STATION_BUS</pre>
<div class="block">Apply the rule to bus stops.</div>
</li>
</ul>
<a name="TRANSIT_STATION_RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_STATION_RAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> TRANSIT_STATION_RAIL</pre>
<div class="block">Apply the rule to rail stations.</div>
</li>
</ul>
<a name="WATER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WATER</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a> WATER</pre>
<div class="block">Apply the rule to bodies of water.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MapTypeStyleFeatureType c : MapTypeStyleFeatureType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/teamdev/jxmaps/MapTypeStyleFeatureType.html" title="enum in com.teamdev.jxmaps">MapTypeStyleFeatureType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapTypeStyleElementType.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MapTypeStyler.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapTypeStyleFeatureType.html" target="_top">Frames</a></li>
<li><a href="MapTypeStyleFeatureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
