<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:24 EEST 2017 -->
<title>MapViewOptions (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapViewOptions (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapTypeStyler.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/Marker.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapViewOptions.html" target="_top">Frames</a></li>
<li><a href="MapViewOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class MapViewOptions" class="title">Class MapViewOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.MapViewOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapViewOptions</span>
extends java.lang.Object</pre>
<div class="block">Class that represents MapView options. These options are using to initialize JxMaps engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#MapViewOptions--">MapViewOptions</a></span>()</code>
<div class="block">Creates new MapViewOptions object with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#MapViewOptions-com.teamdev.jxmaps.MapComponentType-">MapViewOptions</a></span>(<a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps">MapComponentType</a>&nbsp;componentType)</code>
<div class="block">Creates new MapViewOptions object with list of imported libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#MapViewOptions-com.teamdev.jxmaps.MapComponentType-java.lang.String:A-">MapViewOptions</a></span>(<a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps">MapComponentType</a>&nbsp;componentType,
              java.lang.String[]&nbsp;importLibraries)</code>
<div class="block">Creates new MapViewOptions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#MapViewOptions-java.lang.String:A-">MapViewOptions</a></span>(java.lang.String[]&nbsp;importLibraries)</code>
<div class="block">Creates new MapViewOptions object with list of imported libraries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps">MapComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">Returns value of componentType property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#getScriptUrl--">getScriptUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#importPlaces--">importPlaces</a></span>()</code>
<div class="block">Imports places library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#setApiKey-java.lang.String-">setApiKey</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Some functions requires unique google id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#setClientId-java.lang.String-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientId,
           java.lang.String&nbsp;signature)</code>
<div class="block">Alternative authorization method to api key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#setComponentType-com.teamdev.jxmaps.MapComponentType-">setComponentType</a></span>(<a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps">MapComponentType</a>&nbsp;type)</code>
<div class="block">Sets new value for componentType property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set preferred language for map displaying.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets region that will be used by engine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewLayout.html" title="class in com.teamdev.jxmaps">StreetViewLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#streetViewLayout--">streetViewLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapViewOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapViewOptions</h4>
<pre>public&nbsp;MapViewOptions()</pre>
<div class="block">Creates new MapViewOptions object with default settings.</div>
</li>
</ul>
<a name="MapViewOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapViewOptions</h4>
<pre>public&nbsp;MapViewOptions(java.lang.String[]&nbsp;importLibraries)</pre>
<div class="block">Creates new MapViewOptions object with list of imported libraries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importLibraries</code> - - specifies array of libraries names that should be imported</dd>
</dl>
</li>
</ul>
<a name="MapViewOptions-com.teamdev.jxmaps.MapComponentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapViewOptions</h4>
<pre>public&nbsp;MapViewOptions(<a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps">MapComponentType</a>&nbsp;componentType)</pre>
<div class="block">Creates new MapViewOptions object with list of imported libraries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - - specifies component type (LIGHTWEIGHT or HEAVYWEIGHT) for MapView object</dd>
</dl>
</li>
</ul>
<a name="MapViewOptions-com.teamdev.jxmaps.MapComponentType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapViewOptions</h4>
<pre>public&nbsp;MapViewOptions(<a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps">MapComponentType</a>&nbsp;componentType,
                      java.lang.String[]&nbsp;importLibraries)</pre>
<div class="block">Creates new MapViewOptions object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - - specifies component type (LIGHTWEIGHT or HEAVYWEIGHT) for MapView object</dd>
<dd><code>importLibraries</code> - - specifies array of libraries names that should be imported</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps">MapComponentType</a>&nbsp;getComponentType()</pre>
<div class="block">Returns value of componentType property.

<p>Represents a component type of MapView object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#setComponentType-com.teamdev.jxmaps.MapComponentType-"><code>setComponentType(com.teamdev.jxmaps.MapComponentType)</code></a></dd>
</dl>
</li>
</ul>
<a name="setComponentType-com.teamdev.jxmaps.MapComponentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentType</h4>
<pre>public&nbsp;void&nbsp;setComponentType(<a href="../../../com/teamdev/jxmaps/MapComponentType.html" title="enum in com.teamdev.jxmaps">MapComponentType</a>&nbsp;type)</pre>
<div class="block">Sets new value for componentType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MapViewOptions.html#getComponentType--"><code>getComponentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;value)</pre>
<div class="block">Set preferred language for map displaying. By default system language will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - language id</dd>
</dl>
</li>
</ul>
<a name="importPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPlaces</h4>
<pre>public&nbsp;void&nbsp;importPlaces()</pre>
<div class="block">Imports places library. Should be called in case any method of places API will be called.</div>
</li>
</ul>
<a name="setApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;setApiKey(java.lang.String&nbsp;value)</pre>
<div class="block">Some functions requires unique google id. This function tell maps engine to use provided api key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - key value</dd>
</dl>
</li>
</ul>
<a name="setClientId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientId,
                        java.lang.String&nbsp;signature)</pre>
<div class="block">Alternative authorization method to api key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - identiticator of the client</dd>
<dd><code>signature</code> - client signature</dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets region that will be used by engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - key value</dd>
</dl>
</li>
</ul>
<a name="getScriptUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getScriptUrl()</pre>
</li>
</ul>
<a name="streetViewLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streetViewLayout</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewLayout.html" title="class in com.teamdev.jxmaps">StreetViewLayout</a>&nbsp;streetViewLayout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MapTypeStyler.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/Marker.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MapViewOptions.html" target="_top">Frames</a></li>
<li><a href="MapViewOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
