<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:24 EEST 2017 -->
<title>MarkerOptions (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerOptions (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MarkerLabel.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MarkerOptions.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MarkerOptions.html" target="_top">Frames</a></li>
<li><a href="MarkerOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class MarkerOptions" class="title">Class MarkerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.MarkerOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkerOptions</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents marker object options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.Property.html" title="class in com.teamdev.jxmaps">MarkerOptions.Property</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#MarkerOptions--">MarkerOptions</a></span>()</code>
<div class="block">Creates new MarkerOptions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#MarkerOptions-com.teamdev.jxmaps.Map-">MarkerOptions</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Point.html" title="class in com.teamdev.jxmaps">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getAnchorPoint--">getAnchorPoint</a></span>()</code>
<div class="block">Returns value of anchorPoint property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Animation.html" title="enum in com.teamdev.jxmaps">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns value of animation property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Attribution.html" title="class in com.teamdev.jxmaps">Attribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getAttribution--">getAttribution</a></span>()</code>
<div class="block">Returns value of attribution property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getClickable--">getClickable</a></span>()</code>
<div class="block">Returns value of clickable property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getCrossOnDrag--">getCrossOnDrag</a></span>()</code>
<div class="block">Returns value of crossOnDrag property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Returns value of cursor property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getDraggable--">getDraggable</a></span>()</code>
<div class="block">Returns value of draggable property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Icon.html" title="class in com.teamdev.jxmaps">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns value of icon property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getIconString--">getIconString</a></span>()</code>
<div class="block">Returns value of iconString property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getIconSymbol--">getIconSymbol</a></span>()</code>
<div class="block">Returns value of iconSymbol property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MarkerLabel.html" title="class in com.teamdev.jxmaps">MarkerLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns value of label property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getLabelString--">getLabelString</a></span>()</code>
<div class="block">Returns value of labelString property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getOpacity--">getOpacity</a></span>()</code>
<div class="block">Returns value of opacity property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getOptimized--">getOptimized</a></span>()</code>
<div class="block">Returns value of optimized property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MarkerPlace.html" title="class in com.teamdev.jxmaps">MarkerPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Returns value of place property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns value of position property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/MarkerShape.html" title="class in com.teamdev.jxmaps">MarkerShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getShape--">getShape</a></span>()</code>
<div class="block">Returns value of shape property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns value of title property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Returns value of visible property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">Returns value of zIndex property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setAnchorPoint-com.teamdev.jxmaps.Point-">setAnchorPoint</a></span>(<a href="../../../com/teamdev/jxmaps/Point.html" title="class in com.teamdev.jxmaps">Point</a>&nbsp;value)</code>
<div class="block">Sets new value for anchorPoint property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setAnimation-com.teamdev.jxmaps.Animation-">setAnimation</a></span>(<a href="../../../com/teamdev/jxmaps/Animation.html" title="enum in com.teamdev.jxmaps">Animation</a>&nbsp;value)</code>
<div class="block">Sets new value for animation property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setAttribution-com.teamdev.jxmaps.Attribution-">setAttribution</a></span>(<a href="../../../com/teamdev/jxmaps/Attribution.html" title="class in com.teamdev.jxmaps">Attribution</a>&nbsp;value)</code>
<div class="block">Sets new value for attribution property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setClickable-boolean-">setClickable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for clickable property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setCrossOnDrag-boolean-">setCrossOnDrag</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for crossOnDrag property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setCursor-java.lang.String-">setCursor</a></span>(java.lang.String&nbsp;cursor)</code>
<div class="block">Sets new value for cursor property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for draggable property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setIcon-com.teamdev.jxmaps.Icon-">setIcon</a></span>(<a href="../../../com/teamdev/jxmaps/Icon.html" title="class in com.teamdev.jxmaps">Icon</a>&nbsp;value)</code>
<div class="block">Sets new value for icon property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setIconString-java.lang.String-">setIconString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for iconString property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setIconSymbol-com.teamdev.jxmaps.Symbol-">setIconSymbol</a></span>(<a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a>&nbsp;value)</code>
<div class="block">Sets new value for iconSymbol property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setLabel-com.teamdev.jxmaps.MarkerLabel-">setLabel</a></span>(<a href="../../../com/teamdev/jxmaps/MarkerLabel.html" title="class in com.teamdev.jxmaps">MarkerLabel</a>&nbsp;value)</code>
<div class="block">Sets new value for label property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setLabelString-java.lang.String-">setLabelString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for labelString property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setOpacity-double-">setOpacity</a></span>(double&nbsp;value)</code>
<div class="block">Sets new value for opacity property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setOptimized-boolean-">setOptimized</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for optimized property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setPlace-com.teamdev.jxmaps.MarkerPlace-">setPlace</a></span>(<a href="../../../com/teamdev/jxmaps/MarkerPlace.html" title="class in com.teamdev.jxmaps">MarkerPlace</a>&nbsp;value)</code>
<div class="block">Sets new value for place property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setPosition-com.teamdev.jxmaps.LatLng-">setPosition</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;value)</code>
<div class="block">Sets new value for position property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setShape-com.teamdev.jxmaps.MarkerShape-">setShape</a></span>(<a href="../../../com/teamdev/jxmaps/MarkerShape.html" title="class in com.teamdev.jxmaps">MarkerShape</a>&nbsp;value)</code>
<div class="block">Sets new value for shape property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for title property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for visible property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setZIndex-double-">setZIndex</a></span>(double&nbsp;value)</code>
<div class="block">Sets new value for zIndex property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerOptions</h4>
<pre>public&nbsp;MarkerOptions()</pre>
<div class="block">Creates new MarkerOptions object.</div>
</li>
</ul>
<a name="MarkerOptions-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerOptions</h4>
<pre>@Deprecated
public&nbsp;MarkerOptions(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new MarkerOptions object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnchorPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPoint</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Point.html" title="class in com.teamdev.jxmaps">Point</a>&nbsp;getAnchorPoint()</pre>
<div class="block">Returns value of anchorPoint property.

<p>Contains the offset from the marker's position to the tip of an InfoWindow that has been opened with the marker as anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setAnchorPoint-com.teamdev.jxmaps.Point-"><code>setAnchorPoint(com.teamdev.jxmaps.Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnchorPoint-com.teamdev.jxmaps.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPoint</h4>
<pre>public&nbsp;void&nbsp;setAnchorPoint(<a href="../../../com/teamdev/jxmaps/Point.html" title="class in com.teamdev.jxmaps">Point</a>&nbsp;value)</pre>
<div class="block">Sets new value for anchorPoint property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getAnchorPoint--"><code>getAnchorPoint()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClickable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickable</h4>
<pre>public&nbsp;boolean&nbsp;getClickable()</pre>
<div class="block">Returns value of clickable property.

<p>If true, the marker receives mouse and touch events. Default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setClickable-boolean-"><code>setClickable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickable</h4>
<pre>public&nbsp;void&nbsp;setClickable(boolean&nbsp;value)</pre>
<div class="block">Sets new value for clickable property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getClickable--"><code>getClickable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggable</h4>
<pre>public&nbsp;boolean&nbsp;getDraggable()</pre>
<div class="block">Returns value of draggable property.

<p>If true, the marker can be dragged. Default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setDraggable-boolean-"><code>setDraggable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;value)</pre>
<div class="block">Sets new value for draggable property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getDraggable--"><code>getDraggable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCrossOnDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossOnDrag</h4>
<pre>public&nbsp;boolean&nbsp;getCrossOnDrag()</pre>
<div class="block">Returns value of crossOnDrag property.

<p>If false, disables cross that appears beneath the marker when dragging. This option is true by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setCrossOnDrag-boolean-"><code>setCrossOnDrag(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCrossOnDrag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossOnDrag</h4>
<pre>public&nbsp;void&nbsp;setCrossOnDrag(boolean&nbsp;value)</pre>
<div class="block">Sets new value for crossOnDrag property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getCrossOnDrag--"><code>getCrossOnDrag()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimized</h4>
<pre>public&nbsp;boolean&nbsp;getOptimized()</pre>
<div class="block">Returns value of optimized property.

<p>Optimization renders many markers as a single static element. Optimized rendering is enabled by default.
 \Disable optimized rendering for animated GIFs or PNGs, or when each marker must be rendered as a separate
 DOM element (advanced usage only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setOptimized-boolean-"><code>setOptimized(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOptimized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimized</h4>
<pre>public&nbsp;void&nbsp;setOptimized(boolean&nbsp;value)</pre>
<div class="block">Sets new value for optimized property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getOptimized--"><code>getOptimized()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Returns value of visible property.

<p>If true, the marker is visible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block">Sets new value for visible property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getVisible--"><code>getVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCursor()</pre>
<div class="block">Returns value of cursor property.

<p>Represents mouse cursor to show on hover</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setCursor-java.lang.String-"><code>setCursor(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCursor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(java.lang.String&nbsp;cursor)</pre>
<div class="block">Sets new value for cursor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getCursor--"><code>getCursor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns value of title property.

<p>Contains rollover text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setTitle-java.lang.String-"><code>setTitle(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for title property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getTitle--"><code>getTitle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;double&nbsp;getOpacity()</pre>
<div class="block">Returns value of opacity property.

<p>Contains the marker's opacity between 0.0 and 1.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setOpacity-double-"><code>setOpacity(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOpacity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(double&nbsp;value)</pre>
<div class="block">Sets new value for opacity property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getOpacity--"><code>getOpacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;double&nbsp;getZIndex()</pre>
<div class="block">Returns value of zIndex property.

<p>All markers are displayed on the map in order of their zIndex, with higher values displaying in front of
 markers with lower values. By default, markers are displayed according to their vertical position on screen,
 with lower markers appearing in front of markers further up the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setZIndex-double-"><code>setZIndex(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(double&nbsp;value)</pre>
<div class="block">Sets new value for zIndex property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getZIndex--"><code>getZIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">Returns value of position property.

<p>Contains marker position. Required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setPosition-com.teamdev.jxmaps.LatLng-"><code>setPosition(com.teamdev.jxmaps.LatLng)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPosition-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;value)</pre>
<div class="block">Sets new value for position property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getPosition--"><code>getPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Animation.html" title="enum in com.teamdev.jxmaps">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns value of animation property.

<p>Indicates which animation to play when marker is added to a map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setAnimation-com.teamdev.jxmaps.Animation-"><code>setAnimation(com.teamdev.jxmaps.Animation)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnimation-com.teamdev.jxmaps.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(<a href="../../../com/teamdev/jxmaps/Animation.html" title="enum in com.teamdev.jxmaps">Animation</a>&nbsp;value)</pre>
<div class="block">Sets new value for animation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getAnimation--"><code>getAnimation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribution</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Attribution.html" title="class in com.teamdev.jxmaps">Attribution</a>&nbsp;getAttribution()</pre>
<div class="block">Returns value of attribution property.

<p>Contains all the information needed to identify your application as the source of a save. In this context,
 'place' means a business, point of interest or geographic location. attribution must be specified
 with a place in order to enable a save.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setAttribution-com.teamdev.jxmaps.Attribution-"><code>setAttribution(com.teamdev.jxmaps.Attribution)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttribution-com.teamdev.jxmaps.Attribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribution</h4>
<pre>public&nbsp;void&nbsp;setAttribution(<a href="../../../com/teamdev/jxmaps/Attribution.html" title="class in com.teamdev.jxmaps">Attribution</a>&nbsp;value)</pre>
<div class="block">Sets new value for attribution property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getAttribution--"><code>getAttribution()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MarkerPlace.html" title="class in com.teamdev.jxmaps">MarkerPlace</a>&nbsp;getPlace()</pre>
<div class="block">Returns value of place property.

<p>Contains place information, used to identify and describe the place associated with this Marker.
 In this context, 'place' means a business, point of interest or geographic location. To allow a user
 to save this place, open an info window anchored on this marker. The info window will contain information
 about the place and an option for the user to save it. Only one of position or place can be specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setPlace-com.teamdev.jxmaps.MarkerPlace-"><code>setPlace(com.teamdev.jxmaps.MarkerPlace)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlace-com.teamdev.jxmaps.MarkerPlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;setPlace(<a href="../../../com/teamdev/jxmaps/MarkerPlace.html" title="class in com.teamdev.jxmaps">MarkerPlace</a>&nbsp;value)</pre>
<div class="block">Sets new value for place property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getPlace--"><code>getPlace()</code></a></dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MarkerShape.html" title="class in com.teamdev.jxmaps">MarkerShape</a>&nbsp;getShape()</pre>
<div class="block">Returns value of shape property.

<p>Contains image map region definition used for drag/click.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setShape-com.teamdev.jxmaps.MarkerShape-"><code>setShape(com.teamdev.jxmaps.MarkerShape)</code></a></dd>
</dl>
</li>
</ul>
<a name="setShape-com.teamdev.jxmaps.MarkerShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="../../../com/teamdev/jxmaps/MarkerShape.html" title="class in com.teamdev.jxmaps">MarkerShape</a>&nbsp;value)</pre>
<div class="block">Sets new value for shape property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getShape--"><code>getShape()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Icon.html" title="class in com.teamdev.jxmaps">Icon</a>&nbsp;getIcon()</pre>
<div class="block">Returns value of icon property.

<p>Contains icon for the foreground.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setIcon-com.teamdev.jxmaps.Icon-"><code>setIcon(com.teamdev.jxmaps.Icon)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIcon-com.teamdev.jxmaps.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../com/teamdev/jxmaps/Icon.html" title="class in com.teamdev.jxmaps">Icon</a>&nbsp;value)</pre>
<div class="block">Sets new value for icon property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getIcon--"><code>getIcon()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIconString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconString()</pre>
<div class="block">Returns value of iconString property.

<p>Icon for the foreground. String representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setIconString-java.lang.String-"><code>setIconString(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIconString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconString</h4>
<pre>public&nbsp;void&nbsp;setIconString(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for iconString property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getIconString--"><code>getIconString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIconSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSymbol</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a>&nbsp;getIconSymbol()</pre>
<div class="block">Returns value of iconSymbol property.

<p>Icon for the foreground. Symbol object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setIconSymbol-com.teamdev.jxmaps.Symbol-"><code>setIconSymbol(com.teamdev.jxmaps.Symbol)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIconSymbol-com.teamdev.jxmaps.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconSymbol</h4>
<pre>public&nbsp;void&nbsp;setIconSymbol(<a href="../../../com/teamdev/jxmaps/Symbol.html" title="class in com.teamdev.jxmaps">Symbol</a>&nbsp;value)</pre>
<div class="block">Sets new value for iconSymbol property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getIconSymbol--"><code>getIconSymbol()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/MarkerLabel.html" title="class in com.teamdev.jxmaps">MarkerLabel</a>&nbsp;getLabel()</pre>
<div class="block">Returns value of label property.

<p>Adds a label to the marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setLabel-com.teamdev.jxmaps.MarkerLabel-"><code>setLabel(com.teamdev.jxmaps.MarkerLabel)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLabel-com.teamdev.jxmaps.MarkerLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../com/teamdev/jxmaps/MarkerLabel.html" title="class in com.teamdev.jxmaps">MarkerLabel</a>&nbsp;value)</pre>
<div class="block">Sets new value for label property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getLabel--"><code>getLabel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabelString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelString()</pre>
<div class="block">Returns value of labelString property.

<p>Adds a string label to the marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#setLabelString-java.lang.String-"><code>setLabelString(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLabelString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabelString</h4>
<pre>public&nbsp;void&nbsp;setLabelString(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for labelString property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/MarkerOptions.html#getLabelString--"><code>getLabelString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/MarkerLabel.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/MarkerOptions.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/MarkerOptions.html" target="_top">Frames</a></li>
<li><a href="MarkerOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
