<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:24 EEST 2017 -->
<title>PlacesService (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlacesService (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/PlaceSearchRequest.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/PlacesServiceStatus.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/PlacesService.html" target="_top">Frames</a></li>
<li><a href="PlacesService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class PlacesService" class="title">Class PlacesService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.PlacesService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlacesService</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents places services.
 Contains methods related to searching for Places and retrieving details about a Place.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlacesService.html#getDetails-com.teamdev.jxmaps.PlaceDetailsRequest-com.teamdev.jxmaps.PlaceDetailsCallback-">getDetails</a></span>(<a href="../../../com/teamdev/jxmaps/PlaceDetailsRequest.html" title="class in com.teamdev.jxmaps">PlaceDetailsRequest</a>&nbsp;request,
          <a href="../../../com/teamdev/jxmaps/PlaceDetailsCallback.html" title="class in com.teamdev.jxmaps">PlaceDetailsCallback</a>&nbsp;callback)</code>
<div class="block">Retrieves details about the Place identified by the given placeId.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlacesService.html#nearbySearch-com.teamdev.jxmaps.PlaceSearchRequest-com.teamdev.jxmaps.PlaceNearbySearchCallback-">nearbySearch</a></span>(<a href="../../../com/teamdev/jxmaps/PlaceSearchRequest.html" title="class in com.teamdev.jxmaps">PlaceSearchRequest</a>&nbsp;request,
            <a href="../../../com/teamdev/jxmaps/PlaceNearbySearchCallback.html" title="class in com.teamdev.jxmaps">PlaceNearbySearchCallback</a>&nbsp;callback)</code>
<div class="block">Retrieves a list of Places in a given area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlacesService.html#radarSearch-com.teamdev.jxmaps.RadarSearchRequest-com.teamdev.jxmaps.PlaceRadarSearchCallback-">radarSearch</a></span>(<a href="../../../com/teamdev/jxmaps/RadarSearchRequest.html" title="class in com.teamdev.jxmaps">RadarSearchRequest</a>&nbsp;request,
           <a href="../../../com/teamdev/jxmaps/PlaceRadarSearchCallback.html" title="class in com.teamdev.jxmaps">PlaceRadarSearchCallback</a>&nbsp;callback)</code>
<div class="block">Similar to the nearbySearch function, with the following differences: the search response will include
 up to 200 Places, identified only by their geographic coordinates and place_id
 Method run asynchronously.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlacesService.html#textSearch-com.teamdev.jxmaps.TextSearchRequest-com.teamdev.jxmaps.PlaceTextSearchCallback-">textSearch</a></span>(<a href="../../../com/teamdev/jxmaps/TextSearchRequest.html" title="class in com.teamdev.jxmaps">TextSearchRequest</a>&nbsp;request,
          <a href="../../../com/teamdev/jxmaps/PlaceTextSearchCallback.html" title="class in com.teamdev.jxmaps">PlaceTextSearchCallback</a>&nbsp;callback)</code>
<div class="block">Similar to the nearbySearch function, with the following differences: it retrieves a list of Places based on the
 query attribute in the given request object; bounds or location + radius parameters are optional; and the
 region, when provided, will not restrict the results to places inside the area, only bias the response towards
 results near it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetails-com.teamdev.jxmaps.PlaceDetailsRequest-com.teamdev.jxmaps.PlaceDetailsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;void&nbsp;getDetails(<a href="../../../com/teamdev/jxmaps/PlaceDetailsRequest.html" title="class in com.teamdev.jxmaps">PlaceDetailsRequest</a>&nbsp;request,
                       <a href="../../../com/teamdev/jxmaps/PlaceDetailsCallback.html" title="class in com.teamdev.jxmaps">PlaceDetailsCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieves details about the Place identified by the given placeId.
 Method run asynchronously. When it completes PlaceDetailsCallback.onComplete is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request object</dd>
<dd><code>callback</code> - instance of PlaceDetailsCallback</dd>
</dl>
</li>
</ul>
<a name="nearbySearch-com.teamdev.jxmaps.PlaceSearchRequest-com.teamdev.jxmaps.PlaceNearbySearchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbySearch</h4>
<pre>public&nbsp;void&nbsp;nearbySearch(<a href="../../../com/teamdev/jxmaps/PlaceSearchRequest.html" title="class in com.teamdev.jxmaps">PlaceSearchRequest</a>&nbsp;request,
                         <a href="../../../com/teamdev/jxmaps/PlaceNearbySearchCallback.html" title="class in com.teamdev.jxmaps">PlaceNearbySearchCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieves a list of Places in a given area. The PlaceResults passed to the callback are stripped-down versions
 of a full PlaceResult. A more detailed PlaceResult for each Place can be obtained by sending a Place Details
 request with the desired Place's placeId value. The PlaceSearchPagination object can be used to fetch additional
 pages of results (null if this is the last page of results or if there is only one page of results).
 Method run asynchronously. When it completes PlaceNearbySearchCallback.onComplete is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request object</dd>
<dd><code>callback</code> - instance of PlaceNearbySearchCallback</dd>
</dl>
</li>
</ul>
<a name="radarSearch-com.teamdev.jxmaps.RadarSearchRequest-com.teamdev.jxmaps.PlaceRadarSearchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radarSearch</h4>
<pre>public&nbsp;void&nbsp;radarSearch(<a href="../../../com/teamdev/jxmaps/RadarSearchRequest.html" title="class in com.teamdev.jxmaps">RadarSearchRequest</a>&nbsp;request,
                        <a href="../../../com/teamdev/jxmaps/PlaceRadarSearchCallback.html" title="class in com.teamdev.jxmaps">PlaceRadarSearchCallback</a>&nbsp;callback)</pre>
<div class="block">Similar to the nearbySearch function, with the following differences: the search response will include
 up to 200 Places, identified only by their geographic coordinates and place_id
 Method run asynchronously. When it completes PlaceRadarSearchCallback.onComplete is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request object</dd>
<dd><code>callback</code> - instance of PlaceRadarSearchCallback</dd>
</dl>
</li>
</ul>
<a name="textSearch-com.teamdev.jxmaps.TextSearchRequest-com.teamdev.jxmaps.PlaceTextSearchCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textSearch</h4>
<pre>public&nbsp;void&nbsp;textSearch(<a href="../../../com/teamdev/jxmaps/TextSearchRequest.html" title="class in com.teamdev.jxmaps">TextSearchRequest</a>&nbsp;request,
                       <a href="../../../com/teamdev/jxmaps/PlaceTextSearchCallback.html" title="class in com.teamdev.jxmaps">PlaceTextSearchCallback</a>&nbsp;callback)</pre>
<div class="block">Similar to the nearbySearch function, with the following differences: it retrieves a list of Places based on the
 query attribute in the given request object; bounds or location + radius parameters are optional; and the
 region, when provided, will not restrict the results to places inside the area, only bias the response towards
 results near it. The PlaceSearchPagination object can be used to fetch additional pages of results
 (null if this is the last page of results or if there is only one page of results).
 Method run asynchronously. When it completes PlaceTextSearchCallback.onComplete is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request object</dd>
<dd><code>callback</code> - instance of PlaceTextSearchCallback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/PlaceSearchRequest.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/PlacesServiceStatus.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/PlacesService.html" target="_top">Frames</a></li>
<li><a href="PlacesService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
