<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:24 EEST 2017 -->
<title>PlaceResult (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaceResult (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/PlaceRadarSearchCallback.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/PlaceReview.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/PlaceResult.html" target="_top">Frames</a></li>
<li><a href="PlaceResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class PlaceResult" class="title">Class PlaceResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.PlaceResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaceResult</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Defines information about a Place.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#PlaceResult--">PlaceResult</a></span>()</code>
<div class="block">Creates new PlaceResult object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#PlaceResult-com.teamdev.jxmaps.Map-">PlaceResult</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getFormattedAddress--">getFormattedAddress</a></span>()</code>
<div class="block">Returns value of formattedAddress property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getFormattedPhoneNumber--">getFormattedPhoneNumber</a></span>()</code>
<div class="block">Returns value of formattedPhoneNumber property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/PlaceGeometry.html" title="class in com.teamdev.jxmaps">PlaceGeometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Returns value of geometry property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns value of icon property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getInternationalPhoneNumber--">getInternationalPhoneNumber</a></span>()</code>
<div class="block">Returns value of internationalPhoneNumber property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getName--">getName</a></span>()</code>
<div class="block">Returns value of name property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getPermanentlyClosed--">getPermanentlyClosed</a></span>()</code>
<div class="block">Returns value of permanentlyClosed property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/PlacePhoto.html" title="class in com.teamdev.jxmaps">PlacePhoto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getPhotos--">getPhotos</a></span>()</code>
<div class="block">Returns value of photos property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getPlaceId--">getPlaceId</a></span>()</code>
<div class="block">Returns value of placeId property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getPriceLevel--">getPriceLevel</a></span>()</code>
<div class="block">Returns value of priceLevel property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getRating--">getRating</a></span>()</code>
<div class="block">Returns value of rating property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns value of types property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns value of url property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getUtcOffset--">getUtcOffset</a></span>()</code>
<div class="block">Returns value of utcOffset property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getVicinity--">getVicinity</a></span>()</code>
<div class="block">Returns value of vicinity property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getWebsite--">getWebsite</a></span>()</code>
<div class="block">Returns value of website property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setAddressComponents-com.teamdev.jxmaps.GeocoderAddressComponent:A-">setAddressComponents</a></span>(<a href="../../../com/teamdev/jxmaps/GeocoderAddressComponent.html" title="class in com.teamdev.jxmaps">GeocoderAddressComponent</a>[]&nbsp;components)</code>
<div class="block">Sets new value for addressComponents property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setAspects-com.teamdev.jxmaps.PlaceAspectRating:A-">setAspects</a></span>(<a href="../../../com/teamdev/jxmaps/PlaceAspectRating.html" title="class in com.teamdev.jxmaps">PlaceAspectRating</a>[]&nbsp;aspects)</code>
<div class="block">Sets new value for aspects property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setFormattedAddress-java.lang.String-">setFormattedAddress</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for formattedAddress property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setFormattedPhoneNumber-java.lang.String-">setFormattedPhoneNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for formattedPhoneNumber property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setGeometry-com.teamdev.jxmaps.PlaceGeometry-">setGeometry</a></span>(<a href="../../../com/teamdev/jxmaps/PlaceGeometry.html" title="class in com.teamdev.jxmaps">PlaceGeometry</a>&nbsp;value)</code>
<div class="block">Sets new value for geometry property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for icon property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setInternationalPhoneNumber-java.lang.String-">setInternationalPhoneNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for internationalPhoneNumber property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for name property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setPermanentlyClosed-boolean-">setPermanentlyClosed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for permanentlyClosed property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setPhotos-com.teamdev.jxmaps.PlacePhoto:A-">setPhotos</a></span>(<a href="../../../com/teamdev/jxmaps/PlacePhoto.html" title="class in com.teamdev.jxmaps">PlacePhoto</a>[]&nbsp;photos)</code>
<div class="block">Sets new value for photos property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setPlaceId-java.lang.String-">setPlaceId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for placeId property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setPriceLevel-int-">setPriceLevel</a></span>(int&nbsp;value)</code>
<div class="block">Sets new value for priceLevel property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setRating-int-">setRating</a></span>(int&nbsp;value)</code>
<div class="block">Sets new value for rating property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setReviews-com.teamdev.jxmaps.PlaceReview:A-">setReviews</a></span>(<a href="../../../com/teamdev/jxmaps/PlaceReview.html" title="class in com.teamdev.jxmaps">PlaceReview</a>[]&nbsp;reviews)</code>
<div class="block">Sets new value for reviews property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setTypes-java.lang.String:A-">setTypes</a></span>(java.lang.String[]&nbsp;value)</code>
<div class="block">Sets new value for types property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for url property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setUtcOffset-int-">setUtcOffset</a></span>(int&nbsp;value)</code>
<div class="block">Sets new value for utcOffset property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setVicinity-java.lang.String-">setVicinity</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for vicinity property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setWebsite-java.lang.String-">setWebsite</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for website property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaceResult</h4>
<pre>public&nbsp;PlaceResult()</pre>
<div class="block">Creates new PlaceResult object.</div>
</li>
</ul>
<a name="PlaceResult-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceResult</h4>
<pre>@Deprecated
public&nbsp;PlaceResult(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new PlaceResult object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormattedAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedAddress()</pre>
<div class="block">Returns value of formattedAddress property.

<p>Contains the Place's full address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setFormattedAddress-java.lang.String-"><code>setFormattedAddress(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormattedAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormattedAddress</h4>
<pre>public&nbsp;void&nbsp;setFormattedAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for formattedAddress property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getFormattedAddress--"><code>getFormattedAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormattedPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedPhoneNumber()</pre>
<div class="block">Returns value of formattedPhoneNumber property.

<p>Contains the Place's phone number, formatted according to the number's regional convention.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setFormattedPhoneNumber-java.lang.String-"><code>setFormattedPhoneNumber(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormattedPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormattedPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setFormattedPhoneNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for formattedPhoneNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getFormattedPhoneNumber--"><code>getFormattedPhoneNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInternationalPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternationalPhoneNumber()</pre>
<div class="block">Returns value of internationalPhoneNumber property.

<p>Contains the Place's phone number in international format. International format includes the country code,
 and is prefixed with the plus (+) sign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setInternationalPhoneNumber-java.lang.String-"><code>setInternationalPhoneNumber(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInternationalPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setInternationalPhoneNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for internationalPhoneNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getInternationalPhoneNumber--"><code>getInternationalPhoneNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns value of name property.

<p>Contains the Place's name. Note: In the case of user entered Places, this is the raw text, as typed by the user.
 Please exercise caution when using this data, as malicious users may try to use it as a vector for code
 injection attacks (See http://en.wikipedia.org/wiki/Code_injection).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setName-java.lang.String-"><code>setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcon()</pre>
<div class="block">Returns value of icon property.

<p>Contains the URL to an image resource that can be used to represent this Place's category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setIcon-java.lang.String-"><code>setIcon(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for icon property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getIcon--"><code>getIcon()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceId()</pre>
<div class="block">Returns value of placeId property.

<p>Contains a unique identifier for a place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setPlaceId-java.lang.String-"><code>setPlaceId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceId</h4>
<pre>public&nbsp;void&nbsp;setPlaceId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for placeId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getPlaceId--"><code>getPlaceId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Returns value of url property.

<p>Contains the URL of the official Google page for this place. This is the Google-owned page that contains
 the best available information about the place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setUrl-java.lang.String-"><code>setUrl(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for url property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getUrl--"><code>getUrl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTypes()</pre>
<div class="block">Returns value of types property.

<p>Contains An array of types for this Place (e.g., ["political", "locality"] or ["restaurant", "establishment"]).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setTypes-java.lang.String:A-"><code>setTypes(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setTypes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(java.lang.String[]&nbsp;value)</pre>
<div class="block">Sets new value for types property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getTypes--"><code>getTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVicinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVicinity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVicinity()</pre>
<div class="block">Returns value of vicinity property.

<p>Contains a fragment of the Place's address for disambiguation (usually street name and locality).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setVicinity-java.lang.String-"><code>setVicinity(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVicinity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVicinity</h4>
<pre>public&nbsp;void&nbsp;setVicinity(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for vicinity property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getVicinity--"><code>getVicinity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebsite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebsite()</pre>
<div class="block">Returns value of website property.

<p>Contains the authoritative website for this Place, such as a business' homepage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setWebsite-java.lang.String-"><code>setWebsite(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWebsite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebsite</h4>
<pre>public&nbsp;void&nbsp;setWebsite(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for website property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getWebsite--"><code>getWebsite()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPermanentlyClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentlyClosed</h4>
<pre>public&nbsp;boolean&nbsp;getPermanentlyClosed()</pre>
<div class="block">Returns value of permanentlyClosed property.

<p>Contains a flag indicating whether the Place is permanently closed. If the place is not permanently closed,
 the flag is not present in search or details responses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setPermanentlyClosed-boolean-"><code>setPermanentlyClosed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPermanentlyClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanentlyClosed</h4>
<pre>public&nbsp;void&nbsp;setPermanentlyClosed(boolean&nbsp;value)</pre>
<div class="block">Sets new value for permanentlyClosed property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getPermanentlyClosed--"><code>getPermanentlyClosed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPriceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceLevel</h4>
<pre>public&nbsp;int&nbsp;getPriceLevel()</pre>
<div class="block">Returns value of priceLevel property.

<p>The price level of the Place, on a scale of 0 to 4. Price levels are interpreted as 0-Free, 1-Inexpensive,
 2-Moderate, 3-Expensive, 4-Very Expensive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setPriceLevel-int-"><code>setPriceLevel(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPriceLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceLevel</h4>
<pre>public&nbsp;void&nbsp;setPriceLevel(int&nbsp;value)</pre>
<div class="block">Sets new value for priceLevel property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getPriceLevel--"><code>getPriceLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;int&nbsp;getRating()</pre>
<div class="block">Returns value of rating property.

<p>Contains a rating, between 1 to 5, based on user reviews of this Place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setRating-int-"><code>setRating(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(int&nbsp;value)</pre>
<div class="block">Sets new value for rating property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getRating--"><code>getRating()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUtcOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcOffset</h4>
<pre>public&nbsp;int&nbsp;getUtcOffset()</pre>
<div class="block">Returns value of utcOffset property.

<p>Contains the offset from UTC of the place's current timezone, in minutes. For example, Sydney, Australia in
 daylight savings is 11 hours ahead of UTC, so the utc_offset will be 660. For timezones behind UTC,
 the offset is negative. For example, utc_offest is -60 for Cape Verde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setUtcOffset-int-"><code>setUtcOffset(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUtcOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtcOffset</h4>
<pre>public&nbsp;void&nbsp;setUtcOffset(int&nbsp;value)</pre>
<div class="block">Sets new value for utcOffset property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getUtcOffset--"><code>getUtcOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/PlaceGeometry.html" title="class in com.teamdev.jxmaps">PlaceGeometry</a>&nbsp;getGeometry()</pre>
<div class="block">Returns value of geometry property.

<p>Contains the Place's geometry-related information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setGeometry-com.teamdev.jxmaps.PlaceGeometry-"><code>setGeometry(com.teamdev.jxmaps.PlaceGeometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGeometry-com.teamdev.jxmaps.PlaceGeometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../../com/teamdev/jxmaps/PlaceGeometry.html" title="class in com.teamdev.jxmaps">PlaceGeometry</a>&nbsp;value)</pre>
<div class="block">Sets new value for geometry property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getGeometry--"><code>getGeometry()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddressComponents-com.teamdev.jxmaps.GeocoderAddressComponent:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressComponents</h4>
<pre>public&nbsp;void&nbsp;setAddressComponents(<a href="../../../com/teamdev/jxmaps/GeocoderAddressComponent.html" title="class in com.teamdev.jxmaps">GeocoderAddressComponent</a>[]&nbsp;components)</pre>
<div class="block">Sets new value for addressComponents property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getAddressComponents--"><code>getAddressComponents()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAspects-com.teamdev.jxmaps.PlaceAspectRating:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspects</h4>
<pre>public&nbsp;void&nbsp;setAspects(<a href="../../../com/teamdev/jxmaps/PlaceAspectRating.html" title="class in com.teamdev.jxmaps">PlaceAspectRating</a>[]&nbsp;aspects)</pre>
<div class="block">Sets new value for aspects property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspects</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getAspects--"><code>getAspects()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/PlacePhoto.html" title="class in com.teamdev.jxmaps">PlacePhoto</a>[]&nbsp;getPhotos()</pre>
<div class="block">Returns value of photos property.

<p>Contains the photos of this Place. The collection will contain up to ten PlacePhoto objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#setPhotos-com.teamdev.jxmaps.PlacePhoto:A-"><code>setPhotos(com.teamdev.jxmaps.PlacePhoto[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhotos-com.teamdev.jxmaps.PlacePhoto:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotos</h4>
<pre>public&nbsp;void&nbsp;setPhotos(<a href="../../../com/teamdev/jxmaps/PlacePhoto.html" title="class in com.teamdev.jxmaps">PlacePhoto</a>[]&nbsp;photos)</pre>
<div class="block">Sets new value for photos property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photos</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getPhotos--"><code>getPhotos()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReviews-com.teamdev.jxmaps.PlaceReview:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReviews</h4>
<pre>public&nbsp;void&nbsp;setReviews(<a href="../../../com/teamdev/jxmaps/PlaceReview.html" title="class in com.teamdev.jxmaps">PlaceReview</a>[]&nbsp;reviews)</pre>
<div class="block">Sets new value for reviews property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviews</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PlaceResult.html#getReviews--"><code>getReviews()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/PlaceRadarSearchCallback.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/PlaceReview.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/PlaceResult.html" target="_top">Frames</a></li>
<li><a href="PlaceResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
