<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:24 EEST 2017 -->
<title>Polyline (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polyline (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/PolygonOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/Polyline.html" target="_top">Frames</a></li>
<li><a href="Polyline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class Polyline" class="title">Class Polyline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.Polyline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polyline</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents a polyline object.
 It's a linear overlay of connected line segments on the map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#Polyline-com.teamdev.jxmaps.Map-">Polyline</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block">Creates new Polyline object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#getDraggable--">getDraggable</a></span>()</code>
<div class="block">Returns whether this shape can be dragged by the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#getEditable--">getEditable</a></span>()</code>
<div class="block">Returns whether this shape can be edited by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#getPath--">getPath</a></span>()</code>
<div class="block">Retrieves the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Returns whether this poly is visible on the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#remove--">remove</a></span>()</code>
<div class="block">Removes polyline from the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;value)</code>
<div class="block">If set to true, the user can drag this shape over the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;value)</code>
<div class="block">If set to true, the user can edit this shape by dragging the control points shown at the vertices
 and on each segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#setOptions-com.teamdev.jxmaps.PolylineOptions-">setOptions</a></span>(<a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps">PolylineOptions</a>&nbsp;options)</code>
<div class="block">Sets new options for current shape</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#setPath-com.teamdev.jxmaps.LatLng:A-">setPath</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[]&nbsp;value)</code>
<div class="block">Sets the shape path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/Polyline.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>
<div class="block">Hides this poly if set to false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polyline-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block">Creates new Polyline object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggable</h4>
<pre>public&nbsp;boolean&nbsp;getDraggable()</pre>
<div class="block">Returns whether this shape can be dragged by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditable</h4>
<pre>public&nbsp;boolean&nbsp;getEditable()</pre>
<div class="block">Returns whether this shape can be edited by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes polyline from the map.</div>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Returns whether this poly is visible on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;value)</pre>
<div class="block">If set to true, the user can drag this shape over the map. The geodesic property defines the mode of dragging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;value)</pre>
<div class="block">If set to true, the user can edit this shape by dragging the control points shown at the vertices
 and on each segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block">Hides this poly if set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
</dl>
</li>
</ul>
<a name="setOptions-com.teamdev.jxmaps.PolylineOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps">PolylineOptions</a>&nbsp;options)</pre>
<div class="block">Sets new options for current shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - new options object</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[]&nbsp;getPath()</pre>
<div class="block">Retrieves the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coords that represents path</dd>
</dl>
</li>
</ul>
<a name="setPath-com.teamdev.jxmaps.LatLng:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[]&nbsp;value)</pre>
<div class="block">Sets the shape path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/PolygonOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/PolylineOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/Polyline.html" target="_top">Frames</a></li>
<li><a href="Polyline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
