<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:24 EEST 2017 -->
<title>PolygonOptions (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonOptions (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/Polygon.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/Polyline.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/PolygonOptions.html" target="_top">Frames</a></li>
<li><a href="PolygonOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class PolygonOptions" class="title">Class PolygonOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.PolygonOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolygonOptions</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents a polygon options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#PolygonOptions--">PolygonOptions</a></span>()</code>
<div class="block">Creates new PolygonOptions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#PolygonOptions-com.teamdev.jxmaps.Map-">PolygonOptions</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getClickable--">getClickable</a></span>()</code>
<div class="block">Returns value of clickable property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getDraggable--">getDraggable</a></span>()</code>
<div class="block">Returns value of draggable property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getEditable--">getEditable</a></span>()</code>
<div class="block">Returns value of editable property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Returns value of fillColor property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getFillOpacity--">getFillOpacity</a></span>()</code>
<div class="block">Returns value of fillOpacity property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getGeodesic--">getGeodesic</a></span>()</code>
<div class="block">Returns value of geodesic property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Returns value of paths property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getStrokeColor--">getStrokeColor</a></span>()</code>
<div class="block">Returns value of strokeColor property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getStrokeOpacity--">getStrokeOpacity</a></span>()</code>
<div class="block">Returns value of strokeOpacity property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StrokePosition.html" title="enum in com.teamdev.jxmaps">StrokePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getStrokePosition--">getStrokePosition</a></span>()</code>
<div class="block">Returns value of strokePosition property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getStrokeWeight--">getStrokeWeight</a></span>()</code>
<div class="block">Returns value of strokeWeight property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Returns value of visible property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">Returns value of zIndex property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setClickable-boolean-">setClickable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for clickable property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for draggable property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for editable property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setFillColor-java.lang.String-">setFillColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for fillColor property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setFillOpacity-double-">setFillOpacity</a></span>(double&nbsp;value)</code>
<div class="block">Sets new value for fillOpacity property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setGeodesic-boolean-">setGeodesic</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for geodesic property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setPaths-com.teamdev.jxmaps.LatLng:A:A-">setPaths</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[][]&nbsp;items)</code>
<div class="block">Sets new value for paths property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setStrokeColor-java.lang.String-">setStrokeColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for strokeColor property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setStrokeOpacity-double-">setStrokeOpacity</a></span>(double&nbsp;value)</code>
<div class="block">Sets new value for strokeOpacity property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setStrokePosition-com.teamdev.jxmaps.StrokePosition-">setStrokePosition</a></span>(<a href="../../../com/teamdev/jxmaps/StrokePosition.html" title="enum in com.teamdev.jxmaps">StrokePosition</a>&nbsp;value)</code>
<div class="block">Sets new value for strokePosition property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setStrokeWeight-double-">setStrokeWeight</a></span>(double&nbsp;value)</code>
<div class="block">Sets new value for strokeWeight property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets new value for visible property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setZIndex-double-">setZIndex</a></span>(double&nbsp;value)</code>
<div class="block">Sets new value for zIndex property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonOptions</h4>
<pre>public&nbsp;PolygonOptions()</pre>
<div class="block">Creates new PolygonOptions object.</div>
</li>
</ul>
<a name="PolygonOptions-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonOptions</h4>
<pre>@Deprecated
public&nbsp;PolygonOptions(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new PolygonOptions object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClickable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickable</h4>
<pre>public&nbsp;boolean&nbsp;getClickable()</pre>
<div class="block">Returns value of clickable property.

<p>Indicates whether this Polygon handles mouse events. Defaults to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setClickable-boolean-"><code>setClickable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickable</h4>
<pre>public&nbsp;void&nbsp;setClickable(boolean&nbsp;value)</pre>
<div class="block">Sets new value for clickable property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getClickable--"><code>getClickable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggable</h4>
<pre>public&nbsp;boolean&nbsp;getDraggable()</pre>
<div class="block">Returns value of draggable property.

<p>If set to true, the user can drag this shape over the map. The geodesic property defines the mode of dragging. Defaults to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setDraggable-boolean-"><code>setDraggable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;value)</pre>
<div class="block">Sets new value for draggable property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getDraggable--"><code>getDraggable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditable</h4>
<pre>public&nbsp;boolean&nbsp;getEditable()</pre>
<div class="block">Returns value of editable property.

<p>If set to true, the user can edit this shape by dragging the control points shown at the vertices and
 on each segment. Defaults to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setEditable-boolean-"><code>setEditable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;value)</pre>
<div class="block">Sets new value for editable property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getEditable--"><code>getEditable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeodesic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeodesic</h4>
<pre>public&nbsp;boolean&nbsp;getGeodesic()</pre>
<div class="block">Returns value of geodesic property.

<p>When true, edges of the polygon are interpreted as geodesic and will follow the curvature of the Earth.
 When false, edges of the polygon are rendered as straight lines in screen space.
 Note that the shape of a geodesic polygon may appear to change when dragged, as the dimensions
 are maintained relative to the surface of the earth. Defaults to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setGeodesic-boolean-"><code>setGeodesic(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGeodesic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeodesic</h4>
<pre>public&nbsp;void&nbsp;setGeodesic(boolean&nbsp;value)</pre>
<div class="block">Sets new value for geodesic property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getGeodesic--"><code>getGeodesic()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Returns value of visible property.

<p>Indicates whether this polygon is visible on the map. Defaults to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block">Sets new value for visible property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getVisible--"><code>getVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[][]&nbsp;getPaths()</pre>
<div class="block">Returns value of paths property.

<p>Represents the ordered sequence of coordinates that designates a closed loop. Unlike polylines, a polygon
 may consist of one or more paths. As a result, the paths property may specify one or more
 arrays of LatLng coordinates. Paths are closed automatically; do not repeat the first vertex
 of the path as the last vertex. Simple polygons may be defined using a single array of LatLngs.
 More complex polygons may specify an array of arrays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setPaths-com.teamdev.jxmaps.LatLng:A:A-"><code>setPaths(com.teamdev.jxmaps.LatLng[][])</code></a></dd>
</dl>
</li>
</ul>
<a name="setPaths-com.teamdev.jxmaps.LatLng:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaths</h4>
<pre>public&nbsp;void&nbsp;setPaths(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>[][]&nbsp;items)</pre>
<div class="block">Sets new value for paths property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getPaths--"><code>getPaths()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrokeColor()</pre>
<div class="block">Returns value of strokeColor property.

<p>Contains the stroke color. All CSS3 colors are supported except for extended named colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setStrokeColor-java.lang.String-"><code>setStrokeColor(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for strokeColor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getStrokeColor--"><code>getStrokeColor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFillColor()</pre>
<div class="block">Returns value of fillColor property.

<p>Contains the fill color. All CSS3 colors are supported except for extended named colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setFillColor-java.lang.String-"><code>setFillColor(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFillColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for fillColor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getFillColor--"><code>getFillColor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStrokeWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWeight</h4>
<pre>public&nbsp;double&nbsp;getStrokeWeight()</pre>
<div class="block">Returns value of strokeWeight property.

<p>The stroke width in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setStrokeWeight-double-"><code>setStrokeWeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrokeWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(double&nbsp;value)</pre>
<div class="block">Sets new value for strokeWeight property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getStrokeWeight--"><code>getStrokeWeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStrokeOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeOpacity</h4>
<pre>public&nbsp;double&nbsp;getStrokeOpacity()</pre>
<div class="block">Returns value of strokeOpacity property.

<p>Contains the stroke opacity between 0.0 and 1.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setStrokeOpacity-double-"><code>setStrokeOpacity(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrokeOpacity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeOpacity</h4>
<pre>public&nbsp;void&nbsp;setStrokeOpacity(double&nbsp;value)</pre>
<div class="block">Sets new value for strokeOpacity property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getStrokeOpacity--"><code>getStrokeOpacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFillOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillOpacity</h4>
<pre>public&nbsp;double&nbsp;getFillOpacity()</pre>
<div class="block">Returns value of fillOpacity property.

<p>Contains the fill opacity between 0.0 and 1.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setFillOpacity-double-"><code>setFillOpacity(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFillOpacity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillOpacity</h4>
<pre>public&nbsp;void&nbsp;setFillOpacity(double&nbsp;value)</pre>
<div class="block">Sets new value for fillOpacity property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getFillOpacity--"><code>getFillOpacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;double&nbsp;getZIndex()</pre>
<div class="block">Returns value of zIndex property.

<p>Contains the zIndex compared to other polys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setZIndex-double-"><code>setZIndex(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(double&nbsp;value)</pre>
<div class="block">Sets new value for zIndex property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getZIndex--"><code>getZIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStrokePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokePosition</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/StrokePosition.html" title="enum in com.teamdev.jxmaps">StrokePosition</a>&nbsp;getStrokePosition()</pre>
<div class="block">Returns value of strokePosition property.

<p>Contains the stroke position. Defaults to CENTER. This property is not supported on Internet Explorer 8 and earlier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#setStrokePosition-com.teamdev.jxmaps.StrokePosition-"><code>setStrokePosition(com.teamdev.jxmaps.StrokePosition)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrokePosition-com.teamdev.jxmaps.StrokePosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrokePosition</h4>
<pre>public&nbsp;void&nbsp;setStrokePosition(<a href="../../../com/teamdev/jxmaps/StrokePosition.html" title="enum in com.teamdev.jxmaps">StrokePosition</a>&nbsp;value)</pre>
<div class="block">Sets new value for strokePosition property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/PolygonOptions.html#getStrokePosition--"><code>getStrokePosition()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/Polygon.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/Polyline.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/PolygonOptions.html" target="_top">Frames</a></li>
<li><a href="PolygonOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
