<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:25 EEST 2017 -->
<title>StreetViewPanoramaOptions (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreetViewPanoramaOptions (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/StreetViewPanoramaOptions.html" target="_top">Frames</a></li>
<li><a href="StreetViewPanoramaOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class StreetViewPanoramaOptions" class="title">Class StreetViewPanoramaOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.StreetViewPanoramaOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreetViewPanoramaOptions</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents a street-view panorama object options.
 Contains options defining the properties of a StreetViewPanorama object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#StreetViewPanoramaOptions--">StreetViewPanoramaOptions</a></span>()</code>
<div class="block">Creates new StreetViewPanoramaOptions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#StreetViewPanoramaOptions-com.teamdev.jxmaps.Map-">StreetViewPanoramaOptions</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getAddressControl--">getAddressControl</a></span>()</code>
<div class="block">Returns value of addressControl property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewAddressControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewAddressControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getAddressControlOptions--">getAddressControlOptions</a></span>()</code>
<div class="block">Returns value of addressControlOptions property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getClickToGo--">getClickToGo</a></span>()</code>
<div class="block">Returns value of clickToGo property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getDisableDefaultUI--">getDisableDefaultUI</a></span>()</code>
<div class="block">Returns value of disableDefaultUI property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getDisableDoubleClickZoom--">getDisableDoubleClickZoom</a></span>()</code>
<div class="block">Returns value of disableDoubleClickZoom property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getEnableCloseButton--">getEnableCloseButton</a></span>()</code>
<div class="block">Returns value of enableCloseButton property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getImageDateControl--">getImageDateControl</a></span>()</code>
<div class="block">Returns value of imageDateControl property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getLinksControl--">getLinksControl</a></span>()</code>
<div class="block">Returns value of linksControl property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPanControl--">getPanControl</a></span>()</code>
<div class="block">Returns value of panControl property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPanControlOptions--">getPanControlOptions</a></span>()</code>
<div class="block">Returns value of panControlOptions property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPano--">getPano</a></span>()</code>
<div class="block">Returns value of pano property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns value of position property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPov--">getPov</a></span>()</code>
<div class="block">Returns value of pov property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getScrollWheel--">getScrollWheel</a></span>()</code>
<div class="block">Returns value of scrollWheel property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Returns value of visible property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getZoomControl--">getZoomControl</a></span>()</code>
<div class="block">Returns value of zoomControl property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getZoomControlOptions--">getZoomControlOptions</a></span>()</code>
<div class="block">Returns value of zoomControlOptions property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setAddressControl-boolean-">setAddressControl</a></span>(boolean&nbsp;addressControl)</code>
<div class="block">Sets new value for addressControl property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setAddressControlOptions-com.teamdev.jxmaps.StreetViewAddressControlOptions-">setAddressControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/StreetViewAddressControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewAddressControlOptions</a>&nbsp;addressControlOptions)</code>
<div class="block">Sets new value for addressControlOptions property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setClickToGo-boolean-">setClickToGo</a></span>(boolean&nbsp;clickToGo)</code>
<div class="block">Sets new value for clickToGo property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setDisableDefaultUI-boolean-">setDisableDefaultUI</a></span>(boolean&nbsp;disableDefaultUI)</code>
<div class="block">Sets new value for disableDefaultUI property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setDisableDoubleClickZoom-boolean-">setDisableDoubleClickZoom</a></span>(boolean&nbsp;disableDoubleClickZoom)</code>
<div class="block">Sets new value for disableDoubleClickZoom property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setEnableCloseButton-boolean-">setEnableCloseButton</a></span>(boolean&nbsp;enableCloseButton)</code>
<div class="block">Sets new value for enableCloseButton property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setImageDateControl-boolean-">setImageDateControl</a></span>(boolean&nbsp;imageDateControl)</code>
<div class="block">Sets new value for imageDateControl property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setLinksControl-boolean-">setLinksControl</a></span>(boolean&nbsp;linksControl)</code>
<div class="block">Sets new value for linksControl property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPanControl-boolean-">setPanControl</a></span>(boolean&nbsp;panControl)</code>
<div class="block">Sets new value for panControl property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPanControlOptions-com.teamdev.jxmaps.PanControlOptions-">setPanControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a>&nbsp;panControlOptions)</code>
<div class="block">Sets new value for panControlOptions property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPano-java.lang.String-">setPano</a></span>(java.lang.String&nbsp;pano)</code>
<div class="block">Sets new value for pano property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPosition-com.teamdev.jxmaps.LatLng-">setPosition</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;position)</code>
<div class="block">Sets new value for position property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPov-com.teamdev.jxmaps.StreetViewPov-">setPov</a></span>(<a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a>&nbsp;pov)</code>
<div class="block">Sets new value for pov property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setScrollWheel-boolean-">setScrollWheel</a></span>(boolean&nbsp;scrollWheel)</code>
<div class="block">Sets new value for scrollWheel property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets new value for visible property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setZoomControl-boolean-">setZoomControl</a></span>(boolean&nbsp;zoomControl)</code>
<div class="block">Sets new value for zoomControl property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setZoomControlOptions-com.teamdev.jxmaps.ZoomControlOptions-">setZoomControlOptions</a></span>(<a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a>&nbsp;zoomControlOptions)</code>
<div class="block">Sets new value for zoomControlOptions property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetViewPanoramaOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreetViewPanoramaOptions</h4>
<pre>public&nbsp;StreetViewPanoramaOptions()</pre>
<div class="block">Creates new StreetViewPanoramaOptions object.</div>
</li>
</ul>
<a name="StreetViewPanoramaOptions-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetViewPanoramaOptions</h4>
<pre>@Deprecated
public&nbsp;StreetViewPanoramaOptions(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new StreetViewPanoramaOptions object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddressControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressControl</h4>
<pre>public&nbsp;boolean&nbsp;getAddressControl()</pre>
<div class="block">Returns value of addressControl property.

<p>Controls the enabled/disabled state of the address control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setAddressControl-boolean-"><code>setAddressControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddressControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressControl</h4>
<pre>public&nbsp;void&nbsp;setAddressControl(boolean&nbsp;addressControl)</pre>
<div class="block">Sets new value for addressControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressControl</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getAddressControl--"><code>getAddressControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAddressControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewAddressControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewAddressControlOptions</a>&nbsp;getAddressControlOptions()</pre>
<div class="block">Returns value of addressControlOptions property.

<p>Contains the display options for the address control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setAddressControlOptions-com.teamdev.jxmaps.StreetViewAddressControlOptions-"><code>setAddressControlOptions(com.teamdev.jxmaps.StreetViewAddressControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddressControlOptions-com.teamdev.jxmaps.StreetViewAddressControlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressControlOptions</h4>
<pre>public&nbsp;void&nbsp;setAddressControlOptions(<a href="../../../com/teamdev/jxmaps/StreetViewAddressControlOptions.html" title="class in com.teamdev.jxmaps">StreetViewAddressControlOptions</a>&nbsp;addressControlOptions)</pre>
<div class="block">Sets new value for addressControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressControlOptions</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getAddressControlOptions--"><code>getAddressControlOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClickToGo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickToGo</h4>
<pre>public&nbsp;boolean&nbsp;getClickToGo()</pre>
<div class="block">Returns value of clickToGo property.

<p>Controls the enabled/disabled state of click-to-go.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setClickToGo-boolean-"><code>setClickToGo(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickToGo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickToGo</h4>
<pre>public&nbsp;void&nbsp;setClickToGo(boolean&nbsp;clickToGo)</pre>
<div class="block">Sets new value for clickToGo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickToGo</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getClickToGo--"><code>getClickToGo()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisableDefaultUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableDefaultUI</h4>
<pre>public&nbsp;boolean&nbsp;getDisableDefaultUI()</pre>
<div class="block">Returns value of disableDefaultUI property.

<p>Enables/disables all default UI. May be overridden individually.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setDisableDefaultUI-boolean-"><code>setDisableDefaultUI(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisableDefaultUI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableDefaultUI</h4>
<pre>public&nbsp;void&nbsp;setDisableDefaultUI(boolean&nbsp;disableDefaultUI)</pre>
<div class="block">Sets new value for disableDefaultUI property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableDefaultUI</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getDisableDefaultUI--"><code>getDisableDefaultUI()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisableDoubleClickZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableDoubleClickZoom</h4>
<pre>public&nbsp;boolean&nbsp;getDisableDoubleClickZoom()</pre>
<div class="block">Returns value of disableDoubleClickZoom property.

<p>Enables/disables zoom on double click. Disabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setDisableDoubleClickZoom-boolean-"><code>setDisableDoubleClickZoom(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisableDoubleClickZoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableDoubleClickZoom</h4>
<pre>public&nbsp;void&nbsp;setDisableDoubleClickZoom(boolean&nbsp;disableDoubleClickZoom)</pre>
<div class="block">Sets new value for disableDoubleClickZoom property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableDoubleClickZoom</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getDisableDoubleClickZoom--"><code>getDisableDoubleClickZoom()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnableCloseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableCloseButton</h4>
<pre>public&nbsp;boolean&nbsp;getEnableCloseButton()</pre>
<div class="block">Returns value of enableCloseButton property.

<p>If true, the close button is displayed. Disabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setEnableCloseButton-boolean-"><code>setEnableCloseButton(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnableCloseButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableCloseButton</h4>
<pre>public&nbsp;void&nbsp;setEnableCloseButton(boolean&nbsp;enableCloseButton)</pre>
<div class="block">Sets new value for enableCloseButton property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableCloseButton</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getEnableCloseButton--"><code>getEnableCloseButton()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageDateControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDateControl</h4>
<pre>public&nbsp;boolean&nbsp;getImageDateControl()</pre>
<div class="block">Returns value of imageDateControl property.

<p>Controls the enabled/disabled state of the imagery acquisition date control. Disabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setImageDateControl-boolean-"><code>setImageDateControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImageDateControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDateControl</h4>
<pre>public&nbsp;void&nbsp;setImageDateControl(boolean&nbsp;imageDateControl)</pre>
<div class="block">Sets new value for imageDateControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDateControl</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getImageDateControl--"><code>getImageDateControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLinksControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksControl</h4>
<pre>public&nbsp;boolean&nbsp;getLinksControl()</pre>
<div class="block">Returns value of linksControl property.

<p>Controls the enabled/disabled state of the links control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setLinksControl-boolean-"><code>setLinksControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLinksControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksControl</h4>
<pre>public&nbsp;void&nbsp;setLinksControl(boolean&nbsp;linksControl)</pre>
<div class="block">Sets new value for linksControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linksControl</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getLinksControl--"><code>getLinksControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPanControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanControl</h4>
<pre>public&nbsp;boolean&nbsp;getPanControl()</pre>
<div class="block">Returns value of panControl property.

<p>Controls the enabled/disabled state of the pan control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPanControl-boolean-"><code>setPanControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPanControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanControl</h4>
<pre>public&nbsp;void&nbsp;setPanControl(boolean&nbsp;panControl)</pre>
<div class="block">Sets new value for panControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panControl</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPanControl--"><code>getPanControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPanControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a>&nbsp;getPanControlOptions()</pre>
<div class="block">Returns value of panControlOptions property.

<p>Contains the display options for the pan control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPanControlOptions-com.teamdev.jxmaps.PanControlOptions-"><code>setPanControlOptions(com.teamdev.jxmaps.PanControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPanControlOptions-com.teamdev.jxmaps.PanControlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanControlOptions</h4>
<pre>public&nbsp;void&nbsp;setPanControlOptions(<a href="../../../com/teamdev/jxmaps/PanControlOptions.html" title="class in com.teamdev.jxmaps">PanControlOptions</a>&nbsp;panControlOptions)</pre>
<div class="block">Sets new value for panControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panControlOptions</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPanControlOptions--"><code>getPanControlOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPano</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPano()</pre>
<div class="block">Returns value of pano property

<p>Contains the panorama ID, which should be set when specifying a custom panorama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPano-java.lang.String-"><code>setPano(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPano-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPano</h4>
<pre>public&nbsp;void&nbsp;setPano(java.lang.String&nbsp;pano)</pre>
<div class="block">Sets new value for pano property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pano</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPano--"><code>getPano()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">Returns value of position property.

<p>Contains the LatLng position of the Street View panorama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPosition-com.teamdev.jxmaps.LatLng-"><code>setPosition(com.teamdev.jxmaps.LatLng)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPosition-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;position)</pre>
<div class="block">Sets new value for position property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPosition--"><code>getPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPov</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a>&nbsp;getPov()</pre>
<div class="block">Returns value of pov property.

<p>Represents the camera orientation, specified as heading and pitch, for the panorama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setPov-com.teamdev.jxmaps.StreetViewPov-"><code>setPov(com.teamdev.jxmaps.StreetViewPov)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPov-com.teamdev.jxmaps.StreetViewPov-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPov</h4>
<pre>public&nbsp;void&nbsp;setPov(<a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a>&nbsp;pov)</pre>
<div class="block">Sets new value for pov property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pov</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getPov--"><code>getPov()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScrollWheel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollWheel</h4>
<pre>public&nbsp;boolean&nbsp;getScrollWheel()</pre>
<div class="block">Returns value of scrollWheel property.

<p>If false, disables scrollwheel zooming in Street View. The scrollwheel is enabled by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setScrollWheel-boolean-"><code>setScrollWheel(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScrollWheel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollWheel</h4>
<pre>public&nbsp;void&nbsp;setScrollWheel(boolean&nbsp;scrollWheel)</pre>
<div class="block">Sets new value for scrollWheel property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollWheel</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getScrollWheel--"><code>getScrollWheel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Returns value of visible property.

<p>If true, the Street View panorama is visible on load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets new value for visible property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getVisible--"><code>getVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZoomControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomControl</h4>
<pre>public&nbsp;boolean&nbsp;getZoomControl()</pre>
<div class="block">Returns value of zoomControl property.

<p>Manages the enabled/disabled state of the zoom control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setZoomControl-boolean-"><code>setZoomControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZoomControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomControl</h4>
<pre>public&nbsp;void&nbsp;setZoomControl(boolean&nbsp;zoomControl)</pre>
<div class="block">Sets new value for zoomControl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomControl</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getZoomControl--"><code>getZoomControl()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZoomControlOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomControlOptions</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a>&nbsp;getZoomControlOptions()</pre>
<div class="block">Returns value of zoomControlOptions property.

<p>Contains The display options for the zoom control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#setZoomControlOptions-com.teamdev.jxmaps.ZoomControlOptions-"><code>setZoomControlOptions(com.teamdev.jxmaps.ZoomControlOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZoomControlOptions-com.teamdev.jxmaps.ZoomControlOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZoomControlOptions</h4>
<pre>public&nbsp;void&nbsp;setZoomControlOptions(<a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps">ZoomControlOptions</a>&nbsp;zoomControlOptions)</pre>
<div class="block">Sets new value for zoomControlOptions property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomControlOptions</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html#getZoomControlOptions--"><code>getZoomControlOptions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/StreetViewPanoramaOptions.html" target="_top">Frames</a></li>
<li><a href="StreetViewPanoramaOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
