<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:25 EEST 2017 -->
<title>StreetViewPanorama (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreetViewPanorama (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/StreetViewLocation.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/StreetViewPanorama.html" target="_top">Frames</a></li>
<li><a href="StreetViewPanorama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class StreetViewPanorama" class="title">Class StreetViewPanorama</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.StreetViewPanorama</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreetViewPanorama</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents a street-view panorama object.
 Displays the panorama for a given LatLng or panorama ID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.Property.html" title="class in com.teamdev.jxmaps">StreetViewPanorama.Property</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewLink.html" title="class in com.teamdev.jxmaps">StreetViewLink</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Returns the set of navigation links for the Street View panorama.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewLocation.html" title="class in com.teamdev.jxmaps">StreetViewLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the StreetViewLocation of the current panorama.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getMotionTracking--">getMotionTracking</a></span>()</code>
<div class="block">Returns the state of motion tracker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getPano--">getPano</a></span>()</code>
<div class="block">Returns the current panorama ID for the Street View panorama.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getPhotographerPov--">getPhotographerPov</a></span>()</code>
<div class="block">Returns the heading and pitch of the photographer when this panorama was taken.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the Position of the current panorama.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getPov--">getPov</a></span>()</code>
<div class="block">Returns the current point of view for the Street View panorama.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/StreetViewStatus.html" title="enum in com.teamdev.jxmaps">StreetViewStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of the panorama on completion of the setPosition() or setPano() request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Returns true if the panorama is visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Returns the zoom level of the panorama.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#setLinks-com.teamdev.jxmaps.StreetViewLink:A-">setLinks</a></span>(<a href="../../../com/teamdev/jxmaps/StreetViewLink.html" title="class in com.teamdev.jxmaps">StreetViewLink</a>[]&nbsp;links)</code>
<div class="block">Sets the set of navigation links for the Street View panorama.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#setMotionTracking-boolean-">setMotionTracking</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets the state of motion tracker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#setOptions-com.teamdev.jxmaps.StreetViewPanoramaOptions-">setOptions</a></span>(<a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html" title="class in com.teamdev.jxmaps">StreetViewPanoramaOptions</a>&nbsp;options)</code>
<div class="block">Sets a collection of key-value pairs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#setPano-java.lang.String-">setPano</a></span>(java.lang.String&nbsp;pano)</code>
<div class="block">Sets the current panorama ID for the Street View panorama.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#setPosition-com.teamdev.jxmaps.LatLng-">setPosition</a></span>(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;latLng)</code>
<div class="block">Sets the current LatLng position for the Street View panorama.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#setPov-com.teamdev.jxmaps.StreetViewPov-">setPov</a></span>(<a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a>&nbsp;pov)</code>
<div class="block">Sets the point of view for the Street View panorama.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets to true to make the panorama visible.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.html#setZoom-double-">setZoom</a></span>(double&nbsp;zoom)</code>
<div class="block">Sets the zoom level of the panorama.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewLink.html" title="class in com.teamdev.jxmaps">StreetViewLink</a>[]&nbsp;getLinks()</pre>
<div class="block">Returns the set of navigation links for the Street View panorama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewLocation.html" title="class in com.teamdev.jxmaps">StreetViewLocation</a>&nbsp;getLocation()</pre>
<div class="block">Returns the StreetViewLocation of the current panorama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">Returns the Position of the current panorama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getPano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPano</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPano()</pre>
<div class="block">Returns the current panorama ID for the Street View panorama.
 This id is stable within the browser's current session only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getPhotographerPov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotographerPov</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a>&nbsp;getPhotographerPov()</pre>
<div class="block">Returns the heading and pitch of the photographer when this panorama was taken. For Street View panoramas
 on the road, this also reveals in which direction the car was travelling.
 This data is available after the pano_changed event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getPov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPov</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a>&nbsp;getPov()</pre>
<div class="block">Returns the current point of view for the Street View panorama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current point of view</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/teamdev/jxmaps/StreetViewStatus.html" title="enum in com.teamdev.jxmaps">StreetViewStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of the panorama on completion of the setPosition() or setPano() request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Returns true if the panorama is visible. It does not specify whether Street View imagery
 is available at the specified position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getMotionTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionTracking</h4>
<pre>public&nbsp;boolean&nbsp;getMotionTracking()</pre>
<div class="block">Returns the state of motion tracker. If true when the user physically moves the device and the browser
 supports it, the Street View Panorama tracks the physical movements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;double&nbsp;getZoom()</pre>
<div class="block">Returns the zoom level of the panorama. Fully zoomed-out is level 0, where the field of view is 180 degrees.
 Zooming in increases the zoom level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
</dl>
</li>
</ul>
<a name="setLinks-com.teamdev.jxmaps.StreetViewLink:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(<a href="../../../com/teamdev/jxmaps/StreetViewLink.html" title="class in com.teamdev.jxmaps">StreetViewLink</a>[]&nbsp;links)</pre>
<div class="block">Sets the set of navigation links for the Street View panorama.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - list of links</dd>
</dl>
</li>
</ul>
<a name="setOptions-com.teamdev.jxmaps.StreetViewPanoramaOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../com/teamdev/jxmaps/StreetViewPanoramaOptions.html" title="class in com.teamdev.jxmaps">StreetViewPanoramaOptions</a>&nbsp;options)</pre>
<div class="block">Sets a collection of key-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - instance of options object</dd>
</dl>
</li>
</ul>
<a name="setPosition-com.teamdev.jxmaps.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../com/teamdev/jxmaps/LatLng.html" title="class in com.teamdev.jxmaps">LatLng</a>&nbsp;latLng)</pre>
<div class="block">Sets the current LatLng position for the Street View panorama.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLng</code> - new position</dd>
</dl>
</li>
</ul>
<a name="setPov-com.teamdev.jxmaps.StreetViewPov-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPov</h4>
<pre>public&nbsp;void&nbsp;setPov(<a href="../../../com/teamdev/jxmaps/StreetViewPov.html" title="class in com.teamdev.jxmaps">StreetViewPov</a>&nbsp;pov)</pre>
<div class="block">Sets the point of view for the Street View panorama.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pov</code> - new point of view</dd>
</dl>
</li>
</ul>
<a name="setMotionTracking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionTracking</h4>
<pre>public&nbsp;void&nbsp;setMotionTracking(boolean&nbsp;flag)</pre>
<div class="block">Sets the state of motion tracker. If true when the user physically moves the device and the browser supports it,
 the Street View Panorama tracks the physical movements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - visibility value</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;flag)</pre>
<div class="block">Sets to true to make the panorama visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - visibility value</dd>
</dl>
</li>
</ul>
<a name="setZoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(double&nbsp;zoom)</pre>
<div class="block">Sets the zoom level of the panorama. Fully zoomed-out is level 0, where the field of view is 180 degrees.
 Zooming in increases the zoom level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - new zoom</dd>
</dl>
</li>
</ul>
<a name="setPano-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPano</h4>
<pre>public&nbsp;void&nbsp;setPano(java.lang.String&nbsp;pano)</pre>
<div class="block">Sets the current panorama ID for the Street View panorama.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pano</code> - new panarama id value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/StreetViewLocation.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/StreetViewPanorama.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/StreetViewPanorama.html" target="_top">Frames</a></li>
<li><a href="StreetViewPanorama.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
