<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:25 EEST 2017 -->
<title>TransitDetails (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitDetails (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/TransitAgency.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/TransitDetails.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/TransitDetails.html" target="_top">Frames</a></li>
<li><a href="TransitDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Class TransitDetails" class="title">Class TransitDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">com.teamdev.jxmaps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.TransitDetails</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitDetails</span>
extends <a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></pre>
<div class="block">Represents a transit details object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.Property.html" title="class in com.teamdev.jxmaps">TransitDetails.Property</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#TransitDetails--">TransitDetails</a></span>()</code>
<div class="block">Creates new TransitDetails object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#TransitDetails-com.teamdev.jxmaps.Map-">TransitDetails</a></span>(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getArrivalStop--">getArrivalStop</a></span>()</code>
<div class="block">Returns value of arrivalStop property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getArrivalTime--">getArrivalTime</a></span>()</code>
<div class="block">Returns value of arrivalTime property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getDepartureStop--">getDepartureStop</a></span>()</code>
<div class="block">Returns value of departureStop property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getDepartureTime--">getDepartureTime</a></span>()</code>
<div class="block">Returns value of departureTime property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getHeadsign--">getHeadsign</a></span>()</code>
<div class="block">Returns value of headsign property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getHeadway--">getHeadway</a></span>()</code>
<div class="block">Returns value of headway property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/teamdev/jxmaps/TransitLine.html" title="class in com.teamdev.jxmaps">TransitLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getLine--">getLine</a></span>()</code>
<div class="block">Returns value of line property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getNumStops--">getNumStops</a></span>()</code>
<div class="block">Returns value of numStops property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setArrivalStop-com.teamdev.jxmaps.TransitStop-">setArrivalStop</a></span>(<a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a>&nbsp;value)</code>
<div class="block">Sets new value for arrivalStop property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setArrivalTime-com.teamdev.jxmaps.Time-">setArrivalTime</a></span>(<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;value)</code>
<div class="block">Sets new value for getArrivalTime property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setDepartureStop-com.teamdev.jxmaps.TransitStop-">setDepartureStop</a></span>(<a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a>&nbsp;value)</code>
<div class="block">Sets new value for departureStop property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setDepartureTime-com.teamdev.jxmaps.Time-">setDepartureTime</a></span>(<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;value)</code>
<div class="block">Sets new value for departureTime property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setHeadsign-java.lang.String-">setHeadsign</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets new value for headsign property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setHeadway-int-">setHeadway</a></span>(int&nbsp;value)</code>
<div class="block">Sets new value for headway property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setLine-com.teamdev.jxmaps.TransitLine-">setLine</a></span>(<a href="../../../com/teamdev/jxmaps/TransitLine.html" title="class in com.teamdev.jxmaps">TransitLine</a>&nbsp;value)</code>
<div class="block">Sets new value for line property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setNumStops-int-">setNumStops</a></span>(int&nbsp;value)</code>
<div class="block">Sets new value for numStops property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.teamdev.jxmaps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.teamdev.jxmaps.<a href="../../../com/teamdev/jxmaps/MapObject.html" title="class in com.teamdev.jxmaps">MapObject</a></h3>
<code><a href="../../../com/teamdev/jxmaps/MapObject.html#addEventListener-java.lang.String-com.teamdev.jxmaps.MapsCallback-">addEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#attachObject-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSObject-">attachObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties--">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#cacheProperties-java.lang.Class-java.util.List-">cacheProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#clone--">clone</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#createJSValue-com.teamdev.jxmaps.Map-">createJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#dispose--">dispose</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#fromJSValue-com.teamdev.jxmaps.Map-com.teamdev.jxmaps.internal.JSValue-">fromJSValue</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getJSObject--">getJSObject</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getMap--">getMap</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#invokeMethod-com.teamdev.jxmaps.internal.JSObject-java.lang.String-">invokeMethod</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#propertyChanged-com.teamdev.jxmaps.Property-">propertyChanged</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#removeEventListener-com.teamdev.jxmaps.MapsCallback-">removeEventListener</a>, <a href="../../../com/teamdev/jxmaps/MapObject.html#updateProperty-com.teamdev.jxmaps.Property-">updateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitDetails</h4>
<pre>public&nbsp;TransitDetails()</pre>
<div class="block">Creates new TransitDetails object.</div>
</li>
</ul>
<a name="TransitDetails-com.teamdev.jxmaps.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitDetails</h4>
<pre>@Deprecated
public&nbsp;TransitDetails(<a href="../../../com/teamdev/jxmaps/Map.html" title="class in com.teamdev.jxmaps">Map</a>&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new TransitDetails object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - owner Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrivalStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalStop</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a>&nbsp;getArrivalStop()</pre>
<div class="block">Returns value of arrivalStop property.

<p>Contains the arrival stop of this transit step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setArrivalStop-com.teamdev.jxmaps.TransitStop-"><code>setArrivalStop(com.teamdev.jxmaps.TransitStop)</code></a></dd>
</dl>
</li>
</ul>
<a name="setArrivalStop-com.teamdev.jxmaps.TransitStop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalStop</h4>
<pre>public&nbsp;void&nbsp;setArrivalStop(<a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a>&nbsp;value)</pre>
<div class="block">Sets new value for arrivalStop property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getArrivalStop--"><code>getArrivalStop()</code></a></dd>
</dl>
</li>
</ul>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;getArrivalTime()</pre>
<div class="block">Returns value of arrivalTime property.

<p>Contains the arrival time of this step, specified as a Time object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setArrivalTime-com.teamdev.jxmaps.Time-"><code>setArrivalTime(com.teamdev.jxmaps.Time)</code></a></dd>
</dl>
</li>
</ul>
<a name="setArrivalTime-com.teamdev.jxmaps.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setArrivalTime(<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;value)</pre>
<div class="block">Sets new value for getArrivalTime property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getArrivalTime--"><code>getArrivalTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDepartureStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureStop</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a>&nbsp;getDepartureStop()</pre>
<div class="block">Returns value of departureStop property.

<p>Contains the departure stop of this transit step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setDepartureStop-com.teamdev.jxmaps.TransitStop-"><code>setDepartureStop(com.teamdev.jxmaps.TransitStop)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDepartureStop-com.teamdev.jxmaps.TransitStop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureStop</h4>
<pre>public&nbsp;void&nbsp;setDepartureStop(@Nullable
                             <a href="../../../com/teamdev/jxmaps/TransitStop.html" title="class in com.teamdev.jxmaps">TransitStop</a>&nbsp;value)</pre>
<div class="block">Sets new value for departureStop property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getDepartureStop--"><code>getDepartureStop()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;getDepartureTime()</pre>
<div class="block">Returns value of departureTime property.

<p>Contains the departure time of this step, specified as a Time object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setDepartureTime-com.teamdev.jxmaps.Time-"><code>setDepartureTime(com.teamdev.jxmaps.Time)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDepartureTime-com.teamdev.jxmaps.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureTime</h4>
<pre>public&nbsp;void&nbsp;setDepartureTime(<a href="../../../com/teamdev/jxmaps/Time.html" title="class in com.teamdev.jxmaps">Time</a>&nbsp;value)</pre>
<div class="block">Sets new value for departureTime property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getDepartureTime--"><code>getDepartureTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeadsign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadsign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadsign()</pre>
<div class="block">Returns value of headsign property.

<p>Contains the direction in which to travel on this line, as it is marked on the vehicle or at the departure stop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setHeadsign-java.lang.String-"><code>setHeadsign(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeadsign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadsign</h4>
<pre>public&nbsp;void&nbsp;setHeadsign(java.lang.String&nbsp;value)</pre>
<div class="block">Sets new value for headsign property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getHeadsign--"><code>getHeadsign()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeadway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadway</h4>
<pre>public&nbsp;int&nbsp;getHeadway()</pre>
<div class="block">Returns value of headway property.

<p>Contains the expected number of seconds between equivalent vehicles at this stop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setHeadway-int-"><code>setHeadway(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeadway-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadway</h4>
<pre>public&nbsp;void&nbsp;setHeadway(int&nbsp;value)</pre>
<div class="block">Sets new value for headway property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getHeadway--"><code>getHeadway()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStops</h4>
<pre>public&nbsp;int&nbsp;getNumStops()</pre>
<div class="block">Returns value of numStops property.

<p>Contains the number of stops on this step. Includes the arrival stop, but not the departure stop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setNumStops-int-"><code>setNumStops(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumStops-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumStops</h4>
<pre>public&nbsp;void&nbsp;setNumStops(int&nbsp;value)</pre>
<div class="block">Sets new value for numStops property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getNumStops--"><code>getNumStops()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../com/teamdev/jxmaps/TransitLine.html" title="class in com.teamdev.jxmaps">TransitLine</a>&nbsp;getLine()</pre>
<div class="block">Returns value of line property.

<p>Contains the details about the transit line used in this step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#setLine-com.teamdev.jxmaps.TransitLine-"><code>setLine(com.teamdev.jxmaps.TransitLine)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLine-com.teamdev.jxmaps.TransitLine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(<a href="../../../com/teamdev/jxmaps/TransitLine.html" title="class in com.teamdev.jxmaps">TransitLine</a>&nbsp;value)</pre>
<div class="block">Sets new value for line property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/teamdev/jxmaps/TransitDetails.html#getLine--"><code>getLine()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/TransitAgency.ArrayProperty.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/TransitDetails.Property.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/TransitDetails.html" target="_top">Frames</a></li>
<li><a href="TransitDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
