<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Oct 04 18:13:26 EEST 2017 -->
<title>VehicleType (JxMaps API)</title>
<meta name="date" content="2017-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleType (JxMaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/UnitSystem.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/VehicleType.html" target="_top">Frames</a></li>
<li><a href="VehicleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.teamdev.jxmaps</div>
<h2 title="Enum VehicleType" class="title">Enum VehicleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.teamdev.jxmaps.VehicleType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">VehicleType</span>
extends java.lang.Enum&lt;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a>&gt;</pre>
<div class="block">Represents enum that contains possible values for vehicle types.
 These values are specifed as strings, i.e. 'BUS' or 'TRAIN'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#BUS">BUS</a></span></code>
<div class="block">Bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#CABLE_CAR">CABLE_CAR</a></span></code>
<div class="block">A vehicle that operates on a cable, usually on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#COMMUTER_TRAIN">COMMUTER_TRAIN</a></span></code>
<div class="block">Commuter rail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#FERRY">FERRY</a></span></code>
<div class="block">Ferry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#FUNICULAR">FUNICULAR</a></span></code>
<div class="block">A vehicle that is pulled up a steep incline by a cable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#GONDOLA_LIFT">GONDOLA_LIFT</a></span></code>
<div class="block">An aerial cable car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#HEAVY_RAIL">HEAVY_RAIL</a></span></code>
<div class="block">Heavy rail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#HIGH_SPEED_TRAIN">HIGH_SPEED_TRAIN</a></span></code>
<div class="block">High speed train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#INTERCITY_BUS">INTERCITY_BUS</a></span></code>
<div class="block">Intercity bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#METRO_RAIL">METRO_RAIL</a></span></code>
<div class="block">Light rail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#MONORAIL">MONORAIL</a></span></code>
<div class="block">Monorail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#OTHER">OTHER</a></span></code>
<div class="block">Other vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#RAIL">RAIL</a></span></code>
<div class="block">Rail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#SHARE_TAXI">SHARE_TAXI</a></span></code>
<div class="block">Share taxi is a sort of bus transport with ability to drop off and pick up passengers anywhere on its route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#SUBWAY">SUBWAY</a></span></code>
<div class="block">Underground light rail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#TRAM">TRAM</a></span></code>
<div class="block">Above ground light rail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#TROLLEYBUS">TROLLEYBUS</a></span></code>
<div class="block">Trolleybus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/teamdev/jxmaps/VehicleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> BUS</pre>
<div class="block">Bus.</div>
</li>
</ul>
<a name="CABLE_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABLE_CAR</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> CABLE_CAR</pre>
<div class="block">A vehicle that operates on a cable, usually on the ground. Aerial cable cars may be of the type <a href="../../../com/teamdev/jxmaps/VehicleType.html#GONDOLA_LIFT"><code>GONDOLA_LIFT</code></a>.</div>
</li>
</ul>
<a name="COMMUTER_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUTER_TRAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> COMMUTER_TRAIN</pre>
<div class="block">Commuter rail.</div>
</li>
</ul>
<a name="FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERRY</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> FERRY</pre>
<div class="block">Ferry.</div>
</li>
</ul>
<a name="FUNICULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNICULAR</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> FUNICULAR</pre>
<div class="block">A vehicle that is pulled up a steep incline by a cable.</div>
</li>
</ul>
<a name="GONDOLA_LIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GONDOLA_LIFT</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> GONDOLA_LIFT</pre>
<div class="block">An aerial cable car.</div>
</li>
</ul>
<a name="HEAVY_RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_RAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> HEAVY_RAIL</pre>
<div class="block">Heavy rail.</div>
</li>
</ul>
<a name="HIGH_SPEED_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_SPEED_TRAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> HIGH_SPEED_TRAIN</pre>
<div class="block">High speed train.</div>
</li>
</ul>
<a name="INTERCITY_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCITY_BUS</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> INTERCITY_BUS</pre>
<div class="block">Intercity bus.</div>
</li>
</ul>
<a name="METRO_RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRO_RAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> METRO_RAIL</pre>
<div class="block">Light rail.</div>
</li>
</ul>
<a name="MONORAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONORAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> MONORAIL</pre>
<div class="block">Monorail.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> OTHER</pre>
<div class="block">Other vehicles.</div>
</li>
</ul>
<a name="RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> RAIL</pre>
<div class="block">Rail.</div>
</li>
</ul>
<a name="SHARE_TAXI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_TAXI</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> SHARE_TAXI</pre>
<div class="block">Share taxi is a sort of bus transport with ability to drop off and pick up passengers anywhere on its route.
 Generally share taxi uses minibus vehicles.</div>
</li>
</ul>
<a name="SUBWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWAY</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> SUBWAY</pre>
<div class="block">Underground light rail.</div>
</li>
</ul>
<a name="TRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAM</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> TRAM</pre>
<div class="block">Above ground light rail.</div>
</li>
</ul>
<a name="TROLLEYBUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TROLLEYBUS</h4>
<pre>public static final&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a> TROLLEYBUS</pre>
<div class="block">Trolleybus.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VehicleType c : VehicleType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/teamdev/jxmaps/VehicleType.html" title="enum in com.teamdev.jxmaps">VehicleType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/teamdev/jxmaps/UnitSystem.html" title="enum in com.teamdev.jxmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/teamdev/jxmaps/ZoomControlOptions.html" title="class in com.teamdev.jxmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/teamdev/jxmaps/VehicleType.html" target="_top">Frames</a></li>
<li><a href="VehicleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
